/*-------------------
      Collection
--------------------*/

@verticalPadding       : 1em;
@horizontalPadding     : 1.25em;

@background            : #FFFFFF linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
@fontWeight            : normal;

@activeBorderSize      : 0em;

@hoverBackground       : rgba(0, 0, 0, 0.02);
@downBackground        : rgba(0, 0, 0, 0.06);

@activeBackground      : rgba(0, 0, 0, 0.04);
@activeHoverBackground : rgba(0, 0, 0, 0.04);

@boxShadow             :
  0px 1px 2px 0px rgba(0, 0, 0, 0.15),
  0px 0px 0px 1px rgba(0, 0, 0, 0.05)
;

@headerBackground: rgba(0, 0, 0, 0.08);

@subMenuMargin: 1em;
@subMenuFontSize: 0.9rem;
@subMenuHorizontalPadding: 0.7em;

@arrowHoverColor: #EEEEEE;
@arrowActiveColor: #EEEEEE;
@arrowVerticalHoverColor: #F4F4F4;
@arrowVerticalActiveColor: #F4F4F4;

@dividerBackground: #E8E8E8;
@verticalDividerBackground: #E8E8E8;

/*-------------------
      Elements
--------------------*/

@buttonOffset: -0.15em;
@buttonVerticalPadding: 0.75em;

/*-------------------
        Types
--------------------*/

@paginationMinWidth: 3.5em;

@tieredActiveItemBackground: #F5F5F5;
@tieredActiveMenuBackground: #F5F5F5;

/*-------------------
      Variations
--------------------*/

@verticalBackground: #FFFFFF;
@verticalItemBackground: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));

@invertedBackground: @black linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.0));
@invertedBoxShadow             :
  0px 1px 2px 0px rgba(0, 0, 0, 0.15),
  0px 0px 0px 1px rgba(255, 255, 255, 0.15)
;
@secondaryVerticalPadding: 0.75em;