/*-------------------
   Button Variables
--------------------*/

/* These are also set in site.variables, however allows use of buttons standalone */
@emSize: 13px;
@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;

/* Text Style */
@textTransform: none;
@fontWeight: bold;
@textColor: #333333;

@transition:
  opacity @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;

@iconOpacity: 1;
@iconHeight: 13px;
@iconDistance: @relative4px;

@verticalPadding: @relative6px;
@horizontalPadding: @relative10px;

@backgroundColor: #FBFBFB;
@backgroundImage: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05));
@borderBoxShadowColor: rgba(0, 0, 0, 0.13);

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow: @boxShadow;

@hoverBackgroundColor: #F0F0F0;
@hoverBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
@hoverBoxShadow: @boxShadow;

@focusBoxShadow:
  0px 0px 0px 1px #51A7E8,
  0 0 5px rgba(81, 167, 232, 0.5)
;

@downBackgroundColor: '';
@downBackgroundImage: '';
@downBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.15) inset !important
;
@activeBackgroundColor: #DFDFDF;
@activeBackgroundImage: none;
@activeBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.1) inset !important
;

@labeledIconBackgroundColor: transparent;
@labeledIconBorder: transparent;
@labeledIconPadding: (@horizontalPadding + 2.25em);

@labeledLabelFontSize: @relative11px;
@labeledLabelAlign: flex-end;

@basicFontWeight: bold;
@basicTextColor: @linkColor;
@basicHoverTextColor: @linkHoverColor;

@basicHoverBackground: #E0E0E0;

@blue: #3072B3;
@green: #60B044;
@black: #5D5D5D;

@primaryColor: @blue;
@secondaryColor: @black;

@positiveColor: #84D767;
@positiveColorHover: #5DC438;