/*******************************
            Standard
*******************************/

/*-------------------
       Segment
--------------------*/

@segmentBorderWidth: 1px;
@border: 1px solid #D8DEE2;
@boxShadow: 0px 1px 3px rgba(0, 0, 0, 0.075);

@verticalPadding: 20px;
@horizontalPadding: 20px;

@margin: 1em;
@borderRadius: 4px;

/*******************************
            Variations
*******************************/


/* Raised */
@raisedBoxShadow: 0px 1px 3px rgba(0, 0, 0, 0.075);

/* Colors */
@coloredBorderSize: 0.5em;

/* Ordinality */
@secondaryBackground: #F9F9F9;
@secondaryColor: @textColor;

@tertiaryBackground:  #F0F0F0;
@tertiaryColor: @textColor;

@secondaryInvertedBackground: #555555;
@secondaryInvertedColor: @textColor;

@tertiaryInvertedBackground: #333333;
@tertiaryInvertedColor: @textColor;
