/*-------------------
   Step Variables
--------------------*/

/* Step */
@background: transparent linear-gradient(transparent, rgba(0, 0, 0, 0.07));
@verticalPadding: 1em;

@arrowDisplay: none;
@lastArrowDisplay: none;
@activeArrowDisplay: block;
@activeLastArrowDisplay: block;

/* Group */
@stepsBackground: #FFFFFF;
@stepsBoxShadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15);

/* States */
@activeBackground: #FFFFFF;
@activeIconColor: @darkTextColor;

/* Arrow */
@arrowTopOffset: 100%;
@arrowRightOffset: 50%;
@arrowBorderColor: rgba(0, 0, 0, 0.2);
@arrowBorderWidth: 0px 0px @borderWidth @borderWidth;
