<div class="ui right sidebar active">

  <div class="ui header">Variables</div>
  <div class="ui form">
    <div class="field">
      <label>Sidebar Width</label>
      <input type="text" placeholder="Sidebar Width">
    </div>
  </div>

  <div class="ui divider"></div>

  <div class="ui fluid red dropdown right labeled icon button">
    Download
    <i class="dropdown icon"></i>
      <div class="menu">
      <a class="item">Compressed </a>
      <a class="item">Uncompressed</a>
    </div>
  </div>
</div>