<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="image_src" type="image/jpeg" href="/images/logo.png" />

<!-- Site Properities -->
<%- @getBlock('meta').toHTML() %>
<title><%= @getPreparedTitle() %></title>

<meta name="description" content="<%= @getPreparedDescription() %>" />
<meta name="keywords" content="<%= @getPreparedKeywords() %>" />