/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 0px;
@shadowBoxShadow: 0px @shadowDistance 0px 0px @solidBorderColor;

/* Item */
@background: #FFFFFF;
@borderRadius: 0.325rem;
@display: block;
@margin: 0em @horizontalSpacing @rowSpacing;
@minHeight: 0px;
@padding: 0em;
@width: 275px;
@boxShadow:
  0px 0px 0px 1px @solidBorderColor,
  @shadowBoxShadow
;
@border: none;
@zIndex: '';
@transition: box-shadow @transitionDuration @transitionEasing;

/* Item Group */
@groupDisplay: block;
@groupFloat: left;
@horizontalSpacing: 0.5em;
@rowSpacing: 2.5em;
@groupMargin: 1em -@horizontalSpacing;

/*-------------------
       Content
--------------------*/

/* Image */
@imageBackground: @transparentBlack;
@imagePadding: 0em;
@imageBorderRadius: @borderRadius @borderRadius 0em 0em;
@imageBoxShadow: none;
@imageBorder: none;

/* Content */
@contentBackground: none;
@contentMargin: 0em;
@contentPadding: 1em 1em;
@contentFontSize: 1em;
@contentBorder: none;
@contentBorderRadius: 0em;
@contentBoxShadow: none;

/* Header */
@headerMargin: 0em;
@headerFont: @headerFont;
@headerFontWeight: bold;
@headerFontSize: 1.25em;
@headerColor: @darkTextColor;

/* Metadata */
@metaFontSize: 0.9em;
@metaSpacing: 0.3em;
@metaColor: @lightTextColor;

/* Icons */
@actionOpacity: 0.75;
@actionHoverOpacity: 1;
@actionTransition: color @transitionDuration @transitionEasing;
@starColor: #AC9400;
@starActiveColor: #E9B539;
@likeColor: #FFADAE;
@likeActiveColor: #EF404A;

/* Links */
@contentLinkColor: @linkColor;
@contentLinkHoverColor: @linkHoverColor;
@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;

/* Description */
@descriptionDistance: 0.75em;
@descriptionColor: rgba(0, 0, 0, 0.5);

/* Content Image */
@contentImageWidth: 2em;
@contentImageVerticalAlign: middle;

/* Avatar Image */
@avatarSize: @contentImageWidth;
@avatarBorderRadius: @circularRadius;

/* Paragraph */
@paragraphDistance: 0.5em;

/* Additional Content */
@extraDivider: 1px solid rgba(0, 0, 0, 0.05);
@extraBackground: #FAFAFA linear-gradient(transparent, rgba(0, 0, 0, 0.03));
@extraDisplay: static;
@extraTop: 0em;
@extraLeft: 0em;
@extraWidth: 100%;
@extraPadding: 0.75em 1em;
@extraBoxShadow: 0 1px 1px rgba(0, 0, 0, 0.15);
@extraColor: @lightTextColor;
@extraTransition: color @transitionDuration @transitionEasing;

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: '';
@linkHoverBorder: none;
@linkHoverZIndex: 5;

@shadowHoverBoxShadow: 0px @shadowDistance 0px 0px @solidSelectedBorderColor;
@linkHoverBoxShadow:
  @shadowHoverBoxShadow,
  0px 0px 0px 1px @selectedBorderColor
;

/* Sizes */
@medium: 1em;