
/*-------------------
    Globals Used
--------------------*/

// (Color Variables)
// @transitionDuration
// @transitionEasing
// @iconWidth
// @borderColor
// @textColor, @invertedTextColor

/*-------------------
       List
--------------------*/

/* List */
@listStyleType: none;
@listStylePosition: outside;
@margin: 0em;
@verticalPadding: 0em;
@horizontalPadding: 0em;

/* Sub List */
@childListDistance: 0.5em;
@childListPadding: @childListDistance 0em 0em 0em;
@childListIndent: 1em;

/* List Item */
@itemVerticalPadding: 0.3em;
@itemHorizontalPadding: 0em;
@itemLineHeight: 1.2;


/*-------------------
      Elements
--------------------*/

/* Icon */
@iconDistance: 0.3em;
@iconAlign: middle;
@iconOffset: ((@itemLineHeight - 1rem) / 2);
@iconTransition: color 0.2s ease;

/* Image */
@imageDistance: 0.5em;
@imageAlign: middle;

/* Content */
@contentDistance: 0.5em;
@contentLineHeight: 1.2em;
@contentAlign: middle;

/* Link */
@itemLinkColor: @textColor;
@itemLinkHoverColor: @linkHoverColor;

/* Linked Icon */
@itemLinkIconColor: @lightTextColor;
@itemLinkIconHoverColor: @textColor;
@invertedIconLinkColor: @invertedLightTextColor;

/* Header */
@itemHeaderFontFamily: @headerFont;
@itemHeaderFontWeight: bold;
@itemHeaderColor: @textColor;

/* Description */
@itemDescriptionColor: @textColor;


/*-------------------
      Variations
--------------------*/

/* Float */
@floatMargin: 1em;

/* Horizontal */
@horizontalSpacing: 1em;
@horizontalIconDistance: 0.25em;

/* Inverted */
@invertedListIconColor: @invertedLightTextColor;
@invertedHeaderColor: @invertedTextColor;
@invertedDescriptionColor: @invertedLightTextColor;

/* Link List */
@linkListItemColor: @unselectedTextColor;
@linkListItemHoverColor: @selectedTextColor;
@linkListItemDownColor: @selectedTextColor;
@linkListItemActiveColor: @selectedTextColor;

/* Inverted Link List */
@invertedLinkListItemColor: @invertedUnselectedTextColor;
@invertedLinkListItemHoverColor: @invertedUnselectedTextColor;
@invertedLinkListItemDownColor: @invertedTextColor;
@invertedLinkListItemActiveColor: @invertedSelectedTextColor;

/* Selection List */
@selectionListItemVerticalPadding: 0.5em;
@selectionListItemHorizontalPadding: 0.5em;
@selectionListTransition:
  0.2s color ease,
  0.2s padding-left ease,
  0.2s background-color ease
;
/* Selection List States */
@selectionListBackground: transparent;
@selectionListColor: @unselectedTextColor;
@selectionListHoverBackground: @subtleTransparentBlack;
@selectionListHoverColor: @selectedTextColor;
@selectionListDownBackground: @transparentBlack;
@selectionListDownColor: @selectedTextColor;
@selectionListActiveBackground: @transparentBlack;
@selectionListActiveColor: @selectedTextColor;

/* Inverted Selection List */
@invertedSelectionListBackground: transparent;
@invertedSelectionListColor: @invertedUnselectedTextColor;
@invertedSelectionListHoverBackground: @subtleTransparentWhite;
@invertedSelectionListHoverColor: @invertedSelectedTextColor;
@invertedSelectionListDownBackground: @transparentWhite;
@invertedSelectionListDownColor: @invertedSelectedTextColor;
@invertedSelectionListActiveBackground: @transparentWhite;
@invertedSelectionListActiveColor: @invertedSelectedTextColor;


/* Animated List */
@animatedListTransition:
  0.2s color ease,
  0.2s padding-left ease,
  0.2s background-color ease
;
@animatedListIndent: 1em;
@animatedListChildIndent: 0.5em;

/* Bulleted */
@bulletDistance: 1rem;
@bulletOffset: -1rem;

@bulletOpacity: 1;
@bulletCharacter: '•';
@bulletVerticalAlign: top;
@bulletChildDistance: @bulletDistance;

/* Horizontal Bullets */
@horizontalBulletSpacing: 1.5rem;
@horizontalBulletOffset: -0.9rem;

/* Ordered List */
@orderedCountName: ordered;
@orderedCountContent: counters(ordered, ".") " ";
@orderedCountDistance: 1.25rem;
@orderedCountOpacity: 0.6;
@orderedCountTextAlign: right;
@orderedCountVerticalAlign: top;

@orderedChildCountDistance: 2em;
@orderedChildCountOffset: -2em;

/* Horizontal Ordereded */
@horizontalOrderedCountDistance: 0.5em;

/* Divided */
@dividedBorderWidth: 1px;
@dividedBorder: @dividedBorderWidth solid @borderColor;
@dividedInvertedBorderColor: @whiteBorderColor;
@dividedChildListBorder: none;
@dividedChildItemBorder: none;

/* Divided Horizontal */
@horizontalDividedSpacing: (@horizontalSpacing / 2);
@horizontalDividedLineHeight: 0.6;

/* Divided */
@celledBorderWidth: 1px;
@celledBorder: @celledBorderWidth solid @borderColor;
@celledInvertedBorder: @dividedBorderWidth solid @whiteBorderColor;
@celledHorizontalPadding: 0.5em;
@celledChildListBorder: none;
@celledChildItemBorder: none;

/* Divided Horizontal */
@horizontalCelledSpacing: (@horizontalSpacing / 2);
@horizontalCelledLineHeight: 0.6;

/* Relaxed */
@relaxedVerticalPadding: 0.5rem;
@relaxedHeaderMargin: 0.25rem;
@relaxedHorizontalPadding: 1.25rem;

/* Very Relaxed */
@veryRelaxedVerticalPadding: 1rem;
@veryRelaxedHeaderMargin: 0.5rem;
@veryRelaxedHorizontalPadding: 2rem;


/* Sizes */
@mini: 0.7rem;
@tiny: 0.8rem;
@small: 0.9rem;
@medium: 1rem;
@large: 1.1rem;
@big: 1.2rem;
@huge: 1.3rem;
@massive: 1.5rem;
