/*-------------------
      Checkbox
--------------------*/

@checkboxHeight: 1.25em;
@checkboxColor: @textColor;
@labelPadding: 2em;

@neutralCheckbox: @transparentBlack;
@positiveCheckbox: @positiveColor;
@negativeCheckbox: @negativeColor;

/* Checkbox */
@boxSize: 1.25em;
@boxOffset: (1em - @boxSize) / 2;
@backgroundColor: @white;
@checkboxBorder: 1px solid @borderColor;
@borderRadius: 0.25em;

/* Slider & Toggle Handle */
@handleBackground: #FFFFFF linear-gradient(transparent, rgba(0, 0, 0, 0.1));
@handleBoxShadow:
  0px 2px 2px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset
;
@handleSize: 1.3em;

/*-------------------
      Coupling
--------------------*/

@labelColor: @textColor;
@labelHoverColor: @selectedTextColor;
@labelSelectedColor: @selectedTextColor;


@labelOpacity: 0.6;
@labelHoverOpacity: 0.8;
@labelSelectedOpacity: 1;

/*-------------------
        States
--------------------*/

@checkboxHoverBorder: 1px solid @selectedBorderColor;
@checkboxSelectedBorder: 1px solid @selectedBorderColor;


/*-------------------
        Types
--------------------*/

/* Radio */

/* Slider */
@sliderLineWidth: 2.25em;
@sliderLineHeight: 0.25em;
@sliderLineVerticalOffset: 0.4em;

@sliderHandleOffset: (1em - @handleSize) / 2;
@sliderTravelDistance: @sliderLineWidth - @handleSize;
@sliderLabelDistance: @sliderLineWidth + 1em;


/* Toggle */
@toggleSwitchWidth: 2.25em;
@toggleSwitchHeight: 1.25em;
@toggleSwitchVerticalOffset: (1em - @toggleSwitchHeight) / 2;

@toggleFocusColor: @strongTransparentBlack;
@toggleHandleOffset: (1em - @handleSize) / 2;
@toggleTravelDistance: @toggleSwitchWidth - @handleSize;
@toggleLabelDistance: @toggleSwitchWidth + 1em;

@toggleOffOffset: -0.15em;
@toggleOnOffset: 1em;



/*-------------------
      Variations
--------------------*/
