/*******************************
            Progress
*******************************/

/*-------------------
       Element
--------------------*/

@verticalSpacing: 1em;
@margin: @verticalSpacing 0em (@labelHeight + @verticalSpacing);
@firstMargin: 0em 0em (@labelHeight + @verticalSpacing);
@lastMargin: 0em 0em (@labelHeight);

@background: @subtleTransparentBlack;
@border: none;
@boxShadow: none;
@padding: 0.325em;
@borderRadius: 0.325em;

/* Bar */
@barPosition: relative;
@barHeight: 1.75em;
@barBackground: #888888;
@barBorderRadius: @borderRadius;
@barTransition:
  width 0.5s @defaultEasing,
  background-color 1s @defaultEasing
;

/* Progress Bar Label */
@progressWidth: auto;
@progressSize: 0.9em;
@progressPosition: absolute;
@progressTop: 50%;
@progressRight: 1em;
@progressLeft: auto;
@progressBottom: auto;
@progressOffset: -0.5em;
@progressColor: @invertedLightTextColor;
@progressTextShadow: none;
@progressFontWeight: bold;
@progressTextAlign: left;

/* Label */
@labelWidth: 100%;
@labelHeight: 1.25em;
@labelSize: 1em;
@labelPosition: absolute;
@labelTop: 100%;
@labelLeft: 0%;
@labelRight: auto;
@labelBottom: auto;
@labelOffset: (@labelHeight - 1em);
@labelColor: @textColor;
@labelTextShadow: none;
@labelFontWeight: bold;
@labelTextAlign: center;
@labelTransition: color 1s @defaultEasing;

/*-------------------
        States
--------------------*/

/* Active */
@activePulseColor: @white;
@activePulseMaxOpacity: 0.3;
@activePulseDuration: 2s;


/*-------------------
        Types
--------------------*/

/* Attached */
@attachedHeight: 0.25em;
@attachedBorderRadius: @borderRadius;

/* Inverted */
@invertedBackground: @transparentWhite;
@invertedBorder: none;
@invertedBarBackground: @offWhite;
@invertedProgressColor: @textColor;
@invertedLabelColor: @white;
