/*******************************
     User Global Variables
*******************************/

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@emSize: 13px;
@fontSize : 13px;
@fontName : 'Arial';
@importGoogleFonts : false;

@h1: 2.25em;

@defaultBorderRadius: 0.30769em; /* 4px @ 13em */

@disabledOpacity: 0.3;

@black: #444C55;
@orange: #FDE07B;

@linkColor: #0066C0;
@linkHoverColor: #C45500;
@linkHoverUnderline: underline;

@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

/* Colors */
@blue: #80A6CD;
@green: #60B044;
@orange: #D26911;


@infoBackgroundColor: #E6F1F6;
@infoTextColor: #4E575B;