  ---
layout      : 'default'
css         : 'guide'

title       : 'Contributing'
description : 'It takes a village'
type        : 'Semantic Project'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header', @tabs = {  introduction: 'Introduction', contributing: 'Contributing', learn: 'Learning More' }) %>

<div class="main container">

  <div class="ui active tab" data-tab="introduction">

    <p>There are a variety of ways to contribute to the development of Semantic. We are a very new project and are looking for an enthusiastic and like-minded group of core contributors.

    <h3 class="ui header">Publicity</h3>

    <p>One of the easiest ways to support Semantic UI is to get the word out</p>

    <script id='fbuzld8'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=jlukic&url=https%3A%2F%2Fgithub.com%2FSemantic-Org%2FSemantic-UI%2F';f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbuzld8');</script>
    <br><br><br>
    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=follow&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="220" height="30"></iframe>

    <iframe src="http://ghbtns.com/github-btn.html?user=semantic-org&repo=semantic-ui&type=fork&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

    <a href="https://twitter.com/intent/tweet?button_hashtag=semanticui" class="twitter-hashtag-button" data-size="large" data-url="http://www.semantic-ui.com"></a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <h3 class="ui header">Squashing Bugs</h3>

    <p>Please submit any bugs you encounter when using the library to our <a href="https://github.com/semantic-org/Semantic-UI/issues?state=open">Github Issues Tracker</a>.</p>

    <p>Be sure to include a set of steps to reproduce the issue and any related information, browser, OS etc. If we can't see the issue then it will make solving things much more difficult.</p>

    <div class="ui warning message">When submitting a bug report, please <a href="http://jsfiddle.net/pMDsH/">Fork this JSFiddle</a> to create a test-case. It will have Semantic and normalize.css included for you automatically.</div>

    <a class="ui teal button" href="https://github.com/semantic-org/Semantic-UI/issues/new"><i class="github icon"></i> Submit a bug report</a>

    <h3 class="ui header">Pull Requests</h3>

    <p>If you see a bug and you'd like to fix it, feel free to open a pull request.</p>
    <div class="ui buttons">
      <a class="ui teal button" href="https://github.com/semantic-org/Semantic-UI/compare/">Create a Pull Request</a>
      <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues?state=open">View Open Issues</a>
    </div>

  </div>

  <div class="ui tab" data-tab="contributing">

    <h2 class="ui dividing header">Ideas</h2>

    <p>Semantic is looking for people to help contribute new core UI components, and suggest extensions for the library.</p>

    <p>If you have suggestions for components missing from Semantic which you'd like to see in future versions please add them to our public UI Component board. The current list of upcoming components, and their current development status can be seen on the contributor UI board.</p>

    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/new"><i class="lightbulb icon"></i> Add an idea</a>

    <h2 class="ui dividing header">Code</h2>

    <p>We are looking for a few good coders to help us push out important new features for a release version of Semantic. Here's an overview of current features in development</p>

    <h3 class="ui header">CSS Variables</h3>

    <p>We are working on porting Semantic to using CSS variables to allow for easier theming. We are currently planning on using a CSS Pre-processor to move useful values over to variables. The current plan is to <b>not use mix-ins or pre-processor specific code</b> besides variables, and to add vendor prefixing using Grunt.</p>
    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help code this</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/216">Share Ideas</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Example Layouts</h3>

    <p>We are looking to create example layouts with Semantic to help people make sites quicker, and to learn the intracicies of using Semantic UI. The plan is to eventually create a sister site <b>learnsemantic.com</b> which will contain useful features for learning to use Semantic.</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help code this</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/206">Share Ideas</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Build Tools</h3>

    <p>We need to create a customizer for Semantic so user's can choose which components they would like to include and create custom zips with their minified concatenated code.</p>
    <p>Most likely this means creating a standalone server that can take API requests for custom builds of semantic and return zip with minified and uncompressed source, or with a little ingenuity in-page javascript which uses JSZIP to do the same</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help code this</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/189">Share Ideas</a>

    <div class="ui section divider"></div>

    <h3 class="ui header">Test Coverage</h3>

    <p>Semantic uses <a href="">Jasmine</a> with <a href="http://karma-runner.github.io/0.10/index.html" target="_blank">Karma Test Runner</a> and <a href="https://travis-ci.org/semantic-org/Semantic-UI" target="_blank">Travis CI</a> to write unit tests for our UI modules.</p>

    <p>We need help to increase our code coverage by writing Jasmine tests for <a href="/module.html">modules</a> and to write feature specs which can be used to write tests.</p>

    <a class="ui teal vertical animated button" href="mailto:jacklukic@gmail.com?Subject=I%20would%20love%20to%20work%20on%20%3Cinsert%20feature%20name%3E&Body=Hey%2C%20I%20just%20wanted%20to%20introduce%20myself%0A%0A%3CHere%27s%20a%20link%20to%20info%20about%20me%20or%20my%20github%3E%0A%0A%3CHere%27s%20a%20bit%20about%20what%20i%20need%20to%20help%20contribute%3E%0A%0A%3CHere%27s%20how%20i%20think%20i%27ll%20get%20started%20on%20that%20feature%3E">
      <div class="visible content">Help code this</div>
      <div class="hidden content"><i class="mail icon"></i> Reach Out</div>
    </a>
    <a class="ui button" href="https://github.com/semantic-org/Semantic-UI/issues/244">Share Ideas</a>

  </div>

  <div class="ui tab" data-tab="learn">

    <h3 class="ui header">Style Guide</h3>
    <p>Contributors may find it useful to read over the coding guidelines for the project. Most importantly, the guide for language, as it is one of the most important parts about Semantic UI.</p>

    <div class="ui buttons">
      <a class="ui button" href="/guide/styleguide.html">Language</a>
      <a class="ui button" href="/guide/cssguide.html">CSS</a>
      <a class="ui button" href="/guide/javascriptguide.html">Javascript</a>
    </div>
  </div>
</div>
