  ---
layout      : 'default'
css         : 'contribute'

title       : 'Contributing'
description : 'It takes a village'
type        : 'Semantic Project'
---
<script src="/javascript/intro.js"></script>

<%- @partial('header') %>

<div class="main container">
  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Introduction</a>
      <a class="item">Contributing</a>
      <a class="item">Specification</a>
    </div>
  </div>

  <h2 class="ui dividing header">Introduction</h2>

  <p>There are a variety of ways to contribute to the development of Semantic. We are a very new project and are looking for an enthusiastic and like-minded group of core contributors. We use the lovely free project management software <a href="https://trello.com/jack148/recommend">Trello</a> for keeping track of project issues and updates.</p>

  <p>Some Trello boards are open publicly, others are limited to contributors. Anyone can share ideas for the direction of the project using our public boards.</p>
  <p>If you are looking to be added to contributor board on Semantic and are active in development, please reach out to me by e-mail <a href="mailto:jack@myfav.es">jack@myfav.es</a></p>

  <h3 class="ui header">Publicity</h3>

  <p>One of the easiest ways to support Semantic UI is to get the word out</p>

  <script id='fbrob7c'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=jlukic&button=compact&url=https%3A%2F%2Fgithub.com%2Fjlukic%2FSemantic-UI';f.title='Flattr';f.height=31;f.width=110;f.style.marginRight=10;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbrob7c');</script>

  <iframe src="http://ghbtns.com/github-btn.html?user=jlukic&repo=semantic=ui&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

  <iframe src="http://ghbtns.com/github-btn.html?user=jlukic&repo=semantic=ui&type=follow&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

  <iframe src="http://ghbtns.com/github-btn.html?user=jlukic&repo=semantic=ui&type=fork&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

  <a href="https://twitter.com/intent/tweet?button_hashtag=semanticui" class="twitter-hashtag-button" data-size="large" data-url="http://www.semantic-ui.com"></a>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <h2 class="ui dividing header">Making Semantic Better</h2>

  <h3 class="ui dividing header">Bugs & Issues</h3>

  <p>Please submit any bugs you encounter when using the library to our <a href="https://github.com/jlukic/Semantic-UI/issues?state=open">Github Issues Tracker</a>.</p>

  <p>When submiting a bug report, please include a set of steps to reproduce the issue and any related information, browser, OS etc. If we can't see the issue then it will make solving things much more difficult.</p>

  <h3 class="ui header">Style Guide</h3>
  <p>Contributors should read over the coding guidelines for the project. Most importantly, the guide for language, as it is one of the most important parts about Semantic UI.</p>
  <a class="ui secondary button" href="/guide/styleguide.html">Language</a>
  <a class="ui button" href="/guide/cssguide.html">CSS</a>
  <a class="ui button" href="/guide/javascriptguide.html">Javascript</a>

  <h3 class="ui dividing header">Pull Requests</h3>

  <p>Anyone can jump on the issues board and grab off bugs to fix. This is probably the best way to become a contributor to Semantic. Be sure to adhere to the style guides when submitting code.</p>

  <ul class="ui list">
    <li><a href="https://github.com/jlukic/Semantic-UI/compare/">Create a Pull Request</a></li>
    <li><a href="https://github.com/jlukic/Semantic-UI/issues?state=open">View Open Issues</a></li>
  </ul>


  <h3 class="ui dividing header">Expanding UI</h3>

  <p>Semantic is looking for people to help contribute new core UI components, and suggest extensions for the library.</p>

  <p>If you have suggestions for components missing from Semantic which you'd like to see in future versions please add them to our public UI Component board. The current list of upcoming components, and their current development status can be seen on the contributor UI board.</p>

  <h4 class="ui header">Visit UI Development Boards</h4>
  <div class="ui buttons">
    <a class="ui button" href="https://trello.com/b/Q8uTLy2T">Public</a>
    <a class="ui button" href="https://trello.com/b/yVsh5Rds">Contributor</a>
  </div>


  <h2 class="ui diving header">Specification Development</h2>

  <p>We're looking currently for ideas on the best way to expand Semantic to include both core library and third party components. This requires creating a component specification which can be used by anyone to create ui components, and a package management system (website or command line) for authors to distribute them.</p>

  <p>These features are very important for the healthy growth of the Semantic ecosystem, and to expand the number of components available to users.</p>

  <h4 class="ui header">Visit Community Development Boards</h4>
  <div class="ui buttons">
    <a class="ui button" href="https://trello.com/b/FZvMsVIM">Public</a>
    <a class="ui button" href="https://trello.com/b/eOoZwNBQ">Contributor</a>
  </div>

  <div class="ui divider"></div>
  <a class="ui large right labeled teal icon button" href="/project/development.html">
    Next: Developing Semantic
    <i class="right arrow icon"></i>
  </a>
</div>
