/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@ffm_blue: #1dadea;

@inputFont: @pageFont;
@verticalPadding: 0.78571em;
@horizontalPadding: 5px;

@lineHeight: 44px;
@lineHeightOffset: ((@lineHeight - 1em) / 2);

@padding: (@verticalPadding - @lineHeightOffset) @horizontalPadding;

@textAlign: left;
@background: #FFFFFF;
@borderWidth: 1px;
@border: @borderWidth solid #cccccc;
@boxShadow: none;

@borderRadius: 0;
@transition:
  background-color @transitionDuration @transitionEasing,
  box-shadow @transitionDuration @transitionEasing,
  border-color @transitionDuration @transitionEasing
;

@inputColor: @textColor;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@glyphWidth: 1.25em;

@iconWidth: (@verticalPadding * 2) + @glyphWidth;
@iconOpacity: 0.5;
@iconFocusOpacity: 1;
@iconOffset: -0.5em;

@iconDistance: 0em;
@iconMargin: @iconWidth + @iconDistance;
@iconTransition: opacity 0.3s @defaultEasing;

@transparentIconWidth: @glyphWidth;
@transparentIconMargin: 2em;

/* Circular Icon Input */
@circularIconVerticalOffset: 0.35em;
@circularIconHorizontalOffset: 0.5em;

/* Labeled Input */
@labelCornerTop: @borderWidth;
@labelCornerRight: @borderWidth;
@labelCornerSize: 0.75em;
@labelSize: 1em;

@labeledMargin: 2.5em;
@labeledIconInputMargin: 3.25em;
@labeledIconMargin: 1.25em;

/*-------------------
        States
--------------------*/

/* Placeholder */
@placeholderColor: #cccccc;
@placeholderFocusColor: #cccccc;

@placeholderErrorColor: #ff0000;
@placeholderErrorFocusColor: #ff0000;

/* Down */
@downBorderColor: rgba(0, 0, 0, 0.3);
@downBackground: #FAFAFA;
@downColor: @textColor;
@downBoxShadow: none;

/* Focus */
@focusBorderColor: @ffm_blue;
@focusBackground: @background;
@focusColor: #333333;
@focusBoxShadow: none;

/* Error */
@errorBackground: #f7e3e3;
@errorBorder: #ff0000;
@errorColor: #ff0000;

@errorBoxShadow: none;

/* Loader */
@loaderSize: 1.2857em;
@loaderOffset: -(@loaderSize / 2);
@loaderMargin: @loaderOffset 0em 0em @loaderOffset;
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@transparentInvertedPlaceholderColor: @invertedUnselectedTextColor;
@transparentInvertedColor: @white;


/* Sizing */
@mini: 0.8125rem;
@small: 0.875rem;
@medium: 18px;
@large: 1.125rem;
@big: 1.25rem;
@huge: 1.375rem;
@massive: 1.5rem;

