/*******************************
             Step
*******************************/

/*-------------------
      Element
--------------------*/

@verticalMargin: 0em;
@horizontalMargin: 0em;

@arrowSize: 1.5em;
@verticalPadding: 0.9285em;
@horizontalPadding: 1.5em;
@leftPadding: @horizontalPadding + (@arrowSize / 2);

@transition:
  background-color @transitionDuration @transitionEasing,
  opacity @transitionDuration @transitionEasing,
  color @transitionDuration @transitionEasing,
  box-shadow @transitionDuration @transitionEasing
;
@borderRadius: @defaultBorderRadius;
@lineHeight: 1.142rem;

@backgroundColor: #FFFFFF;
@background: @backgroundColor;
@borderRadius: 0em;
@boxShadow: 0px 0px 0px 1px @solidBorderColor;

/* Icon */
@iconDistance: 0.6em;
@iconSize: 2em;
@iconVerticalAlign: middle;

/* Title */
@titleFontFamily: @headerFont;
@titleFontWeight: bold;
@titleFontSize: 1.0714em;
@titleColor: @darkTextColor;

/* Description */
@descriptionDistance: 0.1em;
@descriptionFontSize: 0.9285em;
@descriptionFontWeight: normal;
@descriptionColor: @textColor;


/* Arrow */
@arrowBackgroundColor: @backgroundColor;
@arrowTopOffset: 50%;
@arrowRightOffset: 0em;
@arrowBorderColor: @borderColor;


/*-------------------
       Group
--------------------*/

@stepsBorderRadius: @defaultBorderRadius;
@stepsBackground: '';
@stepsBoxShadow: '';

/*-------------------
      Variations
--------------------*/

@attachedTopMargin: 0em;
@attachedBottomMargin: -1px 0em 0em;

/*-------------------
       States
--------------------*/

/* Completed */
@completedColor: @positiveColor;

/* Hover */
@hoverBackground: #FAFAFA;
@hoverColor: @hoveredTextColor;

/* Down */
@downBackground: #F0F0F0;
@downColor: @pressedTextColor;

/* Active */
@activeBackground: #F0F0F0;
@activeColor: @linkColor;
@activeIconColor: @darkTextColor;

/* Active + Hover */
@activeHoverBackground: #ECECEC;
@activeHoverColor: @textColor;


/* Disabled */
@disabledBackground: @white;
@disabledColor: @disabledTextColor;
