---
layout      : 'default'
css         : 'flag-page'
element     : 'flag'
elementType : 'element'

title       : 'Flag'
description : 'A flag is is used to represent a political state'
status      : 'Undocumented'
type        : 'UI Element'

---
<link rel="stylesheet/less" type="text/css" href="/build/less/definitions/elements/flag.less" />

<%- @partial('header', { tabs: { flags: 'Flags' } }) %>

<div class="main container">

  <div class="ui active tab" data-tab="flags">

    <h2 class="ui header">Flags</h2>

    <table class="ui very basic table">
      <thead>
        <th>Flag</th>
        <th>Name</th>
        <th>Additional Aliases</th>
      </thead>
      <tbody>
      <tr>
        <td>
          <i class="andorra flag"></i>
        </td>
        <td>
          Andorra
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="uae flag"></i>
        </td>
        <td>
          U.A.E
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="afghanistan flag"></i>
        </td>
        <td>
          Afghanistan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="antigua flag"></i>
        </td>
        <td>
          Antigua
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="anguilla flag"></i>
        </td>
        <td>
          Anguilla
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="albania flag"></i>
        </td>
        <td>
          Albania
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="armenia flag"></i>
        </td>
        <td>
          Armenia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="netherlands antilles flag"></i>
        </td>
        <td>
          Netherlands Antilles
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="angola flag"></i>
        </td>
        <td>
          Angola
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="argentina flag"></i>
        </td>
        <td>
          Argentina
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="american samoa flag"></i>
        </td>
        <td>
          American Samoa
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="austria flag"></i>
        </td>
        <td>
          Austria
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="australia flag"></i>
        </td>
        <td>
          Australia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="aruba flag"></i>
        </td>
        <td>
          Aruba
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="aland islands flag"></i>
        </td>
        <td>
          Aland Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="azerbaijan flag"></i>
        </td>
        <td>
          Azerbaijan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bosnia flag"></i>
        </td>
        <td>
          Bosnia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="barbados flag"></i>
        </td>
        <td>
          Barbados
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bangladesh flag"></i>
        </td>
        <td>
          Bangladesh
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="belgium flag"></i>
        </td>
        <td>
          Belgium
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="burkina faso flag"></i>
        </td>
        <td>
          Burkina Faso
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bulgaria flag"></i>
        </td>
        <td>
          Bulgaria
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bahrain flag"></i>
        </td>
        <td>
          Bahrain
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="burundi flag"></i>
        </td>
        <td>
          Burundi
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="benin flag"></i>
        </td>
        <td>
          Benin
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bermuda flag"></i>
        </td>
        <td>
          Bermuda
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="brunei flag"></i>
        </td>
        <td>
          Brunei
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bolivia flag"></i>
        </td>
        <td>
          Bolivia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="brazil flag"></i>
        </td>
        <td>
          Brazil
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bahamas flag"></i>
        </td>
        <td>
          Bahamas
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bhutan flag"></i>
        </td>
        <td>
          Bhutan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="bouvet island flag"></i>
        </td>
        <td>
          Bouvet Island
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="botswana flag"></i>
        </td>
        <td>
          Botswana
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="belarus flag"></i>
        </td>
        <td>
          Belarus
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="belize flag"></i>
        </td>
        <td>
          Belize
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="canada flag"></i>
        </td>
        <td>
          Canada
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cocos islands flag"></i>
        </td>
        <td>
          Cocos Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="congo flag"></i>
        </td>
        <td>
          Congo
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="central african republic flag"></i>
        </td>
        <td>
          Central African Republic
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="congo brazzaville flag"></i>
        </td>
        <td>
          Congo Brazzaville
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="switzerland flag"></i>
        </td>
        <td>
          Switzerland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cote divoire flag"></i>
        </td>
        <td>
          Cote Divoire
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cook islands flag"></i>
        </td>
        <td>
          Cook Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="chile flag"></i>
        </td>
        <td>
          Chile
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cameroon flag"></i>
        </td>
        <td>
          Cameroon
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="china flag"></i>
        </td>
        <td>
          China
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="colombia flag"></i>
        </td>
        <td>
          Colombia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="costa rica flag"></i>
        </td>
        <td>
          Costa Rica
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="serbia flag"></i>
        </td>
        <td>
          Serbia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cuba flag"></i>
        </td>
        <td>
          Cuba
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cape verde flag"></i>
        </td>
        <td>
          Cape Verde
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="christmas island flag"></i>
        </td>
        <td>
          Christmas Island
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cyprus flag"></i>
        </td>
        <td>
          Cyprus
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="czech republic flag"></i>
        </td>
        <td>
          Czech Republic
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="germany flag"></i>
        </td>
        <td>
          Germany
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="djibouti flag"></i>
        </td>
        <td>
          Djibouti
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="denmark flag"></i>
        </td>
        <td>
          Denmark
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="dominica flag"></i>
        </td>
        <td>
          Dominica
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="dominican republic flag"></i>
        </td>
        <td>
          Dominican Republic
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="algeria flag"></i>
        </td>
        <td>
          Algeria
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="ecuador flag"></i>
        </td>
        <td>
          Ecuador
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="estonia flag"></i>
        </td>
        <td>
          Estonia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="egypt flag"></i>
        </td>
        <td>
          Egypt
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="western sahara flag"></i>
        </td>
        <td>
          Western Sahara
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="eritrea flag"></i>
        </td>
        <td>
          Eritrea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="spain flag"></i>
        </td>
        <td>
          Spain
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="ethiopia flag"></i>
        </td>
        <td>
          Ethiopia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="european union flag"></i>
        </td>
        <td>
          European Union
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="finland flag"></i>
        </td>
        <td>
          Finland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="fiji flag"></i>
        </td>
        <td>
          Fiji
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="falkland islands flag"></i>
        </td>
        <td>
          Falkland Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="micronesia flag"></i>
        </td>
        <td>
          Micronesia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="faroe islands flag"></i>
        </td>
        <td>
          Faroe Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="france flag"></i>
        </td>
        <td>
          France
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="gabon flag"></i>
        </td>
        <td>
          Gabon
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="united kingdom flag"></i>
        </td>
        <td>
          United Kingdom
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="grenada flag"></i>
        </td>
        <td>
          Grenada
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="georgia flag"></i>
        </td>
        <td>
          Georgia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="french guiana flag"></i>
        </td>
        <td>
          French Guiana
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="ghana flag"></i>
        </td>
        <td>
          Ghana
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="gibraltar flag"></i>
        </td>
        <td>
          Gibraltar
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="greenland flag"></i>
        </td>
        <td>
          Greenland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="gambia flag"></i>
        </td>
        <td>
          Gambia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guinea flag"></i>
        </td>
        <td>
          Guinea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guadeloupe flag"></i>
        </td>
        <td>
          Guadeloupe
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="equatorial guinea flag"></i>
        </td>
        <td>
          Equatorial Guinea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="greece flag"></i>
        </td>
        <td>
          Greece
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sandwich islands flag"></i>
        </td>
        <td>
          Sandwich Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guatemala flag"></i>
        </td>
        <td>
          Guatemala
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guam flag"></i>
        </td>
        <td>
          Guam
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guinea-bissau flag"></i>
        </td>
        <td>
          Guinea-bissau
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="guyana flag"></i>
        </td>
        <td>
          Guyana
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="hong kong flag"></i>
        </td>
        <td>
          Hong Kong
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="heard island flag"></i>
        </td>
        <td>
          Heard Island
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="honduras flag"></i>
        </td>
        <td>
          Honduras
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="croatia flag"></i>
        </td>
        <td>
          Croatia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="haiti flag"></i>
        </td>
        <td>
          Haiti
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="hungary flag"></i>
        </td>
        <td>
          Hungary
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="indonesia flag"></i>
        </td>
        <td>
          Indonesia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="ireland flag"></i>
        </td>
        <td>
          Ireland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="israel flag"></i>
        </td>
        <td>
          Israel
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="india flag"></i>
        </td>
        <td>
          India
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="indian ocean territory flag"></i>
        </td>
        <td>
          Indian Ocean Territory
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="iraq flag"></i>
        </td>
        <td>
          Iraq
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="iran flag"></i>
        </td>
        <td>
          Iran
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="iceland flag"></i>
        </td>
        <td>
          Iceland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="italy flag"></i>
        </td>
        <td>
          Italy
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="jamaica flag"></i>
        </td>
        <td>
          Jamaica
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="jordan flag"></i>
        </td>
        <td>
          Jordan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="japan flag"></i>
        </td>
        <td>
          Japan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="kenya flag"></i>
        </td>
        <td>
          Kenya
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="kyrgyzstan flag"></i>
        </td>
        <td>
          Kyrgyzstan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cambodia flag"></i>
        </td>
        <td>
          Cambodia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="kiribati flag"></i>
        </td>
        <td>
          Kiribati
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="comoros flag"></i>
        </td>
        <td>
          Comoros
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saint kitts and nevis flag"></i>
        </td>
        <td>
          Saint Kitts And Nevis
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="north korea flag"></i>
        </td>
        <td>
          North Korea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="south korea flag"></i>
        </td>
        <td>
          South Korea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="kuwait flag"></i>
        </td>
        <td>
          Kuwait
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="cayman islands flag"></i>
        </td>
        <td>
          Cayman Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="kazakhstan flag"></i>
        </td>
        <td>
          Kazakhstan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="laos flag"></i>
        </td>
        <td>
          Laos
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="lebanon flag"></i>
        </td>
        <td>
          Lebanon
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saint lucia flag"></i>
        </td>
        <td>
          Saint Lucia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="liechtenstein flag"></i>
        </td>
        <td>
          Liechtenstein
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sri lanka flag"></i>
        </td>
        <td>
          Sri Lanka
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="liberia flag"></i>
        </td>
        <td>
          Liberia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="lesotho flag"></i>
        </td>
        <td>
          Lesotho
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="lithuania flag"></i>
        </td>
        <td>
          Lithuania
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="luxembourg flag"></i>
        </td>
        <td>
          Luxembourg
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="latvia flag"></i>
        </td>
        <td>
          Latvia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="libya flag"></i>
        </td>
        <td>
          Libya
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="morocco flag"></i>
        </td>
        <td>
          Morocco
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="monaco flag"></i>
        </td>
        <td>
          Monaco
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="moldova flag"></i>
        </td>
        <td>
          Moldova
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="montenegro flag"></i>
        </td>
        <td>
          Montenegro
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="madagascar flag"></i>
        </td>
        <td>
          Madagascar
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="marshall islands flag"></i>
        </td>
        <td>
          Marshall Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="macedonia flag"></i>
        </td>
        <td>
          Macedonia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mali flag"></i>
        </td>
        <td>
          Mali
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="burma flag"></i>
        </td>
        <td>
          Burma
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mongolia flag"></i>
        </td>
        <td>
          Mongolia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="macau flag"></i>
        </td>
        <td>
          Macau
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="northern mariana islands flag"></i>
        </td>
        <td>
          Northern Mariana Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="martinique flag"></i>
        </td>
        <td>
          Martinique
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mauritania flag"></i>
        </td>
        <td>
          Mauritania
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="montserrat flag"></i>
        </td>
        <td>
          Montserrat
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="malta flag"></i>
        </td>
        <td>
          Malta
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mauritius flag"></i>
        </td>
        <td>
          Mauritius
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="maldives flag"></i>
        </td>
        <td>
          Maldives
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="malawi flag"></i>
        </td>
        <td>
          Malawi
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mexico flag"></i>
        </td>
        <td>
          Mexico
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="malaysia flag"></i>
        </td>
        <td>
          Malaysia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mozambique flag"></i>
        </td>
        <td>
          Mozambique
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="namibia flag"></i>
        </td>
        <td>
          Namibia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="new caledonia flag"></i>
        </td>
        <td>
          New Caledonia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="niger flag"></i>
        </td>
        <td>
          Niger
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="norfolk island flag"></i>
        </td>
        <td>
          Norfolk Island
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="nigeria flag"></i>
        </td>
        <td>
          Nigeria
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="nicaragua flag"></i>
        </td>
        <td>
          Nicaragua
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="netherlands flag"></i>
        </td>
        <td>
          Netherlands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="norway flag"></i>
        </td>
        <td>
          Norway
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="nepal flag"></i>
        </td>
        <td>
          Nepal
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="nauru flag"></i>
        </td>
        <td>
          Nauru
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="niue flag"></i>
        </td>
        <td>
          Niue
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="new zealand flag"></i>
        </td>
        <td>
          New Zealand
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="oman flag"></i>
        </td>
        <td>
          Oman
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="panama flag"></i>
        </td>
        <td>
          Panama
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="peru flag"></i>
        </td>
        <td>
          Peru
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="french polynesia flag"></i>
        </td>
        <td>
          French Polynesia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="new guinea flag"></i>
        </td>
        <td>
          New Guinea
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="philippines flag"></i>
        </td>
        <td>
          Philippines
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="pakistan flag"></i>
        </td>
        <td>
          Pakistan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="poland flag"></i>
        </td>
        <td>
          Poland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saint pierre flag"></i>
        </td>
        <td>
          Saint Pierre
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="pitcairn islands flag"></i>
        </td>
        <td>
          Pitcairn Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="puerto rico flag"></i>
        </td>
        <td>
          Puerto Rico
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="palestine flag"></i>
        </td>
        <td>
          Palestine
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="portugal flag"></i>
        </td>
        <td>
          Portugal
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="palau flag"></i>
        </td>
        <td>
          Palau
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="paraguay flag"></i>
        </td>
        <td>
          Paraguay
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="qatar flag"></i>
        </td>
        <td>
          Qatar
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="reunion flag"></i>
        </td>
        <td>
          Reunion
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="romania flag"></i>
        </td>
        <td>
          Romania
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="serbia flag"></i>
        </td>
        <td>
          Serbia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="russia flag"></i>
        </td>
        <td>
          Russia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="rwanda flag"></i>
        </td>
        <td>
          Rwanda
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saudi arabia flag"></i>
        </td>
        <td>
          Saudi Arabia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="solomon islands flag"></i>
        </td>
        <td>
          Solomon Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="seychelles flag"></i>
        </td>
        <td>
          Seychelles
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sudan flag"></i>
        </td>
        <td>
          Sudan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sweden flag"></i>
        </td>
        <td>
          Sweden
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="singapore flag"></i>
        </td>
        <td>
          Singapore
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saint helena flag"></i>
        </td>
        <td>
          Saint Helena
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="slovenia flag"></i>
        </td>
        <td>
          Slovenia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="jan mayen flag"></i>
        </td>
        <td>
          Jan Mayen
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="slovakia flag"></i>
        </td>
        <td>
          Slovakia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sierra leone flag"></i>
        </td>
        <td>
          Sierra Leone
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="san marino flag"></i>
        </td>
        <td>
          San Marino
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="senegal flag"></i>
        </td>
        <td>
          Senegal
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="somalia flag"></i>
        </td>
        <td>
          Somalia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="suriname flag"></i>
        </td>
        <td>
          Suriname
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="sao tome flag"></i>
        </td>
        <td>
          Sao Tome
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="el salvador flag"></i>
        </td>
        <td>
          El Salvador
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="syria flag"></i>
        </td>
        <td>
          Syria
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="swaziland flag"></i>
        </td>
        <td>
          Swaziland
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="caicos islands flag"></i>
        </td>
        <td>
          Caicos Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="chad flag"></i>
        </td>
        <td>
          Chad
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="french territories flag"></i>
        </td>
        <td>
          French Territories
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="togo flag"></i>
        </td>
        <td>
          Togo
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="thailand flag"></i>
        </td>
        <td>
          Thailand
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tajikistan flag"></i>
        </td>
        <td>
          Tajikistan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tokelau flag"></i>
        </td>
        <td>
          Tokelau
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="timorleste flag"></i>
        </td>
        <td>
          Timorleste
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="turkmenistan flag"></i>
        </td>
        <td>
          Turkmenistan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tunisia flag"></i>
        </td>
        <td>
          Tunisia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tonga flag"></i>
        </td>
        <td>
          Tonga
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="turkey flag"></i>
        </td>
        <td>
          Turkey
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="trinidad flag"></i>
        </td>
        <td>
          Trinidad
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tuvalu flag"></i>
        </td>
        <td>
          Tuvalu
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="taiwan flag"></i>
        </td>
        <td>
          Taiwan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="tanzania flag"></i>
        </td>
        <td>
          Tanzania
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="ukraine flag"></i>
        </td>
        <td>
          Ukraine
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="uganda flag"></i>
        </td>
        <td>
          Uganda
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="us minor islands flag"></i>
        </td>
        <td>
          Us Minor Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="united states flag"></i>
        </td>
        <td>
          United States
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="uruguay flag"></i>
        </td>
        <td>
          Uruguay
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="uzbekistan flag"></i>
        </td>
        <td>
          Uzbekistan
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="vatican city flag"></i>
        </td>
        <td>
          Vatican City
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="saint vincent flag"></i>
        </td>
        <td>
          Saint Vincent
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="venezuela flag"></i>
        </td>
        <td>
          Venezuela
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="british virgin islands flag"></i>
        </td>
        <td>
          British Virgin Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="us virgin islands flag"></i>
        </td>
        <td>
          Us Virgin Islands
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="vietnam flag"></i>
        </td>
        <td>
          Vietnam
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="vanuatu flag"></i>
        </td>
        <td>
          Vanuatu
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="wallis and futuna flag"></i>
        </td>
        <td>
          Wallis And Futuna
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="samoa flag"></i>
        </td>
        <td>
          Samoa
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="yemen flag"></i>
        </td>
        <td>
          Yemen
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="mayotte flag"></i>
        </td>
        <td>
          Mayotte
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="south africa flag"></i>
        </td>
        <td>
          South Africa
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="zambia flag"></i>
        </td>
        <td>
          Zambia
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      <tr>
        <td>
          <i class="zimbabwe flag"></i>
        </td>
        <td>
          Zimbabwe
        </td>
        <td class="disabled">
          None
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>