---
layout      : 'default'
css         : 'icon'
title       : 'Icon'
description : 'An icon is a glyph used to represent another concept more simply'
type        : 'UI Element'

element     : 'icon'
elementType : 'element'
referencesOthers: true
---

<%- @partial('header') %>
<script src="/javascript/icon js"></script>
<!--link rel="stylesheet" type="text/css" href="/stylesheets/library/basic icon.css" !-->

<div class="main container">

  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Types</a>
      <a class="item">States</a>
      <a class="item">Variations</a>
    </div>
  </div>

  <h2 class="ui dividing header">Types</h2>

  <h4 class="ui header">Icon Set</h4>
  <p>An icon sets contains an arbitrary number of glyphs</p>
  <div class="ui ignored warning message">
    Icons serve a very similar function to text in a page. In Semantic icons receive a special tag <code>&lt;i&gt;</code> which allow for an abbreviated markup when sitting along-side text.
  </div>

  <h3 class="ui header">Standard Icon Set</h3>

  <div class="ui ignored message">Semantic includes a complete port of <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> designed by <a href="http://www.twitter.com/davegandy">Dave Gandy</a> for its standard icon set.</div>

  <div class="icon example">
    <h4 class="ui header">All</h4>
    <p>Icons can represent types of web content</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="wait icon"></i></div>
      <div class="column"><i class="road icon"></i></div>
      <div class="column"><i class="refresh icon"></i></div>
      <div class="column"><i class="book icon"></i></div>
      <div class="column"><i class="fly icon"></i></div>
      <div class="column"><i class="calendar icon"></i></div>
      <div class="column"><i class="retweet icon"></i></div>
      <div class="column"><i class="privacy icon"></i></div>
      <div class="column"><i class="external link icon"></i></div>
      <div class="column"><i class="top icon"></i></div>
      <div class="column"><i class="payment icon"></i></div>
      <div class="column"><i class="alarm icon"></i></div>
      <div class="column"><i class="link icon"></i></div>
      <div class="column"><i class="magic icon"></i></div>
      <div class="column"><i class="undo icon"></i></div>
      <div class="column"><i class="flash icon"></i></div>
      <div class="column"><i class="exchange icon"></i></div>
      <div class="column"><i class="travel icon"></i></div>
      <div class="column"><i class="alarm outline icon"></i></div>
      <div class="column"><i class="h icon"></i></div>
      <div class="column"><i class="protect icon"></i></div>
      <div class="column"><i class="student icon"></i></div>
      <div class="column"><i class="translate icon"></i></div>
      <div class="column"><i class="history icon"></i></div>
      <div class="column"><i class="sliders icon"></i></div>
    </div>
    <div class="existing code">

    </div>
  </div>
  <div class="icon example">
    <h4 class="ui header">Users</h4>
    <p>Icons can represent types of people</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="users icon"></i></div>
      <div class="column"><i class="doctor icon"></i></div>
      <div class="column"><i class="female icon"></i></div>
      <div class="column"><i class="male icon"></i></div>
      <div class="column"><i class="child icon"></i></div>
      <div class="column"><i class="user icon"></i></div>
    </div>
    <div class="existing code">

    </div>
  </div>
  <div class="icon example">
    <h4 class="ui header">Item Selection</h4>
    <p>Icons can show whether an item is included in a set</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="checkmark icon"></i></div>
      <div class="column"><i class="remove icon"></i></div>
      <div class="column"><i class="checkmark box icon"></i></div>
      <div class="column"><i class="move icon"></i></div>
      <div class="column"><i class="add circle icon"></i></div>
      <div class="column"><i class="minus circle icon"></i></div>
      <div class="column"><i class="remove circle icon"></i></div>
      <div class="column"><i class="check circle icon"></i></div>
      <div class="column"><i class="remove circle outline icon"></i></div>
      <div class="column"><i class="check circle outline icon"></i></div>
      <div class="column"><i class="plus icon"></i></div>
      <div class="column"><i class="minus icon"></i></div>
      <div class="column"><i class="add square icon"></i></div>
      <div class="column"><i class="circle outline icon"></i></div>
      <div class="column"><i class="bullet icon"></i></div>
    </div>
    <div class="existing code">

    </div>
  </div>
  <div class="icon example">
    <h4 class="ui header">Tables</h4>
    <p>Icons can be used to represent common actions inside a table</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="sort icon"></i></div>
      <div class="column"><i class="sort ascending icon"></i></div>
      <div class="column"><i class="sort descending icon"></i></div>
      <div class="column"><i class="columns icon"></i></div>
      <div class="column"><i class="sort alphabet ascending icon"></i></div>
      <div class="column"><i class="sort alphabet descending icon"></i></div>
      <div class="column"><i class="sort content ascending icon"></i></div>
      <div class="column"><i class="sort content descending icon"></i></div>
      <div class="column"><i class="sort numeric ascending icon"></i></div>
      <div class="column"><i class="sort numeric descending icon"></i></div>
      <div class="column"><i class="table icon"></i></div>
    </div>
    <div class="existing code">

    </div>
  </div>
  <div class="icon example">
    <h4 class="ui header">File System</h4>
    <p>Icons can be used to represent content and navigation in a file system</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="file icon"></i></div>
      <div class="column"><i class="file archive outline icon"></i></div>
      <div class="column"><i class="file audio outline icon"></i></div>
      <div class="column"><i class="file code outline icon"></i></div>
      <div class="column"><i class="file excel outline icon"></i></div>
      <div class="column"><i class="file icon"></i></div>
      <div class="column"><i class="file image outline icon"></i></div>
      <div class="column"><i class="file outline icon"></i></div>
      <div class="column"><i class="file pdf outline icon"></i></div>
      <div class="column"><i class="file powerpoint outline icon"></i></div>
      <div class="column"><i class="file text icon"></i></div>
      <div class="column"><i class="file text outline icon"></i></div>
      <div class="column"><i class="file video outline icon"></i></div>
      <div class="column"><i class="file word outline icon"></i></div>
      <div class="column"><i class="folder icon"></i></div>
      <div class="column"><i class="folder open icon"></i></div>
      <div class="column"><i class="folder open outline icon"></i></div>
      <div class="column"><i class="folder outline icon"></i></div>
      <div class="column"><i class="level down icon"></i></div>
      <div class="column"><i class="level up icon"></i></div>
    </div>
    <div class="existing code">

    </div>
  </div>

  <div class="icon example">
    <h4 class="ui header">Text Editor</h4>
    <p>Icons can represent common actions when editing text</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="align center icon"></i></div>
      <div class="column"><i class="align justify icon"></i></div>
      <div class="column"><i class="align left icon"></i></div>
      <div class="column"><i class="align right icon"></i></div>
      <div class="column"><i class="attach icon"></i></div>
      <div class="column"><i class="bold icon"></i></div>
      <div class="column"><i class="content icon"></i></div>
      <div class="column"><i class="copy icon"></i></div>
      <div class="column"><i class="cut icon"></i></div>
      <div class="column"><i class="font icon"></i></div>
      <div class="column"><i class="header icon"></i></div>
      <div class="column"><i class="indent icon"></i></div>
      <div class="column"><i class="italic icon"></i></div>
      <div class="column"><i class="list icon"></i></div>
      <div class="column"><i class="ordered list icon"></i></div>
      <div class="column"><i class="outdent icon"></i></div>
      <div class="column"><i class="paragraph icon"></i></div>
      <div class="column"><i class="paste icon"></i></div>
      <div class="column"><i class="save icon"></i></div>
      <div class="column"><i class="strikethrough icon"></i></div>
      <div class="column"><i class="subscript icon"></i></div>
      <div class="column"><i class="superscript icon"></i></div>
      <div class="column"><i class="text height icon"></i></div>
      <div class="column"><i class="text width icon"></i></div>
      <div class="column"><i class="underline icon"></i></div>
      <div class="column"><i class="unlink icon"></i></div>
      <div class="column"><i class="unordered list icon"></i></div>
    </div>
    <div class="existing code">
    </div>
  </div>


  <div class="icon example">
    <h4 class="ui header">Pointers</h4>
    <p>Icons can be used to indicate a direction</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="angle double down icon"></i></div>
      <div class="column"><i class="angle double left icon"></i></div>
      <div class="column"><i class="angle double right icon"></i></div>
      <div class="column"><i class="angle double up icon"></i></div>
      <div class="column"><i class="angle down icon"></i></div>
      <div class="column"><i class="angle left icon"></i></div>
      <div class="column"><i class="angle right icon"></i></div>
      <div class="column"><i class="angle up icon"></i></div>
      <div class="column"><i class="arrow circle down icon"></i></div>
      <div class="column"><i class="arrow circle left icon"></i></div>
      <div class="column"><i class="arrow circle outline down icon"></i></div>
      <div class="column"><i class="arrow circle outline left icon"></i></div>
      <div class="column"><i class="arrow circle outline right icon"></i></div>
      <div class="column"><i class="arrow circle outline up icon"></i></div>
      <div class="column"><i class="arrow circle right icon"></i></div>
      <div class="column"><i class="arrow circle up icon"></i></div>
      <div class="column"><i class="arrow down icon"></i></div>
      <div class="column"><i class="arrow left icon"></i></div>
      <div class="column"><i class="arrow right icon"></i></div>
      <div class="column"><i class="arrow up icon"></i></div>
      <div class="column"><i class="caret down icon"></i></div>
      <div class="column"><i class="caret left icon"></i></div>
      <div class="column"><i class="caret right icon"></i></div>
      <div class="column"><i class="caret up icon"></i></div>
      <div class="column"><i class="chevron circle down icon"></i></div>
      <div class="column"><i class="chevron circle left icon"></i></div>
      <div class="column"><i class="chevron circle right icon"></i></div>
      <div class="column"><i class="chevron circle up icon"></i></div>
      <div class="column"><i class="chevron down icon"></i></div>
      <div class="column"><i class="chevron left icon"></i></div>
      <div class="column"><i class="chevron right icon"></i></div>
      <div class="column"><i class="chevron up icon"></i></div>
      <div class="column"><i class="long arrow down icon"></i></div>
      <div class="column"><i class="long arrow left icon"></i></div>
      <div class="column"><i class="long arrow right icon"></i></div>
      <div class="column"><i class="long arrow up icon"></i></div>
      <div class="column"><i class="pointing down icon"></i></div>
      <div class="column"><i class="pointing left icon"></i></div>
      <div class="column"><i class="pointing right icon"></i></div>
      <div class="column"><i class="pointing up icon"></i></div>
      <div class="column"><i class="toggle down icon"></i></div>
      <div class="column"><i class="toggle left icon"></i></div>
      <div class="column"><i class="toggle right icon"></i></div>
      <div class="column"><i class="toggle up icon"></i></div>
    </div>
    <div class="existing code">
    </div>
  </div>
  <div class="icon example">
    <h4 class="ui header">Currency</h4>
    <p>Icons can represent units of currency</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="dollar icon"></i></div>
      <div class="column"><i class="euro icon"></i></div>
      <div class="column"><i class="lira icon"></i></div>
      <div class="column"><i class="pound icon"></i></div>
      <div class="column"><i class="ruble icon"></i></div>
      <div class="column"><i class="rupee icon"></i></div>
      <div class="column"><i class="won icon"></i></div>
      <div class="column"><i class="yen icon"></i></div>
    </div>
    <div class="existing code">
    </div>
  </div>

  <div class="icon example">
    <h4 class="ui header">Brands</h4>
    <p>Icons can represent logos to common brands</p>
    <div class="ui fitted doubling eight column grid">
      <div class="column"><i class="adn icon"></i></div>
      <div class="column"><i class="android icon"></i></div>
      <div class="column"><i class="apple icon"></i></div>
      <div class="column"><i class="behance square icon"></i></div>
      <div class="column"><i class="behance icon"></i></div>
      <div class="column"><i class="bitbucket square icon"></i></div>
      <div class="column"><i class="bitbucket icon"></i></div>
      <div class="column"><i class="bitcoin icon"></i></div>
      <div class="column"><i class="codepen icon"></i></div>
      <div class="column"><i class="delicious icon"></i></div>
      <div class="column"><i class="deviantart icon"></i></div>
      <div class="column"><i class="digg icon"></i></div>
      <div class="column"><i class="dribbble icon"></i></div>
      <div class="column"><i class="dropbox icon"></i></div>
      <div class="column"><i class="drupal icon"></i></div>
      <div class="column"><i class="facebook square icon"></i></div>
      <div class="column"><i class="facebook icon"></i></div>
      <div class="column"><i class="flickr icon"></i></div>
      <div class="column"><i class="foursquare icon"></i></div>
      <div class="column"><i class="git square icon"></i></div>
      <div class="column"><i class="git icon"></i></div>
      <div class="column"><i class="github alternate icon"></i></div>
      <div class="column"><i class="github square icon"></i></div>
      <div class="column"><i class="github icon"></i></div>
      <div class="column"><i class="gittip icon"></i></div>
      <div class="column"><i class="google plus square icon"></i></div>
      <div class="column"><i class="google plus icon"></i></div>
      <div class="column"><i class="google icon"></i></div>
      <div class="column"><i class="hacker news icon"></i></div>
      <div class="column"><i class="instagram icon"></i></div>
      <div class="column"><i class="joomla icon"></i></div>
      <div class="column"><i class="jsfiddle icon"></i></div>
      <div class="column"><i class="linkedin square icon"></i></div>
      <div class="column"><i class="linkedin icon"></i></div>
      <div class="column"><i class="linux icon"></i></div>
      <div class="column"><i class="maxcdn icon"></i></div>
      <div class="column"><i class="pagelines icon"></i></div>
      <div class="column"><i class="pied piper alternate icon"></i></div>
      <div class="column"><i class="pied piper icon"></i></div>
      <div class="column"><i class="pinterest square icon"></i></div>
      <div class="column"><i class="pinterest icon"></i></div>
      <div class="column"><i class="qq icon"></i></div>
      <div class="column"><i class="reddit square icon"></i></div>
      <div class="column"><i class="reddit icon"></i></div>
      <div class="column"><i class="renren icon"></i></div>
      <div class="column"><i class="skype icon"></i></div>
      <div class="column"><i class="slack icon"></i></div>
      <div class="column"><i class="soundcloud icon"></i></div>
      <div class="column"><i class="spotify icon"></i></div>
      <div class="column"><i class="stack exchange icon"></i></div>
      <div class="column"><i class="stack overflow icon"></i></div>
      <div class="column"><i class="steam square icon"></i></div>
      <div class="column"><i class="steam icon"></i></div>
      <div class="column"><i class="stumbleupon circle icon"></i></div>
      <div class="column"><i class="stumbleupon icon"></i></div>
      <div class="column"><i class="tencent weibo icon"></i></div>
      <div class="column"><i class="trello icon"></i></div>
      <div class="column"><i class="tumblr square icon"></i></div>
      <div class="column"><i class="tumblr icon"></i></div>
      <div class="column"><i class="twitter square icon"></i></div>
      <div class="column"><i class="twitter icon"></i></div>
      <div class="column"><i class="vimeo icon"></i></div>
      <div class="column"><i class="vine icon"></i></div>
      <div class="column"><i class="vk icon"></i></div>
      <div class="column"><i class="wechat icon"></i></div>
      <div class="column"><i class="weibo icon"></i></div>
      <div class="column"><i class="windows icon"></i></div>
      <div class="column"><i class="wordpress icon"></i></div>
      <div class="column"><i class="xing square icon"></i></div>
      <div class="column"><i class="xing icon"></i></div>
      <div class="column"><i class="yahoo icon"></i></div>
      <div class="column"><i class="youtube play icon"></i></div>
      <div class="column"><i class="youtube square icon"></i></div>
      <div class="column"><i class="youtube icon"></i></div>
    </div>
    <div class="existing code">
    </div>
  </div>


</div>