---
layout      : 'default'
css         : 'steps'
standalone  : true

element     : 'step'
elementType : 'element'

title       : 'Step'
description : 'A step shows the completion status of an activity in a series of activities'
type        : 'UI Element'

themes      : ['Default', 'Basic', 'GitHub']
---

<%- @partial('header') %>
<link rel="stylesheet/less" type="text/css" href="/src/definitions/elements/step.less" />

<div class="main ui container">

  <h2 class="ui dividing header">Types</h2>

  <div class="example" data-use-content="true">
    <h4 class="ui header">Step</h4>
    <p>A single step</p>
    <div class="ui steps">
      <div class="step">
        Shipping
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Groups</h2>

  <div class="example">
    <h4 class="ui header">
      Steps
    </h4>
    <p>A set of steps</p>
    <div class="ui ignored positive icon message">
      <i class="mobile icon"></i>
      <div class="content">
        <h3 class="header">Responsive Element</h3>
        <p>Steps will automatically stack on mobile. To make steps automatically stack for tablet use the <code>tablet stackable</code> variation.</p>
      </div>
    </div>
    <div class="ui steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Ordered</h4>
    <p>A step can show a ordered sequence of steps</p>
    <div class="ui ordered steps">
      <div class="completed step">
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="completed step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="active step">
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Vertical</h4>
    <p>A step can be displayed stacked vertically</p>
    <div class="ui vertical steps">
      <div class="completed step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="completed step">
        <i class="credit card icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="active step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>


  <h2 class="ui dividing header">Content</h2>

  <div class="example" data-use-content="true">
    <h4 class="ui header">Description</h4>
    <p>A step can contain a description</p>
    <div class="ui steps">
      <div class="step">
        <div class="title">Shipping</div>
        <div class="description">Choose your shipping options</div>
      </div>
    </div>
  </div>
  <div class="example" data-use-content="true">
    <h4 class="ui header">Icon</h4>
    <p>A step can contain an icon</p>
    <div class="ui steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
    </div>
  </div>
  <div class="example" data-use-content="true" data-tag="a">
    <h4 class="ui header">Link</h4>
    <p>A step can link</p>
    <div class="ui steps">
      <a class="active step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </a>
      <a class="step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </a>
    </div>
  </div>
  <div class="another example">
    <div class="ui steps">
      <div class="link step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="link step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>


  <h2 class="ui dividing header">States</h2>

  <div class="example" data-class="active">
    <h4 class="ui header">Active</h4>
    <p>A step can be highlighted as active</p>
    <div class="ui steps">
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>
  <div class="example" data-class="completed">
    <h4 class="ui header">Completed</h4>
    <p>A step can show that a user has completed it</p>
    <div class="ui steps">
      <div class="completed step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui ordered steps">
      <div class="completed step">
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="disabled">
    <h4 class="ui header">Disabled</h4>
    <p>A step can show that it cannot be selected</p>
    <div class="ui steps">
      <div class="disabled step">
        Billing
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Variations</h2>

  <div class="example" data-class="stackable">
    <h4 class="ui header">Stackable</h4>
    <p>A step can stack vertically only on smaller screens</p>
    <div class="ui tablet stackable steps">
      <div class="step">
        <i class="plane icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="dollar icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info circle icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="example" data-class="fluid">
    <h4 class="ui header">Fluid</h4>
    <p>A fluid step takes up the width of its container</p>
    <div class="ui two column grid">
      <div class="column">
        <div class="ui fluid vertical steps">
          <div class="completed step">
            <i class="truck icon"></i>
            <div class="content">
              <div class="title">Shipping</div>
              <div class="description">Choose your shipping options</div>
            </div>
          </div>
          <div class="active step">
            <i class="dollar icon"></i>
            <div class="content">
              <div class="title">Billing</div>
              <div class="description">Enter billing information</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <p>The steps take up the entire column width</p>
      </div>
    </div>
  </div>

  <div class="example" data-class="stackable">
    <h4 class="ui header">
      Unstackable
      <div class="ui teal label">New in 2.2.11</div>
    </h4>
    <p>A step can prevent itself from stacking on mobile</p>
    <div class="ui unstackable steps">
      <div class="step">
        <i class="plane icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="dollar icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info circle icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="attached">
    <h4 class="ui header">
      Attached
    </h4>
    <p>Steps can be attached to other elements</p>

    <div class="ui three top attached steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
    <div class="ui attached segment">
      <img src="/images/wireframe/paragraph.png" class="ui wireframe image">
    </div>
    <div class="ui three bottom attached steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>



  <div class="example" data-class="count">
    <h4 class="ui header">Evenly Divided</h4>
    <p>Steps can be divided evenly inside their parent</p>
    <div class="ui three steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui two steps">
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example" data-class="size">
    <h4 class="ui header">Size</h4>
    <p>Steps can have different sizes</p>
    <div class="ui mini steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui tiny steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui small steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
          <div class="description">Choose your shipping options</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
          <div class="description">Enter billing information</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="info icon"></i>
        <div class="content">
          <div class="title">Confirm Order</div>
          <div class="description">Verify order details</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui large steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui big steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>
  <div class="another example">
    <div class="ui huge steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>

  <div class="another example">
    <div class="ui massive steps">
      <div class="step">
        <i class="truck icon"></i>
        <div class="content">
          <div class="title">Shipping</div>
        </div>
      </div>
      <div class="active step">
        <i class="payment icon"></i>
        <div class="content">
          <div class="title">Billing</div>
        </div>
      </div>
    </div>
  </div>



</div>
