/*******************************
     User Global Variables
*******************************/

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@emSize: 13px;
@fontSize : 13px;
@fontName : 'Arial';
@importGoogleFonts : false;

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@blue: #80A6CD;
@green: #60B044;
@orange: #D26911;
@black: #333333;

@linkColor: #4078C0;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;


/* Derived EM */
@1px          : unit( (1 / @emSize), rem);
@2px          : unit( (2 / @emSize), rem);
@3px          : unit( (3 / @emSize), rem);
@4px          : unit( (4 / @emSize), rem);
@5px          : unit( (5 / @emSize), rem);
@6px          : unit( (6 / @emSize), rem);
@7px          : unit( (7 / @emSize), rem);
@8px          : unit( (8 / @emSize), rem);
@9px          : unit( (9 / @emSize), rem);
@10px         : unit( (10 / @emSize), rem);
@11px         : unit( (11 / @emSize), rem);
@12px         : unit( (12 / @emSize), rem);
@13px         : unit( (13 / @emSize), rem);
@14px         : unit( (14 / @emSize), rem);

@relative1px  : unit( (1 / @emSize), em);
@relative2px  : unit( (2 / @emSize), em);
@relative3px  : unit( (3 / @emSize), em);
@relative4px  : unit( (4 / @emSize), em);
@relative5px  : unit( (5 / @emSize), em);
@relative6px  : unit( (6 / @emSize), em);
@relative7px  : unit( (7 / @emSize), em);
@relative8px  : unit( (8 / @emSize), em);
@relative9px  : unit( (9 / @emSize), em);
@relative10px : unit( (10 / @emSize), em);
@relative11px : unit( (11 / @emSize), em);
@relative12px : unit( (12 / @emSize), em);
@relative13px : unit( (13 / @emSize), em);
@relative14px : unit( (14 / @emSize), em);