/*******************************
            Progress
*******************************/

.ui.progress .bar {
  background-size: 30px 30px;
  background-image:
    linear-gradient(
      135deg, rgba(255, 255, 255, 0.08) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 255, 0.08) 50%, rgba(255, 255, 255, 0.08) 75%,
      transparent 75%, transparent
    )
  ;
}

.ui.progress.active .bar:after {
  animation: none;
}
.ui.progress.active .bar {
  animation: progress-striped 3s linear infinite;
}
@keyframes progress-striped {
  0% {
    background-position: 0px 0;
  }
  100% {
    background-position: 60px 0;
  }
}
