---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<script type='text/javascript'>
$(document).ready(function() {

$('#modal1').modal({
    allowMultiple: false,
    debug: true
});

$('#modal2').modal({
    allowMultiple: false,
    debug: true
});

$('#modal1').modal('show');

});
</script>
<div class="main container">
<div id="modal1" class="ui modal">
    <div class="content">
        <p>First content</p>
        <p>bigger</p>
        <p>than</p>
        <p>the</p>
        <p>second</p>
        <p>one</p>
        <p><a href="#" onclick="$('#modal2').modal('show')">Jump to second modal</a></p>
    </div>
</div>

<div id="modal2" class="ui modal">
    <div class="content">
        <p>Second content</p>
        <p><a href="#" onclick="$('#modal1').modal('show')">Jump to first modal</a></p>
    </div>
</div>
</div>