---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<script type='text/javascript'>
$(document).ready(function() {
  $('.ui.radio.checkbox')
    .checkbox()
  ;
});
</script>
<div class="main container">
  <div class="ui form stacked segment">
    <div class="grouped inline fields">
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit" checked="">
          <label>Apples</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit">
          <label> Recognized degree in architecture, engineering, quantity surveying or other building related disciplines and a minimum of 3 years relevant working experience.
  </label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit">
          <label>Pears</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="fruit">
          <label>Grapefruit</label>
        </div>
      </div>
    </div>
  </div>
</div>