---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<script type='text/javascript'>
$(document).ready(function() {
  $('#show-message').hide();

  $('.message .close').click(function () {
      $(this).closest('.message').transition('fade out');
      $('#show-message').show();
  });


  $('#show-message').click(function () {
      $('.message').transition('fade in');
  });
});
</script>

<div class="ui button" id="show-message">Show message</div>
<div class="ui icon message">
    <i class="smile icon"></i>
    <i class="close icon"></i>
    <div class="content">
        <div class="header">My text</div>
    </div>
</div>