---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<script type='text/javascript'>
$(function () {
    $('.ui.selection.dropdown').dropdown();
});
</script>

<div class="ui selection dropdown">
    <input id="credit_card_exp_month" name="credit_card[exp_month]" type="hidden" />
    <div class="default text">Select Option</div>
    <div class="menu">
        <div class="item"></div>
        <div class="item" data-value="option1">Option 1</div>
        <div class="item" data-value="option2">Option 2</div>
    </div>
</div>
</body>

