---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {

$.fn.modal.debug = true;
$('#modalOne').modal('show');

window.openTest = function() {
     $('#modalTwo').modal('show');
}

});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>
<!--
<div class="main container"> -->


<!--
</div> -->
<div class="ui modal" id="modalOne">
    FIRST MODAL WINDOW
    <input type="button" value="+" onclick="openTest()" />
</div>

<div class="ui modal" id="modalTwo">
    SECOND MODAL WINDOW
</div>

</body>
