---
layout : 'default'
css    : 'hotfix'

title  : 'Test Page'
type   : 'Library'
---
<%- @partial('header') %>

<!-- TEST JS HERE !-->
<script>
$(document).ready(function() {


$.fn.modal.settings.debug = true;
var $m = $('#modal');
$m.modal({duration: 3000}).modal('show')
setTimeout(function(){
    $m.modal('hide');
}, 1500);


});
</script>

<!-- TEST CSS HERE !-->
<style type="text/css">
</style>

<div class="main container">

<div class="ui modal" id="modal">
    hey
</div>


</div>

</body>
