---
layout      : 'default'
css         : 'custom'
title       : 'Kitchen Sink'
type        : 'Semantic'
description : 'This a work in progress and currently only includes a portion of all UI'
---


<%- @partial('header') %>

<div class="wide main container">
  <div class="ui stackable very relaxed grid">
    <div class="three column demo row">
      <div class="column">
        <div class="no example">
          <h4 class="ui header">
            <a href="/collections/menu.html">Menu</a>
          </h4>
          <%- @partial('examples/menu') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/modules/accordion.html">Divider</a>
          </h4>
          <%- @partial('examples/divider') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/modules/accordion.html">Accordion</a>
          </h4>
          <%- @partial('examples/accordion') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/collections/message.html">Message</a>
          </h4>
          <%- @partial('examples/message') %>
        </div>
      </div>
      <div class="column">
        <div class="no example">
          <h4 class="ui header">
            <a href="/views/feed.html">Feed</a>
          </h4>
          <%- @partial('examples/feed') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/elements/label.html">Label</a>
          </h4>
          <%- @partial('examples/label') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/elements/step.html">Step</a>
          </h4>
          <%- @partial('examples/step') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/views/card.html">Card</a>
          </h4>
          <%- @partial('examples/card') %>
        </div>
      </div>
      <div class="column">
        <div class="no example">
          <h4 class="ui header">
            <a href="/modules/dropdown.html">Dropdown</a>
          </h4>
          <%- @partial('examples/dropdown') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/elements/progress.html">Progress</a>
          </h4>
          <%- @partial('examples/progress') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/elements/segment.html">Segment</a>
          </h4>
          <%- @partial('examples/segment') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/elements/input.html">Input</a>
          </h4>
          <%- @partial('examples/input') %>
        </div>
        <div class="no example">
          <h4 class="ui header">
            <a href="/modules/checkbox.html">Checkbox</a>
          </h4>
          <%- @partial('examples/checkbox') %>
        </div>
      </div>
    </div>
  </div>
</div>