---
layout      : 'default'
css         : 'Grid'

element     : 'grid'
elementType : 'collection'

title       : 'Grid'
description : 'A grid is used to harmonize negative space in a layout'
type        : 'UI Collection'

themes      : ['Default']
---
<link rel="stylesheet/less" type="text/css" href="/build/less/definitions/collections/grid.less" />
<script src="/javascript/grid.js"></script>

<%- @partial('header', { tabs: { overview: 'Overview', definition: 'Definition' } }) %>

<div class="main container">

  <div class="ui active intro tab" data-tab="overview">

    <h2 class="ui dividing header">Overview</h2>
    <div class="ui toggle animation checkbox">
      <input type="checkbox" name="animation" />
      <label>Toggle Animation</label>
    </div>
    <div class="highlighted example">
      <h4 class="ui header">Why Use Grids?</h4>
      <div class="ignored">
        <p>A grid is a structure, with a <a href="http://99designs.com/designer-blog/2013/03/21/history-of-the-grid-part-1/" target="_blank">very rich history</a> used to align negative space in your design.</p>
        <p>Using a grid makes content appear to flow naturally on your page, and allows you to quickly adjust layouts without assigning specific sizes directly to content elements, letting you rapidly prototype and design your page.</p>
      </div>
      <div class="ui ignored info message">
        <p>All grid systems use an arbitrary column count. Semantic's default theme assumes <b>16 columns</b>. This number can be adjusted in your project by adjust the <code>@columnCount</code> value in <code>site.variables</code>.</p>
      </div>
      <div class="ui grid">
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
      </div>
    </div>

    <div class="highlighted negative example">
      <h4 class="ui header">Grid Row Spacing</h4>
      <p>Grid columns have vertical spacing above and below each column to create vertical flow between columns. Consecutive grids will automatically preserve row spacing between grids. </p>
      <div class="ui ignored warning message">
        The first and last row of columns will set flush with the edge of the grid. To allow first and last columns to have vertical spacing as well use a <code>vertically padded grid</code> variation. To allow horizontal gutters to exist as well use a <code>padded grid</code>
      </div>
       <div class="ui top attached button">Button before grid</div>
       <div class="ui grid">
        <div class="sixteen wide column"></div>
        <div class="ten wide column"></div>
        <div class="six wide column"></div>
      </div>
      <div class="ui grid">
        <div class="sixteen wide column"></div>
      </div>
      <div class="ui bottom attached button">Button after grid</div>
    </div>


    <h2 class="ui dividing header">How To Use</h2>

    <div class="highlighted example">
      <h4 class="ui header">Column Flow</h4>
      <p>A grid does not necessarily need to specify rows. If you include <code>columns</code> as direct child of <code>ui grid</code> content will automatically flow to the next row when all the grid columns are taken in the current row</b>.</p>

      <div class="ui grid">
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
      </div>
    </div>


    <div class="highlighted example">
      <h4 class="ui header">Column Widths</h4>
      <p>Column widths can be specified using <code>(x) wide</code> class names, each row will add up to 16 columns, if a column cannot fit it will automatically flow to the next row</p>
      <div class="ui info message">If you create a grid with only one column, you do not need to specify width, it will automatically be assumed to be a <code>sixteen wide column</code></div>
      <div class="ui grid">
        <div class="eight wide column"></div>
        <div class="eight wide column"></div>
        <div class="ten wide column"></div>
        <div class="six wide column"></div>
        <div class="four wide column"></div>
        <div class="twelve wide column"></div>
        <div class="two wide column"></div>
        <div class="fourteen wide column"></div>
        <div class="sixteen wide column"></div>
      </div>
    </div>

    <div class="highlighted example">
      <h4 class="ui header">Column Count</h4>
      <p>Grid or individidual grid rows can be divided evenly using <code>(x) column grid</code>  or <code>(x) column row</code></p>
      <div class="ui two column grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="four column row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Specifying Alignment</h4>
      <p>You can specify alignment using alignment variations on a grid, row, or column level.</p>
      <div class="ui ignored info message">
        <div class="header">Word Order Requirements</div>
        <p>Multi-word variations like <code>right floated</code> <b>require you to specify both class names side-by-side</b>, this helps preserve syntax when stacking variations like a <code>right floated left aligned column</code></p>
      </div>

      <div class="ui right aligned grid">
        <div class="right floated left aligned six wide column">
          <div class="ui segment">
            Right floated left aligned column
          </div>
        </div>
        <div class="left floated right aligned six wide column">
          <div class="ui segment">
            Left floated right aligned column
          </div>
        </div>
        <div class="center aligned two column row">
          <div class="column">
            <div class="ui segment">
            Center aligned row
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
            Center aligned row
            </div>
          </div>
        </div>
        <div class="sixteen wide column">
          <div class="ui segment">
            Right Aligned Grid
          </div>
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Rows</h2>

    <div class="highlighted example">
      <h4 class="ui header">Using Rows</h4>
      <p>Specifying wrapping <code>row</code> elements allows you to manually control line breaks for rows, and use additional row variations.</p>
      <div class="ui ignored info message">
        <div class="content">
          <div class="header">Why Include Row Markup?</div>
          <p>It's often easier to have dynamic content output without nested rows, but using row wrappers is the only way for variations like <code>equal height</code> and <code>vertically divided</code> to function correctly.</p>
        </div>
      </div>
      <div class="ui grid">
        <div class="twelve wide column"></div>
        <div class="four column row">
          <div class="right floated column"></div>
          <div class="left floated column"></div>
        </div>
        <div class="row">
          <div class="three wide column"></div>
          <div class="eight wide column"></div>
          <div class="five wide column"></div>
        </div>
      </div>
    </div>


    <h2 class="ui dividing header">Responsive Page Grids</h2>

    <div class="highlighted example">
      <h4 class="ui header">Adding Page Gutters</h4>
      <p>A page grid is a type of grid designed to provide a responsive container for wrapping the entire contents of your page.</p>
      <div class="ui page grid">
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
        <div class="four wide column"></div>
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Page Grid Breakpoints</h4>
      <p>Semantic's page grid, by default, uses percentage values for page gutters. This means your page container will <b>constantly adjust</b> as the browser width changes, giving you the largest possible space for each breakpoint.</p>
      <p>Grids, rows, and columns can receive responsive classes to make them appear only on a particular device.</p>
      <table class="ui definition table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Breakpoint</th>
            <th>Page Gutter</th>
            <th>Responsive Class</th>
            <th>Variable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mobile</td>
            <td>Below 768px</td>
            <td>1rem</td>
            <td>mobile only</td>
            <td>$mobileBreakpoint</td>
          </tr>
          <tr>
            <td>Tablet</td>
            <td>Above 768px and below 992px</td>
            <td>8%</td>
            <td>tablet only</td>
            <td>$tabletBreakpoint</td>
          </tr>
          <tr>
            <td>Computer</td>
            <td>Above 992px</td>
            <td>13%</td>
            <td>computer only</td>
            <td>$computerBreakpoint</td>
          </tr>
          <tr>
            <td>Large Monitor</td>
            <td>Above 1400px</td>
            <td>18%</td>
            <td><em>None</em></td>
            <td>$largeMonitorBreakpoint</td>
          </tr>
          <tr>
            <td>Widescreen Monitor</td>
            <td>Above 1920px</td>
            <td>23%</td>
            <td><em>None</em></td>
            <td>$widescreenBreakpoint</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="highlighted example">
      <h4 class="ui header">Responsive Patterns</h4>
      <p>Semantic includes two common patterns for adjusting grids on different devices.</p>
      <p>A <b>Doubling</b> grid automatically doubles its column width on each device jump. For example, four column computer grid, will jump to a two column grid on tablet, and one column on mobile.</p>

      <div class="ui grid">
        <div class="doubling eight column row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
        <div class="doubling six column row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
        <div class="doubling four column row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>
    </div>
    <div class="highlighted example">
      <h4 class="ui header">Stackable Grid</h4>
      <p><b>Stackable</b> grids will not adjust their column width until mobile, where all grid columns will become full width<p>
      <div class="ui stackable four column grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </div>


    <h2 class="ui dividing header">Formatting Grids</h2>

    <div class="animated example">
      <h4 class="ui header">Content Inside Grids</h4>
      <p>Previous examples were shaded to help show the physical layout of grids, but grids themselves do not provide any styles.</p>
      <p class="ignored">In order to create content segments inside a grid you must specify individual <code>ui elements</code> for example <a href="/elements/segment.html">ui segments</a>.</p>
      <div class="ui five column grid">
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/elliot.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/matt.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/jenny.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/steve.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/stevie.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/veronika.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/justen.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/tom.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/helen.jpg" class="ui fluid image">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img src="/images/avatar/large/christian.jpg" class="ui fluid image">
          </div>
        </div>
      </div>
    </div>

    <div class="highlighted special example">
      <h4 class="ui header">Nesting Grids</h4>
      <p>You can include grids even inside other grids, this can be useful for things like dividing rows inside of a page grid.</p>
      <div class="ui ignored info message">
        <div class="ui header">Matching Column Widths on Nested Grids</div>
        <p>Each grid is divided into 16 columns, so a grid inside another grid column <b>sub-divides that column into sixteen more columns</b>.</p>
        <p>This means, an <code>eight wide column</code> in grid located inside a <code>two wide column</code>, is the same width as a <code>one wide column</code> on the outer grid.</p>
      </div>

      <div class="ui two column page grid">
        <div class="column">
          <div class="ui two column grid">
            <div class="column"></div>
            <div class="column"></div>
          </div>
        </div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
          <div class="ui grid">
            <div class="eight wide column"></div>
            <div class="eight wide column"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Full Width Backgrounds</h4>
      <p>Grids use <b>negative margins</b> to remove first and last column margins, this means you cannot directly apply a background color on a grid. To add a background try wrapping your grid inside another container, for example a <code>ui segment</code>.</p>
      <div class="ui ignored warning message">
        Due to <a href="http://stackoverflow.com/questions/19718634/how-to-disable-margin-collapsing" target="_blank">collapsing margins</a> the parent container must have a clearfix, or <code>overflow:hidden</code> to prevent inheriting the grid's margins.
      </div>
      <div class="ui inverted teal vertical segment">
        <div class="ui page grid">
          <div class="column">
            <h2 class="ui inverted header">Second Heading</h2>
            <p>Second section of content</p>
          </div>
        </div>
      </div>
      <div class="ui inverted black vertical segment">
        <div class="ui page grid">
          <div class="column">
            <h2 class="ui inverted header">Second Heading</h2>
            <p>Second section of content</p>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Row and Column Backgrounds</h4>
      <p>If you need to specify colors on grid rows of columns, you can use a <b>color variation</b></p>
      <div class="ui info message ignored">
        <p>Using colored variations on grid columns will require you to use a <code>padded grid</code> variation to avoid coloring in the negative margins of the grid body.</p>
      </div>
      <div class="ui padded grid">
        <div class="two column row">
          <div class="white column">
            <h2 class="ui header">Features</h2>
            <p>First section of content</p>
          </div>
          <div class="teal column">
            <h2 class="ui inverted header">Statistics</h2>
            <p>First section of content</p>
          </div>
        </div>
        <div class="black row">
          <div class="column">
            <h2 class="ui inverted header">Headline</h2>
            <p>Second section of content</p>
          </div>
        </div>
        <div class="eight wide teal column">
          <h2 class="ui inverted header">Sitemap</h2>
          <p>Second section of content</p>
        </div>
        <div class="eight wide white column">
          <h2 class="ui header">Contact Us</h2>
          <p>Second section of content</p>
        </div>
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>

    <div class="example">
      <h4 class="ui header">Page Grid</h4>
      <p>A page grid is used to layout page contents into a grid system.

      <div class="ui ignored info message">
        <p>A page grid has gutters to the left and right of its columns to center content on a page. These gutterss adjust as the width of the browser changes, ensuring your grid uses a sensible amount of the browser.</p>
      </div>

      <div class="ui page grid">
        <div class="sixteen wide column">
          <img class="ui wireframe image" src="/images/wireframe/centered-paragraph.png">
        </div>
        <div class="eight wide column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
        <div class="eight wide column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
        <div class="three column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
      </div>

    </div>

    <div class="example">
      <h4 class="ui header">Divided Grid</h4>
      <p>A grid can have dividers between its columns</p>
      <div class="ui three column divided grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Vertically Divided Grid</h4>
      <p>A grid can have dividers between rows</p>
      <div class="ui vertically divided grid">
        <div class="two column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="three column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>


    <div class="example">
      <h4 class="ui header">Celled Grid</h4>
      <p>A grid can have rows divided into cells</p>
      <div class="ui celled grid">
        <div class="row">
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="thirteen wide column">
            <img class="ui wireframe image" src="/images/wireframe/centered-paragraph.png">
          </div>
        </div>
        <div class="row">
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="ten wide column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
      </div>
    </div>
    <div class="example">
      <h4 class="ui header">Internally Celled Grid</h4>
      <p>A grid can have rows divisions only between internal rows</p>
      <div class="ui internally celled grid">
        <div class="row">
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="ten wide column">
            <img class="ui wireframe image" src="/images/wireframe/centered-paragraph.png">
          </div>
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <div class="row">
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="ten wide column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="three wide column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Elements</h2>

    <div class="example">
      <h4 class="ui header">Rows</h4>
      <p>A row is used to create vertical padding between groups of columns on a page.</p>
      <div class="ui grid">
        <div class="four column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="five column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>
    <div class="example">
      <h4 class="ui header">Columns</h4>
      <p>Columns each contain gutters giving them equal spacing from other columns.</p>
      <div class="ui three column grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Variations</h2>

    <h3 class="ui header">Grid</h3>

    <div class="example">
      <h4 class="ui header">Column Count</h4>
      <p>A grid can have a different number of columns per row</p>
      <div class="ui grid">
        <div class="three column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <div class="four column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
        <div class="five column row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/image.png">
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Padded</h4>
      <p>A grid can preserve its vertical and horizontal gutters on first and last columns</p>

      <p>The following grid has vertical and horizontal gutters</p>
      <div class="ui divider"></div>
      <div class="ui two column padded grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>
    <div class="another example">
      <p>The following grid has vertical gutters.</p>
      <div class="ui divider"></div>
      <div class="ui two column vertically padded grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>
    <div class="another example">
      <p>The following grid has horizontal gutters</p>
      <div class="ui divider"></div>
      <div class="ui two column horizontally padded grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Relaxed</h4>
      <p>A grid can increase its gutters to allow for more negative space</p>
      <div class="ui four column relaxed grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
      </div>
    </div>
    <div class="another example">
      <div class="ui four column very relaxed grid">
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Doubling</h4>
      <p>A grid can double its column width on tablet and mobile sizes</p>
      <div class="ui text message info ignore">
        <i class="icon heart"></i> A grid will round its columns to the closest reasonable value when doubling, for example a <code>five column grid</code> will double <code>1 mobile, 3 tablet, 5 desktop</code>
      </div>
      <div class="five column doubling ui grid">
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Stackable Grid</h4>
      <p>A grid can have its columns stack on-top of each other after reaching mobile breakpoints</p>
      <div class="ui text message info ignore">
        <i class="icon heart"></i> To see a grid stack, try resizing your browser to a small width
      </div>
      <div class="two column stackable ui grid">
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="column">
          <div class="ui segment">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>

    <div class="example">

      <h4 class="ui header">Text Alignment</h4>
      <p>A grid can specify its text alignment</p>
      <div class="ui center aligned three column grid">
        <div class="row">
          <div class="column">
            <div class="ui vertical fluid menu">
              <div class="header item">
                Cats
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui vertical fluid menu">
              <div class="header item">
                Dogs
              </div>
              <div class="item">
                Poodle
              </div>
              <div class="item">
                Cockerspaniel
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui vertical fluid menu">
              <div class="header item">
                Monkeys
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Vertical Alignment</h4>
      <p>A grid can specify its vertical alignment to have all its columns vertically centered.</p>
      <div class="ui middle aligned three column grid">
        <div class="row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>

    <h3 class="ui header">Rows</h3>

    <div class="example">
      <h4 class="ui header">Responsive to Device</h4>
      <p>A grid can have its columns, or rows only show content for computer, tablet, or mobile.</p>
      <div class="ui text message info ignore">
        <i class="icon heart"></i> Breakpoints are 768px and below for mobile, 768-992px for tablet and 992px+ for computer</i>
      </div>
      <div class="ui grid">
        <div class="two column mobile only row">
          <div class="column">
            <div class="ui segment">
              Mobile
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Mobile
            </div>
          </div>
        </div>
        <div class="three column row">
          <div class="computer only column">
            <div class="ui segment">
              Computer
            </div>
          </div>
          <div class="tablet mobile only column">
            <div class="ui segment">
              Tablet and Mobile
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              All Sizes
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              All Sizes
            </div>
          </div>
        </div>
        <div class="four column computer only row">
          <div class="column">
            <div class="ui segment">
              Computer
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Computer
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Computer
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Computer
            </div>
          </div>
        </div>
        <div class="three column tablet only row">
          <div class="column">
            <div class="ui segment">
              Tablet
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Tablet
            </div>
          </div>
          <div class="column">
            <div class="ui segment">
              Tablet
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Equal Height</h4>
      <p>A row can specify that it is equal height so all of its columns appear the length of its longest column.</p>
      <div class="ui three column grid">
        <div class="equal height divided row">
          <div class="column">
            <p>This is a short row</p>
          </div>
          <div class="column">
            <p>This is a short row</p>
          </div>
          <div class="column">
            <p>This is a very long row with lots of text in it and way more text than the other rows</p>
            <p>It might even span for multiple paragraphs.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="another example">
      <div class="ui three column horizontally padded grid">
        <div class="equal height row">
          <div class="red column">
            <p>This is a short row</p>
          </div>
          <div class="blue column">
            <p>This is a short row</p>
          </div>
          <div class="green column">
            <p>This is a very long row with lots of text in it and way more text than the other rows</p>
            <p>It might even span for multiple paragraphs.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="example">
      <h4 class="ui header">Vertical Alignment</h4>
      <p>A row can also specify its vertical alignment to have its columns vertically centered.</p>
      <div class="ui three column grid">
        <div class="top aligned row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="justified row">
          <div class="sixteen wide column">
            <p>Justified content fits exactly inside the grid column, taking up the entire width from one side to the other. Justified content fits exactly inside the grid column, taking up the entire width from one side to the other. Justified content fits exactly inside the grid column, taking up the entire width from one side to the other. Justified content fits exactly inside the grid column, taking up the entire width from one side to the other. Justified content fits exactly inside the grid column, taking up the entire width from one side to the other.</p>
          </div>
        </div>
        <div class="middle aligned row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
        <div class="bottom aligned row">
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
          <div class="column">
            <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
          </div>
        </div>
      </div>
    </div>

    <h3 class="ui header">Columns</h3>

    <div class="example">
      <h4 class="ui header">Floating</h4>
      <p>A column can be "floated" to either the left or right of its row.</p>
      <div class="ui grid">
        <div class="left floated five wide column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="right floated five wide column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
      </div>
    </div>
    <div class="example">
      <h4 class="ui header">Column Width</h4>
      <p>A column can vary in width taking up more than a single grid column.</p>
      <div class="ui grid">
        <div class="four wide column">
          <img class="ui wireframe image" src="/images/wireframe/image.png">
        </div>
        <div class="nine wide column">
          <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        </div>
        <div class="three wide column">
          <img class="ui wireframe image" src="/images/wireframe/media-paragraph.png">
        </div>
      </div>
    </div>
  </div>

</div>
