---
layout      : 'default'
css         : 'text'

title       : 'Message'
description : 'Messages alert a user to information they must immediately consider before proceeding on to the normal content of the page'
type        : 'UI Collection'
---

<%- @partial('header') %>

<div class="main container">

  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Types</a>
      <a class="item">States</a>
      <a class="item">Variations</a>
    </div>
  </div>

  <h2 class="ui dividing header">Types</h2>

  <div class="example">
    <h4 class="ui header">Text Message</h4>
    <p>A basic message</p>
    <div class="ui message">
      <div class="header">
        Welcome back!
      </div>
      <p>
        It's good to see you again. I have had a lot to think about since our last visit, I've changed much as a person and I can see that you have too.
      </p>
      <p>
        Perhaps we can talk about it if you have the time.
      </p>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">List Message</h4>
    <p>A message with a list</p>
    <div class="ui message">
      <div class="header">
        Welcome back!
      </div>
      <ul class="list">
        <li>It's good to see you again.</li>
        <li>Did you know it's been a while?</li>
      </ul>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Icon Message</h4>
    <p>A message can contain an icon.</p>
    <div class="ui icon message">
      <i class="inbox icon"></i>
      <div class="content">
        <div class="header">
          Have you heard about our mailing list?
        </div>
        <p>Get all the best inventions in your e-mail every day. Sign up now!</p>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Dismissable Block</h4>
    <p>A message that the user can choose to hide</p>
    <div class="ui message">
      <i class="close icon"></i>
      <div class="header">
        Welcome back!
      </div>
      <p>This is a special notification which you can dismiss if you're bored with it.</p>
    </div>
    <div class="warning ui message">
      <p>Dismissable blocks do not automatically close when using the close icon, this behavior must be defined using javascript, for example:</p>
      <div class="code">
      $('.message .close').on('click', function() {
        $(this).closest('.message').fadeOut();
      });
      </div>
    </div>
  </div>


  <h2 class="ui dividing header">States</h2>

  <div class="example">
    <h4 class="ui header">Hidden</h4>
    <p>Text Blocks can be hidden</p>
    <div class="existing code">
      <div class="ui hidden message">
        <p>You can't see me</p>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Visible</h4>
    <p>Text Blocks can be set to visible if they need to force themselves to be shown.</p>
    <div class="ui visible message">
      <p>You can always see me</p>
    </div>
  </div>

  <h2 class="ui dividing header">Variations</h2>

  <div class="example">
    <h4 class="ui header">Floating</h4>
    <p>A message can float above content that it is related to</p>
    <div class="ui floating message">
      <p>Way to go!</p>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Compact</h4>
    <p>A message can only take up the width of its content.</p>
    <div class="ui compact message">
      <p>Get all the best inventions in your e-mail every day. Sign up now!</p>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Attached</h4>
    <p>A message can be formatted to attach itself to other content</p>
    <div class="ui attached message">
      <div class="header">
        Have you heard about our mailing list?
      </div>
      <p>Get all the best inventions in your e-mail every day. Sign up now!</p>
    </div>
    <form class="ui form attached fluid segment">
      <p>Let's go ahead and get you signed up.</p>
      <div class="two fields">
        <div class="field">
          <label>First Name</label>
          <input placeholder="First Name" type="text">
        </div>
        <div class="field">
          <label>Last Name</label>
          <input placeholder="Last Name" type="text">
        </div>
      </div>
      <div class="field">
        <label>Username</label>
        <input placeholder="Username" type="text">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password">
      </div>
      <div class="inline field">
        <div class="ui checkbox">
          <input type="checkbox" id="terms" />
          <label for="terms">I agree to the terms and conditions</label>
        </div>
      </div>
      <div class="ui blue submit button">Submit</div>
    </form>
    <div class="ui bottom attached info message">
      <i class="icon help"></i>Are you sure you know what you're doing?
    </div>
  </div>
  <div class="example">
    <h4 class="ui header">Colored</h4>
    <p>A message can be formatted to be different colors</p>
    <div class="ui red message">Red</div>
    <div class="ui blue message">Blue</div>
    <div class="ui green message">Green</div>
    <div class="ui yellow message">Yellow</div>
  </div>


  <div class="example">
    <h4 class="ui header">Warning</h4>
    <p>A message may be formatted to display warning messages.</p>
    <div class="ui warning message">
      <i class="close icon"></i>
      <div class="header">
        You must register before you can do that!
      </div>
      Visit our registration page, then try again
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Info</h4>
    <p>A message may be formatted to display information.</p>
    <div class="ui info message">
      <i class="close icon"></i>
      <div class="header">
        Was this what you wanted?
      </div>
      <ul class="list">
        <li>It's good to see you again.</li>
        <li>Did you know it's been a while?</li>
      </ul>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Success</h4>
    <p>A message may be formatted to display a success message.</p>
    <div class="ui success message">
      <i class="close icon"></i>
      <div class="header">
        Congratulations, you are now a member!
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Error</h4>
    <p>A message may be formatted to display errors.</p>
    <div class="ui error message">
      <i class="close icon"></i>
      <div class="header">
        Was this what you wanted?
      </div>
      <ul class="list">
        <li>It's good to see you again.</li>
        <li>Did you know it's been a while?</li>
      </ul>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Sizes</h4>
    <p>A message can have different sizes</p>
    <div class="ui small message">
      This is a very small message.
    </div>
    <div class="ui large message">
      This is large
    </div>
    <div class="ui huge message">
      This is huge
    </div>
    <div class="ui massive message">
      This is massive
    </div>
  </div>

  </div>

</div>