/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
@textTransform: normal;
@fontWeight: bold;
@textColor: rgba(0, 0, 0, 0.6);

@verticalPadding: 0.8em;
@horizontalPadding: 1.2em;

@compactVerticalPadding: @verticalPadding;
@compactHorizontalPadding: @horizontalPadding;

@backgroundColor: #FAFAFA;
@backgroundImage: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));

@hoverBackgroundColor: '';
@hoverBackgroundImage: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
@hoverBoxShadow: '';

@downBackgroundColor: #F1F1F1;
@downBackgroundImage: '';
@downBoxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;

@activeBackgroundColor: #EAEAEA;
@activeBackgroundImage: none;
@activeBoxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;

@mini: 0.6rem;
@tiny: 0.7rem;
@small: 0.8rem;
@medium: 0.875rem;
@large: 1rem;
@big: 1.125rem;
@huge: 1.25rem;
@massive: 1.3rem;
