/*
 * # Semantic Breadcrumb
 * http://github.com/jlukic/semantic-ui/
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 * Released: April 17 2013
 */
/*******************************
           Breadcrumb
*******************************/
.ui.breadcrumb {
  margin: 1em 0em;
  display: inline-block;
  vertical-align: middle;
}
.ui.breadcrumb:first-child {
  margin-top: 0em;
}
.ui.breadcrumb:last-child {
  margin-bottom: 0em;
}
/*******************************
          Content
*******************************/
.ui.breadcrumb .divider {
  display: inline-block;
  opacity: 0.5;
  margin: 0em 0.15em 0em;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.3);
}
.ui.breadcrumb a.section {
  cursor: pointer;
}
.ui.breadcrumb .section {
  display: inline-block;
  margin: 0em;
  padding: 0em;
}
/* Loose Coupling */
.ui.breadcrumb.segment {
  display: inline-block;
  padding: 0.5em 1em;
}
/*******************************
            States
*******************************/
.ui.breadcrumb .active.section {
  font-weight: bold;
}
/*******************************
           Variations
*******************************/
.ui.small.breadcrumb {
  font-size: 0.75em;
}
.ui.large.breadcrumb {
  font-size: 1.1em;
}
.ui.huge.breadcrumb {
  font-size: 1.3em;
}
