/*******************************
             Item
*******************************/
/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 3px;
@shadowBoxShadow: 0px 3px 0px 0px @solidBorderColor;

/* Item */
@background: #FFFFFF;
@borderRadius: 0.325rem;
@display: block;
@margin: 0em @horizontalSpacing @rowSpacing;
@minHeight: 0px;
@padding: 0em;
@width: 300px;
@boxShadow:
  0px 0px 0px 1px @solidBorderColor,
  @shadowBoxShadow
;
@border: none;
@zIndex: '';
@transition: box-shadow @transitionDuration @transitionEasing;

/* Item Group */
@groupDisplay: block;
@groupFloat: left;
@horizontalSpacing: 0.5em;
@rowSpacing: 2.5em;
@groupMargin: 1em -@horizontalSpacing;

/*-------------------
       Content
--------------------*/

/* Image */
@imageBackground: @transparentBlack;
@imagePadding: 0em;
@imageBorderRadius: @borderRadius @borderRadius 0em 0em;
@imageBoxShadow: none;
@imageBorder: none;

/* Content */
@contentBackground: none;
@contentMargin: 0em;
@contentPadding: 1em 1em;
@contentFontSize: 1em;
@contentBorder: none;
@contentBorderRadius: 0em;
@contentBoxShadow: none;

/* Title */
@titleMargin: 0em;
@titleFont: @headerFont;
@titleFontWeight: bold;
@titleFontSize: 1.25em;
@titleColor: @darkTextColor;

/* Metadata */
@metaSpacing: 0.3em;
@metaColor: @lightTextColor;

/* Description */
@descriptionDistance: 0.75em;
@descriptionColor: rgba(0, 0, 0, 0.5);

/* Content Image */
@contentImageWidth: 2em;
@contentImageVerticalAlign: middle;

/* Avatar Image */
@avatarSize: @contentImageWidth;
@avatarBorderRadius: @circularRadius;

/* Paragraph */
@paragraphDistance: 0.5em;

/* Additional Content */
@extraDivider: none;
@extraDisplay: static;
@extraTop: 0em;
@extraLeft: 0em;
@extraWidth: 100%;
@extraPadding: 0.5em 1em;
@extraColor: @lightTextColor;
@extraTransition: color @transitionDuration @transitionEasing;

/*-------------------
       States
--------------------*/

@shadowHoverBoxShadow: 0px 3px 0px 0px @solidSelectedBorderColor;

@hoverCursor: pointer;
@hoverZIndex: 5;
@hoverBorder: none;
@hoverBoxShadow:
  @shadowHoverBoxShadow,
  0px 0px 0px 1px @selectedBorderColor
;


/*-------------------
      Variations
--------------------*/

/* Sizes */
@medium: 1em;