/*******************************
           Statistic
*******************************/

/*-------------------
         View
--------------------*/

@display: inline-block;
@margin: 1em 0em;
@textAlign: center;
@maxWidth: 175px;

/* Group */
@groupDisplay: block;
@groupMargin: 1em -@horizontalSpacing;
@horizontalSpacing: 1.5em;
@rowSpacing: 2em;
@elementFloat: left;
@elementDisplay: block;
@elementMargin: 0em @horizontalSpacing @rowSpacing;
@elementMaxWidth: 175px;

/*-------------------
       Content
--------------------*/

/* Value */
@valueFont: @pageFont;
@valueFontWeight: normal;
@valueLineHeight: 1em;
@valueColor: @black;
@valueTextTransform: uppercase;

/* Label */
@labelSize: 1rem;
@labelDistance: 0.25em;
@labelFont: @headerFont;
@labelFontWeight: normal;
@labelColor: @unselectedTextColor;
@labelLineHeight: 1.33em;
@labelTextTransform: none;

/* Text */
@textLabelLineHeight: 1em;
@textLabelMinHeight: 2em;

/* Label Image */
@imageHeight: 3rem;
@imageVerticalAlign: baseline;

/*-------------------
      Types
--------------------*/

@horizontalGroupElementMargin: 1em 0em;
@horizontalLabelDistance: 0.75em;

/*-------------------
      Variations
--------------------*/

/* Floated */

/* Inverted */
@invertedValueColor: @invertedTextColor;
@invertedLabelColor: @invertedLightTextColor;

/* Size */
@smallValueSize: 3rem;
@smallTextLabelSize: 1.5rem;
@smallHorizontalValueSize: 2rem;

@valueSize: 4rem;
@textLabelSize: 2rem;
@horizontalValueSize: 3rem;

@largeValueSize: 5rem;
@largeTextLabelSize: 2.5rem;
@largeHorizontalValueSize: 4rem;