/*
 * # Semantic Carousel
 * http://github.com/quirkyinc/semantic
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 * Released: June 03, 2013
 */
/*******************************
            Carousel
*******************************/
.ui.carousel {
  position: relative;
  overflow: hidden;
}
.ui.carousel .arrow {
  position: absolute;
  font-size: 1.5em;
  top: 50%;
  left: 0%;
  margin-top: -0.5em;
  z-index: 10;
}
.ui.carousel .right.arrow {
  left: auto;
  right: 0%;
}
.ui.carousel .slides {
  position: relative;
  width: 200%;
  width: 9999px;
  overflow: hidden;
  font-size: 0em;
}
.ui.carousel .slides .slide {
  display: inline-block;
  height: 100%;
  font-size: 1rem;
}
.ui.carousel .slides .slide > img {
  display: block;
  width: 100%;
}
/*--------------------
     Loading State
---------------------*/
/* On Form */
.ui.carousel.loading {
  position: relative;
}
.ui.carousel.loading:after {
  position: absolute;
  top: 0%;
  left: 0%;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8) url(../images/loader-large.gif) no-repeat 50% 50%;
  visibility: visible;
}
