/*******************************
            Message
*******************************/

// @textColor

/*-------------------
       Elements
--------------------*/

@verticalMargin: 1em;
@verticalPadding: 1em;
@horizontalPadding: 1.5em;

@background: #EFEFEF;
@lineHeight: 1.3;
@borderRadius: 0.25em;
@boxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.075) inset;

@transition:
  opacity 0.2s ease,
  color 0.2s ease,
  background 0.2s ease,
  box-shadow 0.2s ease
;

/* Header */
@headerFontSize: 1.3em;
@headerFontWeight: bold;
@headerBottomMargin: 0.25em;

@headerDisplay: block;
@headerHorizontalDistance: 0em;

/* Paragraph */
@messageTextOpacity: 0.85;
@messageParagraphMargin: 0.75em;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listMargin: 0.5em;
@listItemIndent: 1em;
@listItemMargin: 0.3em;

/* Close Icon */
@closeTopDistance: 1em;
@closeRightDistance: 0.5em;
@closeOpacity: 0.7;


/*-------------------
        Types
--------------------*/

/* Icon Message */
@iconSize: 2em;
@iconOpacity: 0.8;
@iconDistance: 1.5em;
@iconVerticalAlign: top;

/* Attached */
@attachedOffset: -1px;
@attachedBoxShadow: 0em 0em 0em 1px rgba(0, 0, 0, 0.1) inset;

/* Floating */
@floatingBoxShadow:
  0px 1px 3px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset
;

/*-------------------
      Variations
--------------------*/

@small: 0.875em;
@medium: 1em;
@large: 1.125em;
@huge: 1.5em;
@massive: 2em;
