/*******************************
            Message
*******************************/

// @textColor

/*-------------------
       Elements
--------------------*/

@position: 'relative';
@verticalMargin: 1em;
@verticalPadding: 1em;
@horizontalPadding: 1em;

@background: #EFEFEF;
@lineHeight: 1.3;
@borderRadius: 0.3125em;

@transition:
  opacity 0.1s ease,
  color 0.1s ease,
  background 0.1s ease,
  box-shadow 0.1s ease
;

/* Header */
@headerFontSize: 1.1em;
@headerFontWeight: bold;
@headerBottomMargin: 0.3em;

/* Paragraph */
@messageTextOpacity: 0.85;
@messageParagraphMargin: 1em;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listItemIndent: 1em;
@listMargin: 0.2em;
@listItemMargin: 0.3em;

/* Close Icon */
@closeTopDistance: 1em;
@closeRightDistance: 0.5em;
@closeOpacity: 0.7;


/*-------------------
        States
--------------------*/



/*-------------------
        Types
--------------------*/

/* Attached */
@attachedOffset: -1px;
@attachedBoxShadow: 0em 0em 0em 1px rgba(0, 0, 0, 0.1) inset;

/* Floating */
@floatingBoxShadow:
  0px 1px 3px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset
;




/*-------------------
      Variations
--------------------*/



/*-------------------
       Groups
--------------------*/

