---
layout      : 'default'
css         : 'card'

title       : 'Card'
description : 'A card view can be used to list site content as a playing card'
type        : 'UI View'

element     : 'card'
elementType : 'view'

themes      : ['Default', 'Basic']
---

<%- @partial('header') %>

<link rel="stylesheet/less" type="text/css" href="/build/less/definitions/views/card.less" />
<script src="/javascript/card.js"></script>

<div class="main container">

  <div class="peek">
    <div class="ui vertical pointing secondary menu">
      <a class="active item">Types</a>
      <a class="item">Content</a>
      <a class="card">Variations</a>
    </div>
  </div>

  <h2 class="ui dividing header">Types</h2>

  <div class="example">
    <h4 class="ui header">Card</h4>
    <p>A single card.</p>
    <div class="ui card">
      <div class="image">
        <img src="/images/demo/highres.jpg">
      </div>
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">
          <span class="date">5 days ago</span>
        </div>
        <div class="description">
          This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.
        </div>
      </div>
      <div class="extra content">
        <i class="right floated like icon"></i>
      </div>
    </div>
  </div>

  <div class="clearing example">
    <h4 class="ui header">Cards</h4>
    <p>A group of cards. </p>
    <div class="ignored yellow ui message">
      <i class="info icon"></i>
      Cards must manually be given a width and height that match up to the content that it displays. Content must also be truncated so that each item will not exceed the maximum height.
    </div>
    <div class="ui cards">
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres.jpg">
        </div>
        <div class="content">
          <div class="header">Cute Dog</div>
          <div class="description">This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.</div>
        </div>
        <div class="extra content">
          199 Votes
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres2.jpg">
        </div>
        <div class="content">
          <div class="header">Faithful Dog</div>
          <div class="meta">5 days ago</div>
          <div class="description">Sometimes its more important to have a dog you know you can trust. But not every dog is trustworthy, you can tell by looking at its smile.</div>
        </div>
        <div class="extra content">
          199 Votes
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres3.jpg">
        </div>
        <div class="content">
          <div class="header">Silly Dog</div>
          <div class="description">Silly dogs can be quite fun to have as companions. You never know what kind of ridiculous thing they will do.</div>
        </div>
        <div class="extra content">
          199 Votes
        </div>
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Content</h2>

  <div class="example">
    <h4 class="ui header">Title</h4>
    <p>A card can contain content a title</p>
    <div class="ui card">
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">2 days ago</div>
        <div class="description">This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.</div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Metadata</h4>
    <p>A card can contain content metadata</p>
    <div class="ui info message">
      <i class="info icon"></i>
      You can include an arbitrary amount of metadata using your own class conventions, all child elements will automatically be spaced
    </div>
    <div class="ui card">
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">
          <span class="time">2 days ago</span>
          <span class="category">Animals</span>
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Link</h4>
    <p>A card can contain contain links as images, headers, or inside content</p>
    <div class="ui yellow message">
      <i class="star icon"></i>
      To make the entire content of a card link, check out the link variation below
    </div>
    <div class="ui card">
      <a class="image" href="#">
        <img src="/images/demo/highres.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">Cute Dog</a>
        <div class="meta">
          <a class="time">2 days ago</a>
        </div>
        <div class="description">
          Check our this <a href="http://www.dogs.com"> excellent resource</a> on dogs.
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Icons</h4>
    <p>A card can contain icons to denote user actions.</p>
    <div class="ui info message">
      Common actions may contain special formatting, like "star" or "heart". To attach events, on a user action, please check out the <a href="#">state behavior</a>.
    </div>
    <div class="ui card">
      <div class="content">
        <i class="right floated like icon"></i>
        <i class="right floated star icon"></i>
        <div class="header">Cute Dog</div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Description</h4>
    <p>A card can contain a description with a single or multiple paragraphs</p>
    <div class="ui card">
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">2 days ago</div>
        <div class="description">
          <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
          <p>Many people also have their own barometers for what makes a cute dog.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Extra Content</h4>
    <p>A card can contain extra content meant to be formatted separately from the main content</p>
    <div class="ui card">
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">2 days ago</div>
        <div class="description">
          <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
          <p>Many people also have their own barometers for what makes a cute dog.</p>
        </div>
      </div>
      <div class="extra content">
        121 Votes
      </div>
    </div>

  </div>

  <div class="example">
    <h4 class="ui header">Image</h4>
    <p>A card can contain an image</p>
    <div class="ui card">
      <div class="image">
        <img src="/images/demo/highres.jpg">
      </div>
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">2 days ago</div>
        <div class="description">
          <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
          <p>Many people also have their own barometers for what makes a cute dog.</p>
        </div>
      </div>
      <div class="extra content">
        121 Votes
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">Variations</h2>

  <div class="example">
    <h4 class="ui header">Floated Content</h4>
    <p>Any content element can be floated left or right</p>
    <div class="ui info message">
      <i class="info icon"></i>
      You can include an arbitrary amount of metadata using your own class conventions, all child elements will automatically be spaced
    </div>
    <div class="ui card">
      <div class="content">
        <div class="header">Cute Dog</div>
        <div class="meta">
          <span class="right floated time">2 days ago</span>
          <span class="category">Animals</span>
        </div>
        <div class="description">
          Here's a description of a cute dog.
        </div>
      </div>
      <div class="extra content">
        <div class="right floated author">
          <img class="ui avatar image" src="/images/demo/photo2.jpg"> Dog Doggington
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Column count</h4>
    <p>An item list can list how many columns should exist in a row</p>
    <div class="ui four cards">
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres4.jpg">
        </div>
        <div class="content">
          <div class="header">Cute Dog</div>
          <div class="description">This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.</div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres5.jpg">
        </div>
        <div class="content">
          <div class="header">Faithful Dog</div>
          <div class="description">Sometimes its more important to have a dog you know you can trust. But not every dog is trustworthy, you can tell by looking at its smile.</div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres3.jpg">
        </div>
        <div class="content">
          <div class="header">Silly Dog</div>
          <div class="description">Silly dogs can be quite fun to have as companions. You never know what kind of ridiculous thing they will do.</div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres2.jpg">
        </div>
        <div class="content">
          <div class="header">Happy Dog</div>
          <div class="description">Happy dogs are pretty interesting if you are an unhappy person.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="example">
    <h4 class="ui header">Stackable</h4>
    <div class="ui ignored info message">Resize your browser to a smaller size to see the cards stack after reaching mobile breakpoints</div>
    <p>An item view can have its cards take the full width when below a browser resolution threshold to allow for content to display properly at small sizes</p>
    <div class="ui stackable cards">
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres5.jpg">
          <a class="like ui corner label">
            <i class="like icon"></i>
          </a>
        </div>
        <div class="content">
          <div class="header">Cute Dog</div>
          <div class="description">This dog has some things going for it. Its pretty cute and looks like it'd be fun to cuddle up with.</div>
          <div class="extra content">
            11 Votes
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="/images/demo/highres6.jpg">
        </div>
        <div class="content">
          <div class="header">Faithful Dog</div>
          <div class="meta">5 days ago</div>
          <div class="description">Sometimes its more important to have a dog you know you can trust. But not every dog is trustworthy, you can tell by looking at its smile.</div>
          <div class="extra content">
            11 Votes
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
