---
layout : 'default'
css : 'statistic'
title : 'Statistic'
description : 'A statistic presents a number along with its description'
type : 'UI View'
element : 'statistic'
elementType : 'view'
themes : ['Default']
---
<link rel="stylesheet/less" type="text/css" href="/build/less/definitions/views/statistic.less" />
<%- @partial('header') %>
<div class="main container">
<div class="peek">
  <div class="ui vertical pointing secondary menu">
    <a class="active item">Types</a>
  </div>
</div>
<h2 class="ui dividing header">Types</h2>
<div class="example">
  <h4 class="ui header">Statitic</h4>
  <p>A standard statistic</p>
  <div class="ui statistic">
    <div class="number">18</div>
    <div class="description">stars today</div>
  </div>
  <h2 class="ui dividing header">Content</h2>
  <div class="example">
    <div class="ui statistic">
      <div class="number">18</div>
      <div class="description">stars today</div>
    </div>
  </div>
  
</div>
