/*******************************
         Theme Overrides
*******************************/

.ui.loader:after {
  -webkit-animation: loader-pulsar 2s infinite linear;
  animation: loader-pulsar 2s infinite linear;
}

@-webkit-keyframes loader-pulsar {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  40% {
    -webkit-transform: rotate(740deg);
            transform: rotate(740deg);
    opacity: 1;
  }
  60% {
    -webkit-transform: rotate(1120deg);
            transform: rotate(1120deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: rotate(1440deg);
            transform: rotate(1440deg);
  }
  100% {
    -webkit-transform: rotate(1800deg);
            transform: rotate(1800deg);
    opacity: 0;
  }
}

@keyframes loader-pulsar {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  40% {
    -webkit-transform: rotate(740deg);
            transform: rotate(740deg);
    opacity: 1;
  }
  60% {
    -webkit-transform: rotate(1120deg);
            transform: rotate(1120deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: rotate(1440deg);
            transform: rotate(1440deg);
  }
  100% {
    -webkit-transform: rotate(1800deg);
            transform: rotate(1800deg);
    opacity: 0;
  }
}