---
layout      : 'default'
css         : 'site-page'
element     : 'site'
elementType : 'global'

title       : 'Site'
description : 'A site is a set of global constraints that define the basic parameters of all UI elements'
status      : 'Undocumented'
type        : 'UI Global'

---
<link rel="stylesheet/less" type="text/css" href="/build/less/definitions/globals/site.less" />

<%- @partial('header') %>

<div class="main container">

  <h2 class="ui dividing header">Current Progress</h2>
  <div class="ui indicating progress">
    <div class="bar" style="width: 90%;">
      <div class="progress">95%</div>
    </div>
    <div class="label">Needs Documentation</div>
  </div>

  <h2 class="ui dividing header">Usage</h2>
  <div class="no example">
    <p>Semantic includes a basic set of site parameters, including paragraph spacing, page line-height, body font size, color hex-code definitions, and other globally pertinent themable values</p>
    <p>In addition Semantic provides utilities to include common web fonts available through Google Fonts, and include them as part of UI themes.</p>
  </div>

  <h2 class="ui dividing header">Development Progress</h2>
  <div class="no example">
    <p>This is an undocumented component, but will be included in 1.0.</p>
    <p>Stay tuned the next couple weeks for documentation</p>
  </div>
</div>