/*******************************
           Overrides
*******************************/

.ui.steps .step:after {
  display: none;
}
.ui.steps .completed.step:before {
  opacity: 0.5;
}

.ui.steps .step.active:after {
  display: block;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.ui.vertical.steps .step.active:after {
  display: block;
  border: none;
  top: 50%;
  right: 0%;
  border-left: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}