/*******************************
            Form
*******************************/

/*-------------------
       Elements
--------------------*/

@inputBackground: #FAFAFA;
@inputBorder: 1px solid #CCCCCC;
@inputBoxShadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
@inputBorderRadius: 3px;

@labelFontWeight: bold;
@labelMargin: 6px;

/*-------------------
        States
--------------------*/

@inputFocusBackground: #FFFFFF;
@inputFocusBoxShadow:
  0px 1px 2px rgba(0, 0, 0, 0.075) inset,
  0px 0px 5px rgba(81, 167, 232, 0.5)
;
@inputFocusBorderColor: #51A7E8;
@inputFocusBorderRadius: @inputBorderRadius;

/*-------------------
        Types
--------------------*/


/*-------------------
      Variations
--------------------*/

/*-------------------
       Groups
--------------------*/
