@background: #FEFEFE;
@boxShadow:
  0px 0px 0px 1px rgba(255, 255, 255, 0.3) inset,
  0px 0px 0px 1px rgba(0, 0, 0, 0.2) inset
;
@verticalPadding: 15px;
@horizontalPadding: 15px;

@headerFontSize: 1.15em;

@floatingBoxShadow:
  0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset,
  0px 2px 3px 0px rgba(0, 0, 0, 0.1),
  0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset
;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;

@infoBorderColor: #B7C7CF;
@errorBorderColor: #DA9797;
@warningBorderColor: #DCA874;

@small: 12px;
@medium: 13px;
@large: 14px;
@huge: 16px;
@massive: 18px;
