/*******************************
           Overrides
*******************************/
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

.ui.button {
  font-family: 'Open Sans Condensed', sans-serif;
}

.ui.labeled.icon.buttons > .button > .icon,
.ui.labeled.icon.button > .icon {
  box-shadow:
    -1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset,
    -1px 0px 0px 0px rgba(0, 0, 0, 0.05) inset
  ;
}

.ui.right.labeled.icon.buttons .button .icon,
.ui.right.labeled.icon.button .icon {
  box-shadow:
    1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset,
    1px 0px 0px 0px rgba(0, 0, 0, 0.05) inset
  ;
}