/*******************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

/* Simple */
@background: @lightGrey;

@widescreenRatio: (9/16) * 100%;
@standardRatio: (3/4) * 100%;


/* Video */
@placeholderBackground: @background;

@playBackground: transparent;
@playTransition: background @defaultDuration @defaultEasing;

@playIconSize: 7rem;
@playIconTransition: color @defaultDuration @defaultEasing;
@playIconColor: @invertedTextColor;
@playIconShadow: @subtleShadow;
@playZIndex: 10;
@playIconZIndex: 11;

/*-------------------
       States
--------------------*/

/* Video */
@playHoverBackground: rgba(0, 0, 0, 0);
@playHoverIconColor: @white;