/*******************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

/* Simple */
@background: @lightGrey;
@widescreenRatio: (9/16) * 100%;
@standardRatio: (3/4) * 100%;

/* Placeholder */
@placeholderBackground: @background;

/* Icon */
@iconSize: 7rem;
@iconTransition: color @defaultDuration @defaultEasing;
@iconColor: @invertedTextColor;
@iconShadow: @subtleShadow;
@iconZIndex: 10;

/*-------------------
       States
--------------------*/

/* Video */
@hoverIconBackground: rgba(0, 0, 0, 0);
@hoverIconColor: @white;