/*******************************
         Theme Overrides
*******************************/

.ui.modal.scale.transition.in {
  animation-name: modalScaleIn;
}
.ui.modal.scale.transition.out {
  animation-name: modalScaleOut;
}

/* In */
@keyframes modalScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 50% 25%;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    transform-origin: 50% 25%;
  }
}

/* Out */
@keyframes modalScaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
    transform-origin: 50% 25%;
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
    transform-origin: 50% 25%;
  }
}
