/*******************************
             Rating
*******************************/

@display: inline-block;
@margin: 0em 0.75rem;
@whiteSpace: nowrap;

@verticalAlign: middle;

@iconCursor: pointer;
@iconWidth: 1.25em;
@iconHeight: auto;


/*-------------------
        Types
--------------------*/

/* Standard */
@inactiveBackground: transparent;
@inactiveColor: rgba(0, 0, 0, 0.15);

@selectedBackground: @inactiveBackground;
@selectedColor: @textColor;

@activeBackground: @inactiveBackground;
@activeColor: @darkTextColor;

/* Star */
@starIconWidth: @iconWidth;
@starIconHeight: @iconHeight;

@starInactiveBackground: @inactiveBackground;
@starInactiveColor: @inactiveColor;

@starSelectedBackground: @selectedBackground;
@starSelectedColor: #FFB70A;

@starActiveBackground: @activeBackground;
@starActiveColor: #FFE623;
@starActiveShadow:
  0px -1px 0px #CFA300,
  -1px 0px 0px #CFA300,
  0px 1px 0px #CFA300,
  1px 0px 0px #CFA300
;

/* Heart */
@heartIconWidth: 1.4em;
@heartIconHeight: @iconHeight;

@heartInactiveBackground: @inactiveBackground;
@heartInactiveColor: @inactiveColor;

@heartSelectedBackground: @selectedBackground;
@heartSelectedColor: #FF2733;

@heartActiveBackground: @activeBackground;
@heartActiveColor: #FF2733;

@heartActiveShadow:
  0px -1px 0px #9E0000,
  -1px 0px 0px #9E0000,
  0px 1px 0px #9E0000,
  1px 0px 0px #9E0000
;


/*-------------------
        States
--------------------*/

@interactiveIconOpacity: 0.5;
@interactiveSelectedIconOpacity: 1;

/*-------------------
      Variations
--------------------*/

@mini: 0.7rem;
@tiny: 0.8rem;
@small: 0.875rem;
@medium: 1rem;
@large: 1.1rem;
@big: 1.25rem;
@huge: 1.5rem;
@massive: 2rem;
