/*******************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

@background: #DDDDDD;
@placeholderBackground: #333333;

@playBackground: transparent;
@playTransition: background @defaultDuration @defaultEasing;

@playIconSize: 7rem;
@playIconTransition: color @defaultDuration @defaultEasing;
@playIconColor: rgba(255, 255, 255, 0.7);
@playIconShadow: 2px 2px 0px rgba(0, 0, 0, 0.15);


/*-------------------
       States
--------------------*/

@playHoverBackground: rgba(0, 0, 0, 0);
@playHoverIconColor: @white;