---
layout     : 'blank'
standalone : true
---
<div class="ui left fixed vertical menu">
  <div class="item">
    <img class="ui mini image" src="/images/logo.png">
  </div>
  <a class="item">Features</a>
  <a class="item">Testimonials</a>
  <a class="item">Sign-in</a>
</div>
<div class="ui right fixed vertical menu">
  <div class="item">
    <img class="ui mini image" src="/images/logo.png">
  </div>
  <a class="item">Features</a>
  <a class="item">Testimonials</a>
  <a class="item">Sign-in</a>
</div>
<img class="ui wireframe image" src="/images/wireframe/paragraph.png" style="margin: 1em 0em;">
<img class="ui wireframe image" src="/images/wireframe/paragraph.png" style="margin: 1em 0em;">
