/*-------------------
       Header
--------------------*/

@headerFont : 'Karma', 'Times New Roman', serif;
@fontWeight: normal;

@iconSize: 1.5em;
@iconOffset: 0.2em;
@iconAlignment: top;

@subHeaderFontSize: 0.85rem;

@dividedBorder: 1px dotted rgba(0, 0, 0, 0.2);

/* Block Header */
@blockVerticalPadding: 1.3em;
@blockHorizontalPadding: 1em;

/* Attached  */
@attachedBackground: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03)) repeat scroll 0 0 #F8F8F8;
@attachedVerticalPadding: 1.3;
@attachedHorizontalPadding: 1em;

/* HTML Headings */
@h1: 1.75rem;
@h2: 1.33rem;
@h3: 1.33rem;
@h4: 1rem;
@h5: 0.9rem;

/* Sizing */
@hugeFontSize: 1.75em;
@largeFontSize: 1.33em;
@mediumFontSize: 1.33em;
@smallFontSize: 1em;
@tinyFontSize: 0.9em;