/*******************************
    User Variable Overrides
*******************************/

@transition:
  width @defaultDuration @defaultEasing
;

@menuPadding: 0px;

@itemVerticalPadding: @relative8px;
@itemHorizontalPadding: @relative14px;

@dropdownIconMargin: 0em 0em 0em 2px;

@raisedBoxShadow: 0px 3px 12px rgba(0, 0, 0, 0.15);

@menuPadding: @relative5px 0px;

@menuHeaderMargin: 0em;
@menuHeaderPadding: @relative6px @itemHorizontalPadding;
@menuHeaderFontSize: @relative12px;
@menuHeaderTextTransform: none;
@menuHeaderFontWeight: normal;
@menuHeaderColor: #767676;

@menuDividerMargin: @relative8px 0em;

@disabledOpacity: 0.6;

/* States */
@hoveredItemBackground: #4078C0;
@hoveredItemColor: @white;

@pointingArrowSize: @relative9px;
