/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
@textTransform: none;
@fontWeight: normal;
@textColor: #333333;

@verticalPadding: 1.1em;
@horizontalPadding: 2em;

@blue: #4A88CB;
@primaryColor: @blue;

@borderRadius: 0.25em;

@backgroundColor: #E6EAED;
@backgroundImage: none;
@boxShadow: none;

@hoverBackgroundColor: #DDDDDD;
@hoverBackgroundImage: none;
@hoverBoxShadow: none;

@downBackgroundColor: #D0D0D0;
@downBackgroundImage: none;
@downBoxShadow: none;

@activeBackgroundColor: #CCCCCC;
@activeBackgroundImage: none;
@activeBoxShadow: none;

@verticalBoxShadow: none;

@loadingBackgroundColor: #F0F0F0;

@compactVerticalPadding: (@verticalPadding * 0.5);
@compactHorizontalPadding: (@horizontalPadding * 0.5);

@labeledIconBackgroundColor: transparent;

@mini: 0.7rem;
@tiny: 0.75rem;
@small: 0.8rem;
@medium: 0.85rem;
@large: 0.92rem;
@big: 1rem;
@huge: 1.125rem;
@massive: 1.2rem;
