---
layout      : 'default'
css         : 'modal-page'
standalone  : true

element     : 'modal'
elementType : 'module'

title       : 'Modal'
description : 'A modal displays content that temporarily blocks interactions with the main view of a site'
type        : 'UI Module'

themes      : ['Default', 'Material']
---

<link rel="stylesheet/less" type="text/css" href="/src/definitions/modules/modal.less" />
<script src="/javascript/modal.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main ui container">

  <div class="ui header-example modal">
    <div class="header">Header</div>
    <div class="content">
      Content
      <div class="ui button">Button</div>
    </div>
  </div>

  <div class="ui first coupled modal">
    <div class="header">
      Modal #1
    </div>
    <div class="image content">
      <div class="image">
        <i class="right arrow icon"></i>
      </div>
      <div class="description">
        <p>We have more to share with you. Follow us along to modal 2</p>
      </div>
    </div>
    <div class="actions">
      <div class="ui primary button">Proceed</div>
    </div>
  </div>
  <div class="ui small second coupled modal">
    <div class="header">
      Modal #2
    </div>
    <div class="content">
      <div class="description">
        <p>That's everything!</p>
      </div>
    </div>
    <div class="actions">
      <div class="ui approve button">
        <i class="checkmark icon"></i>
        All Done
      </div>
    </div>
  </div>

  <div class="ui small basic test modal">
    <div class="ui icon header">
      <i class="archive icon"></i>
      Archive Old Messages
    </div>
    <div class="content">
      <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
    </div>
    <div class="actions">
      <div class="ui red basic cancel inverted button">
        <i class="remove icon"></i>
        No
      </div>
      <div class="ui green ok inverted button">
        <i class="checkmark icon"></i>
        Yes
      </div>
    </div>
  </div>
  <div class="ui mini test modal">
    <div class="header">
      Delete Your Account
    </div>
    <div class="content">
      <p>Are you sure you want to delete your account</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        No
      </div>
      <div class="ui positive right labeled icon button">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div class="ui tiny test modal">
    <div class="header">
      Delete Your Account
    </div>
    <div class="content">
      <p>Are you sure you want to delete your account</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        No
      </div>
      <div class="ui positive right labeled icon button">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div class="ui small test modal">
    <div class="header">
      Delete Your Account
    </div>
    <div class="content">
      <p>Are you sure you want to delete your account</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        No
      </div>
      <div class="ui positive right labeled icon button">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div class="ui fullscreen modal">
    <i class="close icon"></i>
    <div class="header">
      Update Your Settings
    </div>
    <div class="content">
      <div class="ui form">
        <h4 class="ui dividing header">Give us your feedback</h4>
        <div class="field">
          <label>Feedback</label>
          <textarea></textarea>
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" checked="checked" name="contact-me">
            <label>It's okay to contact me.</label>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui button">Cancel</div>
      <div class="ui green button">Send</div>
    </div>
  </div>

  <div class="ui large test modal">
    <div class="header">
      Changing Your Thing
    </div>
    <div class="content">
      <p>Do you want to change that thing to something else?</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        No
      </div>
      <div class="ui positive right labeled icon button">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div class="ui longer test modal">
    <div class="header">
      Profile Picture
    </div>
    <div class="scrolling image content">
      <div class="ui medium image">
        <img src="/images/wireframe/image.png">
      </div>
      <div class="description">
        <div class="ui header">Modal Header</div>
        <p>This is an example of expanded content that will cause the modal's dimmer to scroll</p>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>
    <div class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>

  <div class="ui long test modal">
    <div class="header">
      Profile Picture
    </div>
    <div class="image content">
      <div class="ui medium image">
        <img src="/images/wireframe/image.png">
      </div>
      <div class="description">
        <div class="ui header">Modal Header</div>
        <p>This is an example of expanded content that will cause the modal's dimmer to scroll</p>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <div class="ui divider"></div>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>
    <div class="actions">
      <div class="ui primary approve button">
        Proceed
        <i class="right chevron icon"></i>
      </div>
    </div>
  </div>

  <div class="ui inverted test modal">
    <div class="header">
      Select a Photo
    </div>
    <div class="image content">
      <div class="ui medium image">
        <img src="/images/avatar2/large/rachel.png">
      </div>
      <div class="description">
        <div class="ui header">Default Profile Image</div>
        <p>We've found the following <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your e-mail address.</p>
        <p>Is it okay to use this photo?</p>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">
        Nope
      </div>
      <div class="ui positive right labeled icon button">
        Yep, that's me
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>
  <div class="ui standard test modal">
    <div class="header">
      Select a Photo
    </div>
    <div class="image content">
      <div class="ui medium image">
        <img src="/images/avatar2/large/rachel.png">
      </div>
      <div class="description">
        <div class="ui header">Default Profile Image</div>
        <p>We've found the following <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your e-mail address.</p>
        <p>Is it okay to use this photo?</p>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">
        Nope
      </div>
      <div class="ui positive right labeled icon button">
        Yep, that's me
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

  <div class="ui active tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>

    <div class="example">
      <h4 class="ui header">Modal</h4>
      <p>A standard modal</p>
      <div class="code" data-demo="true" data-eval="$('.standard.test.modal').modal('show');">
      $('.ui.modal')
        .modal('show')
      ;
      </div>
      <div class="existing code" data-type="html">
        <div class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            Profile Picture
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="/images/avatar/large/chris.jpg">
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">Basic</h4>
      <p>A modal can reduce its complexity</p>
      <div class="code" data-demo="true" data-eval="$('.basic.test.modal').modal('show');">
      $('.ui.basic.modal')
        .modal('show')
      ;
      </div>
      <div class="existing code">
        <div class="ui basic modal">
          <div class="ui icon header">
            <i class="archive icon"></i>
            Archive Old Messages
          </div>
          <div class="content">
            <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
          </div>
          <div class="actions">
            <div class="ui red basic cancel inverted button">
              <i class="remove icon"></i>
              No
            </div>
            <div class="ui green ok inverted button">
              <i class="checkmark icon"></i>
              Yes
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Content</h2>

    <div class="no example">
      <h4 class="ui header">
        Header
      </h4>
      <p>A modal can have a header</p>
      <div class="code" data-type="html">
        <div class="ui modal">
          <div class="header">Header</div>
        </div>
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">
        Content
      </h4>
      <p>A modal can contain content</p>
      <div class="code" data-type="html">
        <div class="ui modal">
          <div class="header">Header</div>
          <div class="content">
            <p></p>
            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">
        Image Content
        <span class="ui teal label">
          New in 2.0
        </span>
      </h4>
      <p>A modal can contain image content</p>
      <div class="ui ignored info message">
        Modals with image content must use the <code>image content</code> class in <code>2.0</code>. This is to make sure flex-box rules do not affect regular content.
      </div>
      <div class="code" data-type="html">
        <div class="ui modal">
          <div class="header">Header</div>
          <div class="image content">
            <img class="image">
            <div class="description">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">
        Actions
      </h4>
      <p>A modal can contain a row of actions</p>
      <div class="ui ignored info message">
        <p>Close actions are applied by default to all button actions, in addition an <code>onApprove</code> or <code>onDeny</code> callback will fire if the elements match either selector.</p>
        <div class="code" data-type="css">
          approve  : '.positive, .approve, .ok',
          deny     : '.negative, .deny, .cancel'
        </div>
      </div>
      <div class="ui ignored warning message">
        <p>To prevent a modal action from causing the modal to close, you can <code>return false;</code> from either callback.</p>
      </div>
      <div class="code" data-type="html">
        <div class="ui modal">
          <div class="header">Header</div>
          <div class="content">
            <p></p>
          </div>
          <div class="actions">
            <div class="ui approve button">Approve</div>
            <div class="ui button">Neutral</div>
            <div class="ui cancel button">Cancel</div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Variations</h2>

    <div class="no example">
      <h4 class="ui header">Full Screen</h4>
      <p>A modal can use the entire size of the screen</p>
      <div class="code" data-demo="true">
      $('.fullscreen.modal')
        .modal('show')
      ;
      </div>
    </div>
    <div class="no example">
      <h4 class="ui header">Size</h4>
      <p>A modal can vary in size</p>
      <div class="code" data-demo="true" data-eval="$('.mini.test.modal').not('.basic').modal('show')">
      $('.mini.modal')
        .modal('show')
      ;
      </div>
      <div class="code" data-demo="true" data-eval="$('.tiny.test.modal').not('.basic').modal('show')">
      $('.tiny.modal')
        .modal('show')
      ;
      </div>
      <div class="code" data-demo="true" data-eval="$('.small.test.modal').not('.basic').modal('show')">
      $('.small.modal')
        .modal('show')
      ;
      </div>
      <div class="code" data-demo="true" data-eval="$('.large.test.modal').modal('show')">
      $('.large.modal')
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">
        Scrolling Content
        <div class="ui teal label">New in 2.2.11</div>
      </h4>
      <p>A modal can use the entire size of the screen</p>
      <div class="code" data-type="html" data-variation="scrolling">
        <div class="ui modal">
          <div class="header">Header</div>
          <div class="scrolling content">
            <p>Very long content goes here</p>
          </div>
        </div>
      </div>
      <div class="code" data-demo="true">
      $('.ui.longer.modal')
        .modal('show')
      ;
      </div>
    </div>

    <h2 class="ui dividing header">States</h2>

    <div class="no example">
      <h4 class="ui header">Active</h4>
      <p>An active modal is visible on the page</p>
      <div class="visible code" data-type="html">
        <div class="ui active modal"></div>
      </div>
    </div>
  </div>

  <div class="ui tab" data-tab="examples">

    <h2 class="ui dividing header">Examples</h2>

    <div class="no example">
      <h4 class="ui header">Scrolling Modal</h4>
      <p>When your modal content exceeds the height of the browser the scrollable area will automatically expand to include just enough space for scrolling, without scrolling the page below.</p>
      <div class="code" data-demo="true">
      $('.long.modal')
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Internally Scrolling Content</h4>
      <p>You may prefer to have the content of your modal scroll itself, you can do this by using the <code>scrolling content</code> variation.</p>
      <div class="code" data-demo="true">
      $('.longer.modal')
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Multiple Modals</h4>
      <p>A modal can open a second modal. If you use <code>allowMultiple: true</code> parameter the second modal will  be opened on top of the first modal. Otherwise the modal will be closed before the second modal is opened.</p>
      <div class="code" data-demo="true">
      // initialize all modals
      $('.coupled.modal')
        .modal({
          allowMultiple: true
        })
      ;
      // open second modal on first modal buttons
      $('.second.modal')
        .modal('attach events', '.first.modal .button')
      ;
      // show first immediately
      $('.first.modal')
        .modal('show')
      ;
      </div>
      <div class="code" data-demo="true">
      $('.coupled.modal')
        .modal({
          allowMultiple: false
        })
      ;
      // attach events to buttons
      $('.second.modal')
        .modal('attach events', '.first.modal .button')
      ;
      // show first now
      $('.first.modal')
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Forcing a Choice</h4>
      <p>You can disable a modal's dimmer from being closed by click to force a user to make a choice</p>
      <div class="code" data-demo="true">
      $('.basic.test.modal')
        .modal('setting', 'closable', false)
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Approve / Deny Callbacks</h4>
      <p>Modals will automatically tie approve deny callbacks to any positive/approve, negative/deny or ok/cancel buttons.
      <div class="ui ignored info message">
        If <code>onDeny</code>, <code>onApprove</code> or <code>onHide</code> returns false it will prevent the modal from closing
      </div>
      <div class="code" data-demo="true">
      $('.ui.basic.test.modal')
        .modal({
          closable  : false,
          onDeny    : function(){
            window.alert('Wait not yet!');
            return false;
          },
          onApprove : function() {
            window.alert('Approved!');
          }
        })
        .modal('show')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Attach events</h4>
      <p>A modal can attach events to another element</p>
      <div class="code" data-demo="true">
      $('.test.modal')
        .modal('attach events', '.test.button', 'show')
      ;
      </div>
      <div class="ui primary test button">Launch modal</div>
    </div>

    <div class="no example">
      <h4 class="ui header">Transitions</h4>
      <p>A modal can use any named ui transition.</p>
      <div class="ui animation selection dropdown">
        <input type="hidden" name="transition">
        <div class="default text">Choose transition</div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Horizontal Flip</div>
          <div class="item">Vertical Flip</div>
          <div class="item">Fade Up</div>
          <div class="item">Fade</div>
          <div class="item">Scale</div>
        </div>
      </div>
      <div class="ui clearing divider"></div>
      <div class="code">
      $('.selection.dropdown')
        .dropdown({
          onChange: function(value) {
            $('.test.modal')
              .modal('setting', 'transition', value)
              .modal('show')
            ;
          }
        })
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Dimmer Variations</h4>
      <p>Modals can specify additional variations like <code>blurring</code> or <code>inverted</code> which adjust how the dimmer displays.</p>
      <div class="ui ignored info message">Full screen blurring modals are not performant for current-gen computers at widescreen resolutions with integrated graphics.</div>
      <div class="code" data-demo="true" data-eval="$('.ui.inverted.modal').modal({inverted: true}).modal('show')">
      $('.ui.modal')
        .modal({
          inverted: true
        })
        .modal('show')
      ;
      </div>
      <div class="code" data-demo="true" data-eval="$('.ui.standard.modal').modal({inverted: false, blurring: true}).modal('show')">
      $('.ui.modal')
        .modal({
          blurring: true
        })
        .modal('show')
      ;
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="usage">

    <h2 class="ui dividing header">Usage</h2>

    <h3 class="ui header">Initializing a modal</h3>
    <p>A modal can be included anywhere on the page. On initialization a modal's current size will be cached, and the element will be detached from the DOM and moved inside a dimmer.</p>
    <div class="ui info message">
      <div class="header">Why move modal content?</div>
      <p>Having a modal inside the page dimmer allows for 3D animations without having the 3D perspective settings alter the rest of the page content. Additionally, content outside the dimmer can be blurred or altered without affecting the modal's content.</p>
      <p>If you need to have your modal stay in its current location you can preserve its position using the setting <code>detachable: false</code></p>
    </div>
    <div class="code" data-type="javascript">
      $('.ui.modal')
        .modal()
      ;
    </div>
    <div class="code" data-type="html">
      <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
          Modal Title
        </div>
        <div class="image content">
          <div class="image">
            An image can appear on left or an icon
          </div>
          <div class="description">
            A description can appear on the right
          </div>
        </div>
        <div class="actions">
          <div class="ui button">Cancel</div>
          <div class="ui button">OK</div>
        </div>
      </div>
    </div>

    <h2 class="ui dividing header">Behavior</h2>

    <p>All the following behaviors can be called using the syntax:</p>
    <div class="code">
    $('.ui.modal')
      .modal('behavior name', argumentOne, argumentTwo)
    ;
    </div>

    <table class="ui definition celled sortable table segment">
      <thead>
        <tr>
          <th>Behavior</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>show</td>
          <td>Shows the modal</td>
        </tr>
        <tr>
          <td>hide</td>
          <td>Hides the modal</td>
        </tr>
        <tr>
          <td>toggle</td>
          <td>Toggles the modal</td>
        </tr>
        <tr>
          <td>refresh</td>
          <td>Refreshes centering of modal on page</td>
        </tr>
        <tr>
          <td>show dimmer</td>
          <td>Shows associated page dimmer</td>
        </tr>
        <tr>
          <td>hide dimmer</td>
          <td>Hides associated page dimmer</td>
        </tr>
        <tr>
          <td>hide others</td>
          <td>Hides all modals not selected modal in a dimmer</td>
        </tr>
        <tr>
          <td>hide all</td>
          <td>Hides all visible modals in the same dimmer</td>
        </tr>
        <tr>
          <td>cache sizes</td>
          <td>Caches current modal size</td>
        </tr>
        <tr>
          <td>can fit</td>
          <td>Returns whether the modal can fit on the page</td>
        </tr>
        <tr>
          <td>is active</td>
          <td>Returns whether the modal is active</td>
        </tr>
        <tr>
          <td>set active</td>
          <td>Sets modal to active</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="ui tab" data-tab="settings">

    <h2 class="ui dividing header">Settings</h2>

    <h3 class="ui header">Modal Settings
      <div class="sub header">Modal settings modify the modal's behavior</div>
    </h3>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>detachable</td>
          <td>true</td>
          <td>If set to false will prevent the modal from being moved to inside the dimmer</td>
        </tr>
        <tr>
          <td>autofocus</td>
          <td>true</td>
          <td>When true, the first form input inside the modal will receive focus when shown.  Set this to false to prevent this behavior.</td>
        </tr>
        <tr>
          <td>observeChanges</td>
          <td>false</td>
          <td>Whether any change in <code>modal</code> DOM should automatically refresh cached positions</td>
        </tr>
        <tr>
          <td>allowMultiple</td>
          <td>false</td>
          <td>If set to true will not close other visible modals when opening a new one</td>
        </tr>
        <tr>
          <td>keyboardShortcuts</td>
          <td>true</td>
          <td>Whether to automatically bind keyboard shortcuts</td>
        </tr>
        <tr>
          <td>offset</td>
          <td>0</td>
          <td>A vertical offset to allow for content outside of modal, for example a close button, to be centered.</td>
        </tr>
        <tr>
          <td>context</td>
          <td>
          body
          </td>
          <td>Selector or jquery object specifying the area to dim</td>
        </tr>
        <tr>
          <td>closable</td>
          <td>
          true
          </td>
          <td>Setting to false will not allow you to close the modal by clicking on the dimmer</td>
        </tr>
        <tr>
          <td>dimmerSettings</td>
          <td>
          <div class="code" data-type="javascript">
          {
            closable : false,
            useCSS   : true
          }
          </div>
          </td>
          <td>You can specify custom settings to extend <a href="/modules/dimmer.html">UI dimmer</a></td>
        </tr>
        <tr>
          <td>transition</td>
          <td>
            scale
          </td>
          <td>Named transition to use when animating menu in and out, full list can be found in <a href="/modules/transition.html">ui transitions</a> docs.</td>
        </tr>
        <tr>
          <td>duration</td>
          <td>
            400
          </td>
          <td>Duration of animation</td>
        </tr>
        <tr>
          <td>queue</td>
          <td>
            false
          </td>
          <td>Whether additional animations should queue</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section icon divider"><i class="icon setting"></i></div>
    <h3 class="ui header">Callbacks
      <div class="sub header">Callbacks specify a function to occur after a specific behavior.</div>
    </h3>


    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th class="four wide">Setting</th>
          <th>Context</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>onShow</td>
          <td>Modal</td>
          <td>Is called when a modal starts to show.</td>
        </tr>
        <tr>
          <td>onVisible</td>
          <td>Modal</td>
          <td>Is called after a modal has finished showing animating.</td>
        </tr>
        <tr>
          <td>onHide($element)</td>
          <td>Modal</td>
          <td>Is called after a modal starts to hide. If the function returns <code>false</code>, the modal will not hide.</td>
        </tr>
        <tr>
          <td>onHidden</td>
          <td>Modal</td>
          <td>Is called after a modal has finished hiding animation.</td>
        </tr>
        <tr>
          <td>onApprove($element)</td>
          <td>Click</td>
          <td>Is called after a positive, approve or ok button is pressed. If the function returns <code>false</code>, the modal will not hide.</td>
        </tr>
        <tr>
          <td>onDeny($element)</td>
          <td>Modal</td>
          <td>Is called after a negative, deny or cancel button is pressed. If the function returns <code>false</code> the modal will not hide.</td>
        </tr>
      </tbody>
    </table>

    <h3 class="ui header">DOM Settings
      <div class="sub header">DOM settings specify how this module should interface with the DOM</div>
    </h3>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
        <th>Setting</th>
        <th class="four wide">Default</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td>namespace</td>
          <td>modal</td>
          <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
        </tr>
        <tr>
          <td>selector</td>
          <td colspan="2">
            <div class="code">
      selector    : {
        close    : '.close, .actions .button',
        approve  : '.actions .positive, .actions .approve, .actions .ok',
        deny     : '.actions .negative, .actions .deny, .actions .cancel'
      },
            </div>
          </td>
        </tr>
        <tr>
          <td>className</td>
          <td colspan="2">
            <div class="code">
      className : {
        active    : 'active',
        scrolling : 'scrolling'
      }
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 class="ui header">Debug Settings
      <div class="sub header">Debug settings controls debug output to the console</div>
    </h3>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Modal</td>
          <td>Name used in debug logs</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>False</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>performance</td>
          <td>True</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>True</td>
          <td>Provides ancillary debug output to console</td>
        </tr>
        <tr>
          <td>error</td>
          <td colspan="2">
            <div class="code">
      error   : {
        method    : 'The method you called is not defined.''
      }
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
