---
layout      : 'default'
css         : ''
element     : 'search'
elementType : 'module'

title       : 'Search'
description : 'A search module allows a user to query for results from a selection of data'
type        : 'UI Module'

status      : 'Undocumented'
---

<%- @partial('header', { tabs: {  overview: 'Overview' } }) %>

<div class="main container">

  <div class="ui active tab" data-tab="overview">

    <h2 class="ui dividing header">Current Progress</h2>
    <div class="ui indicating progress">
      <div class="bar" style="width: 90%;">
        <div class="progress">90%</div>
      </div>
      <div class="label">Needs Documentation</div>
    </div>

    <h2 class="ui dividing header">Usage</h2>
    <div class="no example">
      <h4 class="ui header">Autocomplete Results</h4>
      <p>Search is used to query remote endpoints, with <b>API behaviors</b> or across static, javascript objects for search results which are then presented in-place.</p>
      <p>Semantic's search component can group displayed results by category, or as a simple list, has built in keyboard support, custom message routing, and can facilitate navigation to full text results from within the autocomplete menu.</p>
    </div>

    <h2 class="ui dividing header">Support Development</h2>

      <p>You can help support the future development of the Semantic UI project, and help boost the priority of this component by donating to Semantic UI development.</p>

      <p>Please be sure to leave a note in the comments to indicate that you are interested in the development of this particular component.</p>


  </div>

</div>