---
layout      : 'default'
css         : 'minimal'
standalone  : true

element     : 'sidebar'
elementType : 'element'

title       : 'Sidebar'
description : 'A sidebar hides additional content beside a page.'
type        : 'UI Module'

themes      : ['Default']
---

<script src="/javascript/sidebar.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main ui container">

  <div class="ui active tab" data-tab="definition">

    <h2 class="ui dividing header">Types</h2>

    <div class="no example">
      <h4 class="ui header">Sidebar</h4>
      <p>A sidebar</p>
      <div class="ui ignored warning message">
        <p>Although sidebars can be used with any content, in most cases, sidebars are used with <a href="/collections/menu.html#vertical"><code>inverted vertical menu</code></a>. Please see the <a href="#/usage">usage tab</a> for more details.</p>
      </div>
      <div class="code" data-type="html" data-escape="true">
        &lt;body&gt;
          &lt;div class=&quot;ui sidebar inverted vertical menu&quot;&gt;
            &lt;a class=&quot;item&quot;&gt;
              1
            &lt;/a&gt;
            &lt;a class=&quot;item&quot;&gt;
              2
            &lt;/a&gt;
            &lt;a class=&quot;item&quot;&gt;
              3
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;pusher&quot;&gt;
            &lt;!-- Site content !--&gt;
          &lt;/div&gt;
        &lt;/body&gt;
      </div>
      <div class="code" data-demo="true" data-type="javascript" data-eval="$('.simple.sidebar').sidebar('toggle');">
      $('.ui.sidebar')
        .sidebar('toggle')
      ;
      </div>
    </div>
    <div class="another example" data-class="labeled icon menu" data-use-content="true">
      <div class="code" data-type="html" data-escape="true">
        &lt;div class=&quot;ui left demo vertical inverted sidebar labeled icon menu&quot;&gt;
          &lt;a class=&quot;item&quot;&gt;
            &lt;i class=&quot;home icon&quot;&gt;&lt;/i&gt;
            Home
          &lt;/a&gt;
          &lt;a class=&quot;item&quot;&gt;
            &lt;i class=&quot;block layout icon&quot;&gt;&lt;/i&gt;
            Topics
          &lt;/a&gt;
          &lt;a class=&quot;item&quot;&gt;
            &lt;i class=&quot;smile icon&quot;&gt;&lt;/i&gt;
            Friends
          &lt;/a&gt;
        &lt;/div&gt;
      </div>
      <div class="code" data-demo="true" data-type="javascript" data-eval="$('.left.demo.sidebar').sidebar('toggle');">
      $('.ui.labeled.icon.sidebar')
        .sidebar('toggle')
      ;
      </div>
    </div>

    <h2 class="ui dividing header">States</h2>

    <h3 class="ui header">Sidebar</h3>

    <div class="no example">
      <h4 class="ui header">Visible</h4>
      <p>A sidebar can be visible on the page</p>
      <div class="ui ignored info message">
        To have a sidebar appear on page load simply add the class <code>visible</code> to the sidebar.
      </div>
      <div class="code" data-type="html">
        <div class="ui visible sidebar"></div>
      </div>
    </div>

    <h3>Pusher</h3>

    <div class="no example" data-class="dimmed" data-use-content="true">
      <h4 class="ui header">Dimmed</h4>
      <p>A pusher can be dimmed</p>
      <div class="code" data-type="html">
        <div class="dimmed pusher"></div>
      </div>
    </div>

    <h2 class="ui dividing header">Variations</h2>

    <div class="no direction example">
      <h4 class="ui header">Direction</h4>
      <p>A sidebar can appear on different sides of the page</p>

      <div class="code" data-type="html">
        <div class="ui top sidebar"></div>
        <div class="ui right sidebar"></div>
        <div class="ui bottom sidebar"></div>
        <div class="ui left sidebar"></div>
      </div>

    </div>

    <div class="no example">
      <h4 class="ui header">Width</h4>
      <p>A sidebar can specify its width</p>
      <div class="ui message">
        A sidebar will automatically adjust its animations to match any custom size specified in CSS
      </div>
      <div class="code" data-type="html">
        <div class="ui thin sidebar"></div>
        <div class="ui very thin sidebar"></div>
        <div class="ui sidebar"></div>
        <div class="ui wide sidebar"></div>
        <div class="ui very wide sidebar"></div>
      </div>

    </div>

  </div>

  <div class="ui tab" data-tab="usage">

    <h2 class="ui dividing header">Set-up</h2>

    <div class="no example" data-class="sidebar, pusher">
      <h4 class="ui header">Page Structure</h4>
      <p>Using a sidebar requires a specific page structure. For optimal performance your page should be already set-up with this structure before initializing a sidebar.</p>
      <div class="ui info message">
        Sidebar will automatically add the correct layout on first load if it is not set-up, however fixing your page's layout on load <b>will reduce performance and is not recommended</b>.
      </div>
      <div class="code" data-type="html" data-escape="true">
        &lt;body&gt;
          &lt;div class=&quot;ui sidebar&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;div class=&quot;pusher&quot;&gt;
            Your site&#39;s actual content
          &lt;/div&gt;
        &lt;/body&gt;
      </div>
    </div>
    <div class="no example" data-class="vertical menu" data-use-content="true">
      <h4 class="ui header">Using with Menu</h4>
      <p>Sidebars can be any content, however the most common type of content to display off-canvas is a <a href="/collections/menu.html"><code>menu</code></a>. To understand the required structure for a menu, please refer to the <a href="/collections/menu.html">menu documentation</a>.</p>
      <div class="code" data-escape="true">
        &lt;body&gt;
          &lt;div class=&quot;ui left vertical menu sidebar&quot;&gt;
            &lt;a class=&quot;item&quot;&gt;
              Item 1
            &lt;/a&gt;
            &lt;a class=&quot;item&quot;&gt;
              Item 2
            &lt;/a&gt;
            &lt;a class=&quot;item&quot;&gt;
              Item 3
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;pusher&quot;&gt;
            &lt;!-- Site content !--&gt;
          &lt;/div&gt;
        &lt;/body&gt;
      </div>
    </div>

    <div class="no example" data-class="fixed" data-use-content="true">
      <h4 class="ui header">Using Fixed Content</h4>
      <p>Any fixed position content that should move with page content when your sidebar is visible, should receive the class name <code>fixed</code> and exist as a sibling element to your sidebar.
      <div class="ui ignored warning message">
        Fixed content that is not included adjacent to your <code>pusher</code> <b>will lose its positioning</b> when a sidebar is shown.
      </div>
      <div class="code" data-type="html" data-escape="true">
        &lt;body&gt;
          &lt;div class=&quot;ui sidebar&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;div class=&quot;ui top fixed menu&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;div class=&quot;pusher&quot;&gt;
            Your site&#39;s actual content
          &lt;/div&gt;
        &lt;/body&gt;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">iOS Sidebars</h4>
      <p>Sidebars use a special fix for iOS that are added using <code>userAgent</code> detection.</p>
      <p>This should have no meaningful affect on your code, but will prevent the canvas from incorrectly autoresizing when a sidebar opens.</p>
      <div class="code" data-type="css">
      html.ios {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      html.ios,
      html.ios body {
        height: initial !important;
      }
      </div>
    </div>

    <h2 class="ui dividing header">Behavior</h2>

    <p>All the following behaviors can be called using the syntax:</p>
    <div class="code">
    $('.your.element')
      .sidebar('behavior name', argumentOne, argumentTwo)
    ;
    </div>

    <table class="ui definition celled sortable table segment">
      <thead>
        <tr>
          <th>Behavior</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>attach events(selector, event)</td>
          <td>Attaches sidebar action to given selector. Default event if none specified is toggle</td>
        </tr>
        <tr>
          <td>show</td>
          <td>Shows sidebar</td>
        </tr>
        <tr>
          <td>hide</td>
          <td>Hides sidebar</td>
        </tr>
        <tr>
          <td>toggle</td>
          <td>Toggles visibility of sidebar</td>
        </tr>
        <tr>
          <td>is visible</td>
          <td>Returns whether sidebar is visible</td>
        </tr>
        <tr>
          <td>is hidden</td>
          <td>Returns whether sidebar is hidden</td>
        </tr>
        <tr>
          <td>push page</td>
          <td>Pushes page content to be visible alongside sidebar</td>
        </tr>
        <tr>
          <td>get direction</td>
          <td>Returns direction of current sidebar</td>
        </tr>
        <tr>
          <td>pull page</td>
          <td>Returns page content to original position</td>
        </tr>
        <tr>
          <td>add body CSS</td>
          <td>Adds stylesheet to page head to trigger sidebar animations</td>
        </tr>
        <tr>
          <td>remove body CSS</td>
          <td>Removes any inline stylesheets for sidebar animation</td>
        </tr>
        <tr>
          <td>get transition event</td>
          <td>Returns vendor prefixed transition end event</td>
        </tr>
      </tbody>
    </table>


  </div>

  <div class="ui tab" data-tab="examples">

    <h2 class="ui header">Examples</h2>

    <div class="no direction example">
      <h4 class="ui header">Transitions</h4>
      <p>Not all sidebar transitions are available for every sidebar direction, or when multiple sidebars are visible at a time.</p>
      <table class="ui celled definition table">
        <thead>
          <tr>
            <th></th>
            <th>Multiple Visible <i class="help circle link icon" data-content="Whether multiple sidebars of this type can be visible at same time"></i></th>
            <th>Supports Vertical Sidebars</th>
            <th>Supports Horizontal Sidebars</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Overlay</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
          </tr>
          <tr>
            <td>Push</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
          </tr>
          <tr>
            <td>Scale Down</td>
            <td><i class="green check icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Uncover</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Slide Along</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
          <tr>
            <td>Slide Out</td>
            <td><i class="red cancel icon"></i></td>
            <td><i class="green check icon"></i></td>
            <td><i class="red cancel icon"></i></td>
          </tr>
        </tbody>
      </table>

      <div class="ui toggle dim checkbox">
        <input type="checkbox" name="dim" />
        <label>Dim Page</label>
      </div>

      <div class="ui hidden divider"></div>

      <h5 class="ui header">Direction</h5>
      <div class="ui buttons">
        <div class="ui button" data-direction="left">
          Left
        </div>
        <div class="ui active button" data-direction="right">
          Right
        </div>
        <div class="ui button" data-direction="top">
          Top
        </div>
        <div class="ui button" data-direction="bottom">
          Bottom
        </div>
      </div>

      <div class="ui hidden divider"></div>

      <h5 class="ui header">All Direction Animations</h5>
      <div class="ui button" data-transition="overlay">
        Overlay
      </div>
      <div class="ui button" data-transition="push">
        Push
      </div>
      <div class="ui button" data-transition="scale down">
        Scale Down
      </div>

      <h5 class="ui header">Vertical-Only Animations</h5>
      <div class="ui horizontal button" data-transition="uncover">
        Uncover
      </div>
      <div class="ui horizontal button" data-transition="slide along">
        Slide Along
      </div>
      <div class="ui horizontal button" data-transition="slide out">
        Slide Out
      </div>

    </div>

    <div class="no example">
      <h4 class="ui header">Displaying Multiple</h4>
      <p>Multiple sidebars can be displayed at the same time only when using a supported animation like <code>push</code> or <code>overlay</code>.</p>
      <div class="ui warning message">You may need to manually set the z-index on elements to ensure the intended sidebar element appears on top.</div>

      <div class="ui info message">
        If you are triggering multiple sidebars at the same time, its recommended to set the transition to overlay.
      </div>

      <div class="code" data-demo="true" data-type="javascript">
      // showing multiple
      $('.demo.sidebar')
        .sidebar('setting', 'transition', 'overlay')
        .sidebar('toggle')
      ;
      </div>
    </div>
    <div class="context example">
      <h4 class="ui header">Using a custom context</h4>
      <p>A sidebar can be initialized inside any element, not just a page's <code>body</code>.</p>
      <div class="ui ignored info message">
        A sidebar's <code>context</code> cannot have any padding. You can solve this by padding its inner content, or using an additional containing element
      </div>
      <div class="ui top attached demo menu">
        <a class="item">
          <i class="sidebar icon"></i>
          Menu
        </a>
      </div>
      <div class="ui bottom attached segment">
        <div class="ui inverted labeled icon left inline vertical sidebar menu">
          <a class="item">
            <i class="home icon"></i>
            Home
          </a>
          <a class="item">
            <i class="block layout icon"></i>
            Topics
          </a>
          <a class="item">
            <i class="smile icon"></i>
            Friends
          </a>
          <a class="item">
            <i class="calendar icon"></i>
            History
          </a>
        </div>
        <div class="pusher">
          <div class="ui basic segment">
            <h3 class="ui header">Application Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
          </div>
        </div>
      </div>
      <div class="evaluated code" data-type="javascript">
      // using context
      $('.context.example .ui.sidebar')
        .sidebar({
          context: $('.context.example .bottom.segment')
        })
        .sidebar('attach events', '.context.example .menu .item')
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Triggering show/hide with other content</h4>
      <p>For convenience calling attach events will allow you to bind events. By default this will toggle the sidebar in and out of view on click</p>
      <div class="code" data-demo="true">
      $('.left.demo.sidebar').first()
        .sidebar('attach events', '.toggle.button')
      ;
      $('.toggle.button')
        .removeClass('disabled')
      ;
      </div>
      <div class="ui disabled secondary labeled icon toggle button">
        <i class="left arrow icon"></i>
        Trigger Sidebar
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Triggering custom behavior with other content</h4>
      <p>You can also specify what behavior should occur when the element is clicked</p>
      <div class="code" data-demo="true">
      $('.left.demo.sidebar').first()
        .sidebar('attach events', '.open.button', 'show')
      ;
      $('.open.button')
        .removeClass('disabled')
      ;
      </div>
      <div class="ui disabled secondary labeled icon open button">
        <i class="left arrow icon"></i>
        Open Sidebar
      </div>
    </div>

    <div class="visible example">
      <h4 class="ui header">Starting Visible</h4>
      <p>A sidebar can start visible by adding the class name <code>visible</code></p>
      <div class="ui ignored warning message">
        You must include the class <code>pushable</code> on a sidebars containing element for it to appear correctly before Javascript initializes the element
      </div>
      <div class="ui ignored info message">
        Although sidebars support any size content, sidebars that are visible on load only support standard, predefined sizes like <code>thin</code> or <code>wide</code>. This makes sure content can be positioned correctly before Javascript is available.
      </div>
      <div class="ui bottom attached segment pushable">
        <div class="ui visible inverted left vertical sidebar menu">
          <a class="item">
            <i class="home icon"></i>
            Home
          </a>
          <a class="item">
            <i class="block layout icon"></i>
            Topics
          </a>
          <a class="item">
            <i class="smile icon"></i>
            Friends
          </a>
          <a class="item">
            <i class="calendar icon"></i>
            History
          </a>
        </div>
        <div class="pusher">
          <div class="ui basic segment">
            <h3 class="ui header">Application Content</h3>
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
            <img class="ui wireframe image" src="/images/wireframe/short-paragraph.png">
          </div>
        </div>
      </div>
      <div class="code" data-demo="true" data-type="javascript">
      // showing multiple
      $('.visible.example .ui.sidebar')
        .sidebar({
          context: '.visible.example .bottom.segment'
        })
        .sidebar('hide')
      ;
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="settings">

    <h2 class="ui dividing header">
      Sidebar
    </h2>

    <h4 class="ui header">
      Behavior
    </h4>
    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>context</td>
          <td>body</td>
          <td>Context which sidebar will appear inside</td>
        </tr>
        <tr>
          <td>exclusive</td>
          <td>false</td>
          <td>Whether multiple sidebars can be open at once</td>
        </tr>
        <tr>
          <td>closable</td>
          <td>true</td>
          <td>Whether sidebar can be closed by clicking on page</td>
        </tr>
        <tr>
          <td>dimPage</td>
          <td>true</td>
          <td>Whether to dim page contents when sidebar is visible</td>
        </tr>
        <tr>
          <td>scrollLock</td>
          <td>false</td>
          <td>Whether to lock page scroll when sidebar is visible</td>
        </tr>
        <tr>
          <td>returnScroll</td>
          <td>false</td>
          <td>Whether to return to original scroll position when sidebar is hidden, automatically occurs with <code>transition: scale</code></td>
        </tr>
        <tr>
          <td>delaySetup</td>
          <td>false</td>
          <td>When sidebar is initialized without the proper HTML, using this option will defer creation of DOM to use <code>requestAnimationFrame</code>.</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section divider"><i class="icon setting"></i></div>

    <h4 class="ui header">
      Animation
    </h4>
    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="six wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>transition</td>
          <td>auto</td>
          <td>Named transition to use when animating sidebar. Defaults to 'auto' which selects transition from <code>defaultTransition</code> based on direction.</td>
        </tr>
        <tr>
          <td>mobileTransition</td>
          <td>auto</td>
          <td>Named transition to use when animating when detecting mobile device. Defaults to 'auto' which selects transition from <code>defaultTransition</code> based on direction.</td>
        </tr>
        <tr>
          <td>defaultTransition</td>
          <td>
            <div class="code" data-type="javascript">
            {
              computer: {
                left   : 'uncover',
                right  : 'uncover',
                top    : 'overlay',
                bottom : 'overlay'
              },
              mobile: {
                left   : 'uncover',
                right  : 'uncover',
                top    : 'overlay',
                bottom : 'overlay'
              }
            }
            </div>
          </td>
          <td>Default transitions for each direction and screen size, used with <code>transition: auto</code></td>
        </tr>
        <tr>
          <td>useLegacy</td>
          <td>false</td>
          <td>Whether Javascript animations should be used. Defaults to <code>false</code>. Setting to <code>auto</code> will use legacy animations only for browsers that do not support CSS transforms</td>
        </tr>
        <tr>
          <td>duration</td>
          <td>500</td>
          <td>Duration of sidebar animation when using legacy Javascript animation</td>
        </tr>
        <tr>
          <td>easing</td>
          <td>easeInOutQuint</td>
          <td>Easing to use when using legacy Javascript animation</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section divider"><i class="icon setting"></i></div>

    <h4 class="ui header">Callbacks</h4>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th class="four wide">Setting</th>
          <th>Context</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>onVisible</td>
          <td>Sidebar</td>
          <td>Is called when a sidebar begins animating in.</td>
        </tr>
        <tr>
          <td>onShow</td>
          <td>Sidebar</td>
          <td>Is called when a sidebar has finished animating in.</td>
        </tr>
        <tr>
          <td>onChange</td>
          <td>Sidebar</td>
          <td>Is called when a sidebar begins to hide or show</td>
        </tr>
        <tr>
          <td>onHide</td>
          <td>Sidebar</td>
          <td>Is called before a sidebar begins to animate out.</td>
        </tr>
        <tr>
          <td>onHidden</td>
          <td>Sidebar</td>
          <td>Is called after a sidebar has finished animating out.</td>
        </tr>
      </tbody>
    </table>

    <h2 class="ui dividing header">
      Module
    </h2>

    <h4 class="ui header">
      DOM Settings
    </h4>
    <table class="ui celled definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="six wide">Default</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>namespace</td>
          <td>sidebar</td>
        </tr>
        <tr>
          <td>className</td>
          <td>
            <div class="code" data-type="javascript">
            className         : {
              active    : 'active',
              animating : 'animating',
              dimmed    : 'dimmed',
              ios       : 'ios',
              pushable  : 'pushable',
              pushed    : 'pushed',
              right     : 'right',
              top       : 'top',
              left      : 'left',
              bottom    : 'bottom',
              visible   : 'visible'
            }
            </div>
          </td>
        </tr>
        <tr>
          <td>regExp</td>
          <td>
            <div class="code" data-type="javascript">
            regExp: {
              ios    : /(iPad|iPhone|iPod)/g,
              mobile : /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/g
            }
            </div>
          </td>
        </tr>
        <tr>
          <td>selector</td>
          <td>
            <div class="code" data-type="javascript">
            selector: {
              fixed   : '.fixed',
              omitted : 'script, link, style, .ui.modal, .ui.dimmer, .ui.nag, .ui.fixed',
              pusher  : '.pusher',
              sidebar : '.ui.sidebar'
            }
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section divider"><i class="icon setting"></i></div>

    <h4 class="ui header">
      Debug
    </h4>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Sidebar</td>
          <td>Name used in debug logs</td>
        </tr>
        <tr>
          <td>silent</td>
          <td>False</td>
          <td>Silences all console output including error messages, regardless of other debug settings.</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>False</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>performance</td>
          <td>True</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>True</td>
          <td>Provides ancillary debug output to console</td>
        </tr>
        <tr>
          <td>errors</td>
          <td colspan="2">
            <div class="code">
            error   : {
              method       : 'The method you called is not defined.',
              pusher       : 'Had to add pusher element. For optimal performance make sure body content is inside a pusher element',
              movedSidebar : 'Had to move sidebar. For optimal performance make sure sidebar and pusher are direct children of your body tag',
              overlay      : 'The overlay setting is no longer supported, use animation: overlay',
              notFound     : 'There were no elements that matched the specified selector'
            }
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
