---
layout      : 'default'
css         : ''
element     : 'tab'
elementType : 'module'
standalone  : true

title       : 'Tab'
description : 'A tab is a hidden section of content activated by a menu'
type        : 'UI Module'

themes      : ['Default']
---

<script src="/javascript/library/sinon.js"></script>
<script src="/javascript/tab.js"></script>

<%- @partial('header', { tabs: { definition: 'Definition', examples: 'Examples',  usage: 'Usage',  settings: 'Settings' } }) %>

<div class="main ui container">

  <div class="ui active tab" data-tab="definition">

    <h2 class="ui header">
      Type
    </h2>

    <div class="example">
      <h4 class="ui header">
        Tab
      </h4>
      <p>A basic tab</p>
      <div class="ui ignored info message">A tab is hidden by default, and will only become visible when given the class name <code>active</code> or when activated with Javascript. For more information, see the usage section.</div>
      <div class="ui top attached tabular menu">
        <div class="item">Tab</div>
      </div>
      <div class="ui bottom attached tab segment">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

    <h2 class="ui header">
      States
    </h2>

    <div class="example">
      <h4 class="ui header">
        Active
      </h4>
      <p>A tab can be activated, and visible on the page</p>
      <div class="ui top attached tabular menu">
        <div class="active item">Tab</div>
      </div>
      <div class="ui bottom attached active tab segment">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

    <div class="example">
      <h4 class="ui header">
        Loading
      </h4>
      <p>A tab can display a loading indicator</p>
      <div class="ui top attached tabular menu">
        <div class="active item">Tab</div>
      </div>
      <div class="ui bottom attached loading tab segment">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
    </div>

  </div>

  <div class="ui tab" data-tab="examples">

    <h2 class="ui dividing header">Basic Examples</h2>

    <div class="first example">
      <h4 class="ui header">Basic Tabs</h4>
      <p>Tabs are connecting using paths specified in the <code>data-tab</code> attribute. Tab is then initialized in Javascript on the activating elements.</p>
      <div class="ui ignored info message">
        To have a tab visible on page load, add the class <code>active</code> to both the initializing menu and the tab.
      </div>
      <div class="ui top attached tabular menu">
        <a class="active item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui bottom attached active tab segment" data-tab="first">
        First
      </div>
      <div class="ui bottom attached tab segment" data-tab="second">
        Second
      </div>
      <div class="ui bottom attached tab segment" data-tab="third">
        Third
      </div>
      <div class="code" data-type="javascript">
      $('.menu .item')
        .tab()
      ;
      </div>
    </div>

    <div class="context example">
      <h4 class="ui header">Multiple Tab Groups</h4>
      <p>There are a several of ways to include independent tab groups on the same page, even with history. One of the easiest ways is provide a specific parent context for each tab group.</p>
      <div class="ui ignored info message">
        If you are using tab contexts inside of tabs, you can also specify <code>childrenOnly: true</code> which will only look for tabs as the immediate children of the given context, or <code>context: 'parent'</code> a special keyword which avoids having to create unique selectors for each group.
      </div>
      <div class="code" data-type="javascript">
        $('#context1 .menu .item')
          .tab({
            context: $('#context1')
          })
        ;
        $('#context2 .menu .item')
          .tab({
            // special keyword works same as above
            context: 'parent'
          })
        ;
      </div>
      <div id="context1">
        <div class="ui secondary menu">
          <a class="item" data-tab="first">First</a>
          <a class="item active" data-tab="second">Second</a>
          <a class="item" data-tab="third">Third</a>
        </div>
        <div class="ui tab segment" data-tab="first">
          <div class="ui top attached tabular menu">
            <a class="active item" data-tab="first/a">1A</a>
            <a class="item" data-tab="first/b">1B</a>
            <a class="item" data-tab="first/c">1C</a>
          </div>
          <div class="ui bottom attached active tab segment" data-tab="first/a">1A</div>
          <div class="ui bottom attached tab segment" data-tab="first/b">1B</div>
          <div class="ui bottom attached tab segment" data-tab="first/c">1C</div>
        </div>
        <div class="ui tab segment active" data-tab="second">
          <div class="ui top attached tabular menu">
            <a class="item" data-tab="second/a">2A</a>
            <a class="item" data-tab="second/b">2B</a>
            <a class="item active" data-tab="second/c">2C</a>
          </div>
          <div class="ui bottom attached tab segment" data-tab="second/a">2A</div>
          <div class="ui bottom attached tab segment" data-tab="second/b">2B</div>
          <div class="ui bottom attached tab segment active" data-tab="second/c">2C</div>
        </div>
        <div class="ui tab segment" data-tab="third">
          <div class="ui top attached tabular menu">
            <a class="item" data-tab="third/a">3A</a>
            <a class="item" data-tab="third/b">3B</a>
            <a class="item" data-tab="third/c">3C</a>
          </div>
          <div class="ui bottom attached tab segment" data-tab="third/a">3A</div>
          <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
          <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
        </div>
      </div>
      <div class="ui divider"></div>
      <div id="context2">
        <div class="ui secondary menu">
          <a class="item" data-tab="fourth">Fourth</a>
          <a class="item active" data-tab="fifth">Fifth</a>
          <a class="item" data-tab="sixth">Sixth</a>
        </div>
        <div class="ui tab segment" data-tab="fourth">
          4
        </div>
        <div class="ui active tab segment" data-tab="fifth">
          5
        </div>
        <div class="ui tab segment" data-tab="sixth">
          6
        </div>
      </div>
      <div class="existing code" data-type="html">
        <div id="context1">
          <div class="ui secondary menu">
            <a class="item" data-tab="first">First</a>
            <a class="item active" data-tab="second">Second</a>
            <a class="item" data-tab="third">Third</a>
          </div>
          <div class="ui tab segment" data-tab="first">
            <div class="ui top attached tabular menu">
              <a class="active item" data-tab="first/a">1A</a>
              <a class="item" data-tab="first/b">1B</a>
              <a class="item" data-tab="first/c">1C</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="first/a">1A</div>
            <div class="ui bottom attached tab segment" data-tab="first/b">1B</div>
            <div class="ui bottom attached tab segment" data-tab="first/c">1C</div>
          </div>
          <div class="ui tab segment active" data-tab="second">
            <div class="ui top attached tabular menu">
              <a class="item" data-tab="second/a">2A</a>
              <a class="item" data-tab="second/b">2B</a>
              <a class="item active" data-tab="second/c">2C</a>
            </div>
            <div class="ui bottom attached tab segment" data-tab="second/a">2A</div>
            <div class="ui bottom attached tab segment" data-tab="second/b">2B</div>
            <div class="ui bottom attached tab segment active" data-tab="second/c">2C</div>
          </div>
          <div class="ui tab segment" data-tab="third">
            <div class="ui top attached tabular menu">
              <a class="item" data-tab="third/a">3A</a>
              <a class="item" data-tab="third/b">3B</a>
              <a class="item" data-tab="third/c">3C</a>
            </div>
            <div class="ui bottom attached tab segment" data-tab="third/a">3A</div>
            <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
            <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div id="context2">
          <div class="ui secondary menu">
            <a class="item" data-tab="fourth">Fourth</a>
            <a class="item active" data-tab="fifth">Fifth</a>
            <a class="item" data-tab="sixth">Sixth</a>
          </div>
          <div class="ui tab segment" data-tab="fourth">
            4
          </div>
          <div class="ui active tab segment" data-tab="fifth">
            5
          </div>
          <div class="ui tab segment" data-tab="sixth">
            6
          </div>
        </div>
      </div>
    </div>

    <div class="paths example">

      <h4 class="ui header">Default Paths</h4>
      <p>When you specify a path like <code>first/</code> after opening the tab it will look for the any child paths and open the first. In this example even if the path is <code>first/</code>, the tab corresponding with <code>first/a</code> will automatically also be open because it is the default child tab. This will work recursively for as many additional child tab groups as you include.</p>
      <div class="ui ignored info message">Each of these examples is initialized with a context to prevent contamination with other tab examples on this page. This is not necessary unless using multiple tab systems on a single page.</div>
      <div class="ignored code" data-type="javascript">
      $('.paths.example .menu .item')
        .tab({
          context: '.paths.example'
        })
      ;
      </div>

      <div class="ui pointing secondary menu">
        <a class="active item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui active tab segment" data-tab="first">
        <div class="ui top attached tabular menu">
          <a class="active item" data-tab="first/a">1A</a>
          <a class="item" data-tab="first/b">1B</a>
          <a class="item" data-tab="first/c">1C</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="first/a">1A</div>
        <div class="ui bottom attached tab segment" data-tab="first/b">1B</div>
        <div class="ui bottom attached tab segment" data-tab="first/c">1C</div>
      </div>
      <div class="ui tab segment" data-tab="second">
        <div class="ui top attached tabular menu">
          <a class="item" data-tab="second/a">2A</a>
          <a class="item" data-tab="second/b">2B</a>
          <a class="item" data-tab="second/c">2C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a">2A</div>
        <div class="ui bottom attached tab segment" data-tab="second/b">2B</div>
        <div class="ui bottom attached tab segment" data-tab="second/c">2C</div>
      </div>
      <div class="ui tab segment" data-tab="third">
        <div class="ui top attached tabular menu">
          <a class="item" data-tab="third/a">3A</a>
          <a class="item" data-tab="third/b">3B</a>
          <a class="item" data-tab="third/c">3C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="third/a">3A</div>
        <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
        <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
      </div>
    </div>

    <h2 class="ui dividing header">Remote Examples</h2>


    <div class="dynamic no example">
      <h4 class="header">Retreiving Remote Content</h4>
      <p>Using <code>auto: true</code> will load the tab's path from your server with additional headers to specify an in-page request. When <a href="#settings"><code>cache: true</code></a> is set, re-opening a tab will be loaded from cache without a server request.</p>
      <div class="ui ignored warning message">
        API requests for the following example have been faked using <a href="/behaviors/api.html#using-custom-backends">mockResponse</a> API setting to avoid network overhead.
      </div>
      <div class="code">
      $('.dynamic.example .menu .item')
        .tab({
          cache: false,
          // faking API request
          apiSettings: {
            loadingDuration : 300,
            mockResponse    : function(settings) {
              var response = {
                first  : 'AJAX Tab One',
                second : 'AJAX Tab Two',
                third  : 'AJAX Tab Three'
              };
              return response[settings.urlData.tab];
            }
          },
          context : 'parent',
          auto    : true,
          path    : '/'
        })
      ;
      </div>
      <div class="ui pointing secondary menu">
        <a class="active item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui active tab segment" data-tab="first">
        <h3 class="ui header">AJAX Tab One</h3>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
      <div class="ui tab segment" data-tab="second">
      </div>
      <div class="ui tab segment" data-tab="third">
      </div>
    </div>

    <div class="eval no example">
      <h4 class="header">Evaluating Scripts in HTML</h4>
      <p>By default, <code>script</code> tags included in HTML will only be evaluated on first load. To change this behavior you can adjust the  <code>evaluateScripts</code> setting.</p>
      <div class="code">
      $('.eval.example .menu .item')
        .tab({
          evaluateScripts : 'once',
          context         : 'parent',
          auto            : true,
          path            : '/'
        })
      ;
      </div>
      <div class="ui pointing secondary menu">
        <a class="active item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui active tab segment" data-tab="first">
        <h3 class="ui header">AJAX Tab One</h3>
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
        <img class="ui wireframe image" src="/images/wireframe/paragraph.png">
      </div>
      <div class="ui tab segment" data-tab="second">
      </div>
      <div class="ui tab segment" data-tab="third">
      </div>
    </div>


    <h2 class="ui dividing header">History Examples</h2>

    <div class="history example">
      <h4>Using Hash History</h4>
      <p>For static sites, or sites that only require simple history, in-page links can be used to trigger different local tab states</p>
      <div class="code" data-type="javascript">
        $('.history.example .menu .item')
          .tab({
            context : '.history.example',
            history : true
          })
        ;
      </div>

      <div class="ui pointing secondary menu">
        <a class="active item" data-tab="first">First</a>
        <a class="item" data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui active tab segment" data-tab="first">
        <div class="ui top attached tabular menu">
          <a class="active item" data-tab="first/a">1A</a>
          <a class="item" data-tab="first/b">1B</a>
          <a class="item" data-tab="first/c">1C</a>
        </div>
        <div class="ui bottom attached active tab segment" data-tab="first/a">1A</div>
        <div class="ui bottom attached tab segment" data-tab="first/b">1B</div>
        <div class="ui bottom attached tab segment" data-tab="first/c">1C</div>
      </div>
      <div class="ui tab segment" data-tab="second">
        <div class="ui top attached tabular menu">
          <a class="item" data-tab="second/a">2A</a>
          <a class="item" data-tab="second/b">2B</a>
          <a class="item" data-tab="second/c">2C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="second/a">2A</div>
        <div class="ui bottom attached tab segment" data-tab="second/b">2B</div>
        <div class="ui bottom attached tab segment" data-tab="second/c">2C</div>
      </div>
      <div class="ui tab segment" data-tab="third">
        <div class="ui top attached tabular menu">
          <a class="item" data-tab="third/a">3A</a>
          <a class="item" data-tab="third/b">3B</a>
          <a class="item" data-tab="third/c">3C</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="third/a">3A</div>
        <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
        <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
      </div>
    </div>

    <div class="state example">
      <h4>Using HTML5 State</h4>
      <p>For sites that are able to replicate change on the server, tab can automatically map changes in tab navigation to <a href="http://diveintohtml5.info/history.html" target="_blank">html5 state.</a>
      </p>
      <div class="ui ignored warning message">
        Since these docs are statically hosted on GitHub Pages, html5 state tabs are not demonstrable from the docs. You will need to try this example in your own code.
      </div>
      <div class="code" data-type="javascript">
        $('.ui.menu .item')
          .tab({
            history : true,
            historyType : 'state',
            // base url for all other path changes
            path        : '/my/base/url'
          })
        ;
      </div>
    </div>

  </div>


  <div class="ui intro tab" data-tab="usage">

    <h2 class="ui dividing header">Initializing Tabs</h2>

    <div class="no example">
      <h4 class="ui header">...with Menus</h4>
      <p>Tabs are usually used in concert with an element that activates the tab. Tabs are initialized on the activating item instead of the tab.</p>
      <p>Tabs are connected to their activators with a metadata attribute <code>data-tab</code>. This should be added to both the activating element and the tab itself.</p>

      <div class="code" data-type="javascript">
        $('.tabular.menu .item').tab();
      </div>
      <div class="code" data-type="html">
        <div class="ui tabular menu">
          <div class="item" data-tab="tab-name">Tab Name</div>
          <div class="item" data-tab="tab-name2">Tab Name 2</div>
        </div>
        <div class="ui tab" data-tab="tab-name">
          <!-- Tab Content !-->
        </div>
        <div class="ui tab" data-tab="tab-name2">
          <!-- Tab Content !-->
        </div>
      </div>

    </div>

    <div class="no example">
      <h4 class="ui header">...without Menus</h4>
      <p>If there are no menus that activate tab elements on the page, tabs can be initialized globally by using <code>$.tab()</code> and activated programmatically using <code>$.tab('change tab', path);</code></p>

      <div class="code" data-type="javascript">
        $('.ui.button')
          .on('click', function() {
            // programmatically activating tab
            $.tab('change tab', 'tab-name');
          })
        ;
      </div>
      <div class="code" data-type="html">
        <div class="ui button">Activate Tab</div>
        <div class="ui tab" data-tab="tab-name">
          <!-- Tab Content !-->
        </div>
      </div>
    </div>


    <div class="no example">
      <div class="ignored ui info message">
        <h4 class="ui header">Default Tabs</h4>
        <p>After any tab is opened it will look for a default tab to open inside of the current tab. This is the first tab that begins with the same stem url as the parent tab. For example a tab with the path <code>data-tab="home"</code> might open a tab automatically <code>data-tab="/home/inbox"</code>.</p>
        <p>This will happen recursively for every tab open, allowing as many levels of tabs as you like.</p>
      </div>
    </div>


    <h2 class="ui dividing header">Managing State</h2>

    <div class="no example">
      <h4 class="ui header">...with Hash Tags</h4>

      <p>Hash tags use in page links and <code>onhashstatechange</code> to create history events for each tab. This is sometimes easier to use than the more advanced push state, because it does not require you to route those URLs on your server. All in page links will route to the same url.</p>

      <div class="ui warning message">
        <p>Tabs use Asual's <a href="https://github.com/asual/jquery-address">Address library</a> to provide cross-browser push state support. This is a <b>required dependency</b> for tabs with history to work correctly.</p>
      </div>

      <div class="code">
        $('.ui.menu .item')
          .tab({
            history: true,
            historyType: 'hash'
          })
        ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">...with HTML5 State</h4>
      <p>Tabs can can use html5 push state to manage page state without using <code>#/foo</code> links. When a user refreshes a page using push state the server will be queried for the new url. This means you must set up appropriate routes in your backend to match each link.</p>
      <div class="code">
      $('.ui.menu .item')
        .tab({
          history: true,
          historyType: 'state'
          path: '/modules/tab.html'
        })
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">Setting Paths</h4>
      <p>Using <code>historyType: state</code> requires specifying a <b>base URL without any internal state</b>. This cannot be set automatically to <code>window.location</code> because all tabs with html5 state will appear as normal page urls, and route accordingly.</p>
      <p>HTML5 state will only work with dynamic site back-ends because it requires each tab path to correctly route on the server to the appropriate content.</p>
      <div class="code">
      $('.ui.menu .item')
        .tab({
          history: true,
          historyType: 'state'
          path: '/modules/tab.html'
        })
      ;
      </div>
    </div>

    <div class="ui warning message">Using an incorrect base path is a common error when using HTML5 state, and can cause unusual behaviors.</div>

    <h2 class="ui dividing header">AJAX Content</h2>

    <div class="no example">
      <h3 class="ui header">...with automatic routing</h3>

      <p>Specifying the setting <code>auto: true</code>, will automatically retrieve content at a remote url matching the url set in the browser.</p>
      <p>So for example the tab <code>inbox</code> will retrieve content from the URL <code>base-url/inbox/</code></p>
      <p>The URL will receive an addition HTTP Header <code>'X-Remote': true</code>. You can use this on your server's back-end to determine whether a request is an AJAX request from a tab, or a full page request.</p>
      <p>Queries with <code>'X-Remote': true</code> should refresh only the tabbed content, while queries without are normal resources and should refresh <b>the entire page contents</b></p>
      <p>This uses a similar technique to <a href="https://github.com/defunkt/jquery-pjax">pJax</a> or Rail's <a href="https://github.com/rails/turbolinks/">turbolinks</a>.</p>
      <div class="ignored ui info message">There are a variety of settings for configuring dynamic content behavior. Visit the tab settings section for more information</div>
      <div class="code" data-type="javascript">
      $('.dynamic.example .menu .item')
        .tab({
          context : '.dynamic.example',
          auto    : true,
          path    : '/modules/tab.html'
        })
      ;
      </div>
    </div>

    <div class="no example">
      <h4 class="ui header">...with an API Behavior</h4>
      <p>Tabs provide an optional coupling with API which allow you to specify a templated API endpoint that a tab can query</p>
      <p>Tabs will automatically pass the url variable <code>{$tab}</code> which can be replaced for RESTful API links.</p>
      <p>To learn more about API behaviors built into semantic check out the API docs</p>
      <a class="ui button" href="/behaviors/api.html">View API Docs <i class="right chevron icon"></i></a>
    </div>

    <h2 class="ui dividing header">Behavior</h2>

    All the following behaviors can be called using the syntax <code>$('.foo').tab('behavior name', argumentOne, argumentTwo)</code>

    <table class="ui definition celled table segment">
      <tr>
        <td>attach events(selector, event)</td>
        <td>Attaches tab action to given selector. Default event if none specified is toggle</td>
      </tr>
      <tr>
        <td>change tab(path)</td>
        <td>Changes tab to path</td>
      </tr>
      <tr>
        <td>set state(path)</td>
        <td>Sets current path to state</td>
      </tr>
      <tr>
        <td>get path</td>
        <td>Returns current path</td>
      </tr>
      <tr>
        <td>is tab</td>
        <td>Returns whether tab exists</td>
      </tr>
      <tr>
        <td>cache read(path)</td>
        <td>Returns cached HTML for path</td>
      </tr>
      <tr>
        <td>cache add(path, html)</td>
        <td>Sets cached HTML for path</td>
      </tr>
      <tr>
        <td>cache remove(path)</td>
        <td>Removes cached HTML for path</td>
      </tr>
    </table>
  </div>


  <div class="ui tab" data-tab="settings">

    <h3 class="ui header">
      Tab Settings
      <div class="sub header">Form settings modify the tab behavior</div>
    </h3>
    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>auto</td>
          <td>false</td>
          <td>Whether tab should load remote content as same url as history</td>
        </tr>
        <tr>
          <td>deactivate</td>
          <td>'siblings'</td>
          <td>When set to <code>siblings</code> will only deactivate elements that are DOM siblings with the activated element. When set to <code>all</code> the component will deactivate all other elements initialized at the same time.</td>
        </tr>
        <tr>
          <td>history</td>
          <td>false</td>
          <td>Whether to record history events for tab changes</td>
        </tr>
        <tr>
          <td>ignoreFirstLoad</td>
          <td>false</td>
          <td>Do not load content remotely on first tab load. Useful when open tab is rendered on server.</td>
        </tr>
        <tr>
          <td>evaluateScripts</td>
          <td>once</td>
          <td>Whether inline scripts in tab HTML should be parsed on tab load. Defaults to <code>once</code>, parsing only on first load. Can also be set to <code>true</code> or <code>false</code> to always parse or never parse inline scripts.</td>
        </tr>
        <tr>
          <td>alwaysRefresh</td>
          <td>false</td>
          <td>Tab should reload content every time it is opened</td>
        </tr>
        <tr>
          <td>deactivate <div class="ui horizontal label">2.2</div></td>
          <td>siblings</td>
          <td>Can be set to either <code>siblings</code> or <code>all</code>. Siblings will only de-activate tab activators that are <code>siblings</code> of the clicked element when a tab is selected. <code>All</code> will deactivate all other tab activators initialized at the same time.</td>
        </tr>
        <tr>
          <td>cacheType <div class="ui horizontal label">2.2</div></td>
          <td>response</td>
          <td>Can be set to either <code>response</code>, <code>DOM</code> or <code>html</code>. Using <code>DOM</code> will cache the a clone of the DOM tree, preserving all events as they existed on render. <code>response</code> will cache the original response on load, this way callbacks always receive the same content. Using <code>html</code> will cache the resulting html after all callbacks, making sure any changes to content are preserved.</td>
        </tr>
        <tr>
          <td>cache</td>
          <td>true</td>
          <td>Tab should cache content after loading locally to avoid server trip on second load</td>
        </tr>
        <tr>
          <td>apiSettings</td>
          <td>false</td>
          <td>Settings object for <a href="/behaviors/api.html">$.api</a> call</td>
        </tr>
        <tr>
          <td>historyType</td>
          <td>hash</td>
          <td>Can be set to <b>hash</b> or <b>state</b>. Hash will use an in-page link to create history events. State will use <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history" target="_blank">DOM History</a> and load pages from server on refresh.</td>
        </tr>
        <tr>
          <td>path</td>
          <td>false</td>
          <td>When using historyType <code>state</code> you must specify the base URL for all internal links.</td>
        </tr>
        <tr>
          <td>context</td>
          <td>false</td>
          <td>Tabs are limited to those found inside this context</td>
        </tr>
        <tr>
          <td>childrenOnly</td>
          <td>false</td>
          <td>If enabled limits tabs to children of passed context</td>
        </tr>
        <tr>
          <td>maxDepth</td>
          <td>25</td>
          <td>Maximum amount of nested tabs allowed (avoids recursion)</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal section icon divider"><i class="icon setting"></i></div>
    <h4 class="ui header">Callbacks</h4>
    <p>Callbacks specify a function to occur after a specific behavior.</p>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th class="four wide"></th>
          <th class="four wide">Parameters</th>
          <th>Context</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>onFirstLoad</td>
          <td>tabPath, parameterArray, historyEvent</td>
          <td>Tab</td>
          <td>Callback only the first time a tab is loaded</td>
        </tr>
        <tr>
          <td>onLoad</td>
          <td>tabPath, parameterArray, historyEvent</td>
          <td>Tab</td>
          <td>Callback every time a tab is loaded</td>
        </tr>
        <tr>
          <td>onRequest</td>
          <td>tabPath</td>
          <td>Tab</td>
          <td>Called when a tab begins loading remote content</td>
        </tr>
        <tr>
          <td>onVisible</td>
          <td>tabPath</td>
          <td>Tab</td>
          <td>Called after a tab becomes visible</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal divider"><i class="icon setting"></i></div>

    <h3 class="ui header">
      DOM Settings
      <div class="sub header">DOM settings specify how this module should interface with the DOM</div>
    </h3>
    <table class="ui celled definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="six wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>namespace</td>
          <td>tab</td>
          <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
        </tr>
        <tr>
          <td>templates</td>
          <td>
            <div class="code">
            templates    : {
              // returns page title
              determineTitle: function(tabArray) {}
            }
            </div>
          </td>
          <td>Functions used to return content</td>
        </tr>
        <tr>
          <td>selector</td>
          <td>
            <div class="code">
            selector    : {
              tabs : '.ui.tab',
              parent : '.ui:not(.menu)'
            }
            </div>
          </td>
          <td>Selectors used by module</td>
        </tr>
        <tr>
          <td>metadata</td>
          <td>
            <div class="code">
            metadata : {
              tab    : 'tab',
              loaded : 'loaded',
              promise: 'promise'
            }
            </div>
          </td>
          <td>DOM metadata used by module</td>
        </tr>
        <tr>
          <td>className</td>
          <td>
            <div class="code">
            className   : {
              loading : 'loading',
              active  : 'active'
            }
            </div>
          </td>
          <td>Class names used to attach style to state</td>
        </tr>
      </tbody>
    </table>

    <div class="ui horizontal divider"><i class="icon setting"></i></div>

    <h3 class="ui header">
      Debug Settings
      <div class="sub header">Debug settings controls debug output to the console</div>
    </h3>

    <table class="ui celled sortable definition table segment">
      <thead>
        <tr>
          <th>Setting</th>
          <th class="four wide">Default</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Tab</td>
          <td>Name used in debug logs</td>
        </tr>
        <tr>
          <td>silent</td>
          <td>False</td>
          <td>Silences all console output including error messages, regardless of other debug settings.</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>False</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>performance</td>
          <td>True</td>
          <td>Provides standard debug output to console</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>True</td>
          <td>Provides ancillary debug output to console</td>
        </tr>
        <tr>
          <td>errors</td>
          <td colspan="2">
            <div class="code">
      error: {
        api        : 'You attempted to load content without API module',
        method     : 'The method you called is not defined',
        missingTab : 'Activated tab cannot be found for this context.',
        noContent  : 'The tab you specified is missing a content url.',
        path       : 'History enabled, but no path was specified',
        recursion  : 'Max recursive depth reached',
        state      : 'The state library has not been initialized'
      }
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
