/*-------------------
    Globals Used
--------------------*/

// (Color Variables)
// @transitionDuration
// @transitionEasing

/*-------------------
      Standard
--------------------*/

@verticalAlign: baseline;

@verticalMargin: 0.25em;
@horizontalMargin: 0.125em;

@groupVerticalMargin: 0.75em;
@groupHorizontalMargin: 0.5em;

@backgroundColor: #E8E8E8;
@backgroundImage: none;

@labelTextColor: @textColor;

@verticalPadding: 0.8em;
@horizontalPadding: 0.8em;

@borderRadius: 0.325em;

@textTransform: uppercase;
@fontWeight: normal;

/*-------------------
      Elements
--------------------*/

@linkOpacity: 0.8;
@iconDistance: 0.75em;

@detailOpacity: 0.8;
@detailIconDistance: 0.25em;
@detailMargin: 0.5em;

@deleteMargin: 0.5em;

/*-------------------
        Types
--------------------*/

@imageLabelBackgroundColor: @backgroundColor;

@imageLabelImageHeight: (1em + @verticalPadding * 2);
@imageLabelBoxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;


/*-------------------
        States
--------------------*/

@labelHoverBackgroundColor: #E0E0E0;
@labelHoverBackgroundImage: none;
@labelHoverTextColor: @selectedTextColor;

/*-------------------
      Variations
--------------------*/

/* Tag */
@tagCircleColor: #FFFFFF;
@tagCircleSize: 0.5em;
@tagHorizontalPadding: 1.5em;
@tagCircleBoxShadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3);

@tagTriangleRightOffset: 100%;
@tagTriangleTopOffset: 50%;
@tagTriangleSize: 1.75em;

/* Ribbon */
@ribbonDistance: 2rem;
@ribbonMargin: 1em;
@ribbonTriangleSize: 1.3em;
@ribbonShadowColor: rgba(0, 0, 0, 0.15);

/* Attached */
@attachedSegmentPadding: 2.5em;
@attachedVerticalPadding: 0.75em;
@attachedHorizontalPadding: 1em;

/* Corner */
@cornerSizeRatio: 1.2;
@cornerTriangleSize: 3em;
@cornerTextWidth: 2.5em;

@cornerTextSize: 0.7em;
@cornerIconSize: 0.7em;

@cornerTopOffset: 0.45em;
@cornerLeftOffset: 0.75em;

/* Horizontal */
@horizontalLabelMinWidth: 3em;
@horizontalLabelMargin: 0.5em;
@horizontalLabelVerticalPadding: 0.4em;

/* Circular Padding */
@circularPadding: 0.5em;
@circularMinSize: 2em;

/* Pointing */
@pointingTriangleSize: 0.6em;
@pointingTriangleOffset: (@pointingTriangleSize / 2);

/* Floating */
@floatingTopOffset: -1em;
@floatingLeftOffset: -1.5em;

/*-------------------
        Group
--------------------*/

/* Sizing */
@tiny: 0.6rem;
@small: 0.75rem;
@medium: 0.8125rem;
@large: 0.875rem;
@huge: 1rem;
