/*-------------------
    Globals Used
--------------------*/

// (Color Variables)
// @transitionDuration
// @transitionEasing

/*-------------------
      Standard
--------------------*/

@loaderTopOffset: 50%;
@loaderLeftOffset: 50%;


/*-------------------
        Types
--------------------*/

/* Image */
@miniSize: 16px;
@smallSize: 24px;
@mediumSize: 32px;
@largeSize: 64px;

@textDistance: 15px;

@miniFontSize: 0.8em;
@smallFontSize: 0.875em;
@mediumFontSize: 1em;
@largeFontSize: 1.2em;

@miniLoaderPath: "@{imagePath}/loader-mini.gif";
@smallLoaderPath: "@{imagePath}/loader-small.gif";
@mediumLoaderPath: "@{imagePath}/loader-medium.gif";
@largeLoaderPath: "@{imagePath}/loader-large.gif";

@miniInvertedLoaderPath: "@{imagePath}/loader-mini-inverted.gif";
@smallInvertedLoaderPath: "@{imagePath}/loader-small-inverted.gif";
@mediumInvertedLoaderPath: "@{imagePath}/loader-medium-inverted.gif";
@largeInvertedLoaderPath: "@{imagePath}/loader-large-inverted.gif";

/* Text */
@loaderTextColor: @invertedTextColor;
@invertedLoaderTextColor: @textColor;


/*-------------------
        States
--------------------*/



/*-------------------
      Variations
--------------------*/
