/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

@pageFont : Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
@fontWeight: bold;
@textTransform: none;

@topMargin: 1em;
@bottomMargin: 1rem;

@horizontalPadding: 0em;
@verticalPadding: 0em;
@lineHeight: 1.33em;

/* HTML Headings */
@h1: 2rem;
@h2: 1.75rem;
@h3: 1.33rem;
@h4: 1.1rem;
@h5: 1rem;

/* Sizing */
@tiny: 1em;
@small: 1.1em;
@medium: 1.33em;
@large: 1.75em;
@huge: 2em;

/* Sub Header */
@subHeaderFontSize: 1rem;
@subHeaderLineHeight: 1.2em;
@subHeaderColor: rgba(0, 0, 0, 0.5);

/* Icon */
@iconSize: 1em;
@iconOffset: ( (@lineHeight - 1em) / 2);
@iconMargin: 1em;
@iconAlignment: middle;

/* Content */
@contentAlignment: top;

/* Paragraph after Header */
@precedingParagraphMargin: 0em;

/*-------------------
      Variations
--------------------*/

/* Icon Header */
@iconHeaderSize: 3em;
@iconHeaderOpacity: 1;
@iconHeaderMargin: 0.2em;
@circularHeaderIconSize: 2em;
@squareHeaderIconSize: 2em;

/* Inverted */
@invertedColor: @white;
@invertedSubHeaderColor: rgba(255, 255, 255, 0.85);

/* Divided */
@dividedBorder: 1px solid rgba(0, 0, 0, 0.1);
@dividedColoredBorderWidth: 3px;

@dividedBorderPadding: 0.2rem;
@dividedSubHeaderPadding: 0.5rem;
@dividedIconPadding: 0.2em;

/* Block */
@blockBackground: @offWhite @subtleGradient;
@blockBoxShadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
@blockBorder: 1px solid @solidBorderColor;
@blockHorizontalPadding: 1em;
@blockVerticalPadding: 0.5em;
@blockBorderRadius: 0.3125rem;

/* Attached */
@attachedOffset: 0px;
@attachedBoxShadow: 0px 0px 0px 1px @solidBorderColor;
@attachedVerticalPadding: 0.75rem;
@attachedHorizontalPadding: 1rem;
@attachedBackground: @blockBackground;
@attachedBorder: none;
@attachedBorderRadius: @blockBorderRadius;

/* Floated */
@floatedMargin: 0.5em;
