/*******************************
    User Variable Overrides
*******************************/

.ui.feed > .event .label {
  border-left: 3px solid #DDDDDD;
}
.ui.feed > .event:last-child .label {
  border-left-color: transparent;
}

.ui.feed > .event > .label > img,
.ui.feed > .event > .label > .icon {
  background-color: #009FDA;
  border-radius: 500rem;
  color: #FFFFFF;
  width: 3rem;
  height: 3rem;
  line-height: 1.5;
  left: -1.6rem;
  opacity: 1;
  position: relative;
}

.ui.feed > .event > .content {
  display: block;
  border-left: 3px solid #ddd;
  padding-bottom: 2em;
  padding-left: 4em;
}
.ui.feed > .event > .label + .content {
  display: table-cell;
  border-left: medium none;
  margin-left: 0;
}