/*-------------------
   Button Variables
--------------------*/

/* Globals */
@pageFont: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@black: #444C55;
@orange: #FDE07B;
@borderRadius: 3px;

/* Button Variables */
@textTransform: none;
@textColor: #111111;
@fontWeight: normal;
@transition:
  opacity @defaultDuration @defaultEasing,
  background-color @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;

@borderColor: #A2A6AC;
@selectedBorderColor: #8D9096;

@hoverBackgroundColor: #E0E0E0;

@verticalPadding: @relative7px;
@horizontalPadding: @relativeMedium;

@backgroundColor: #F7F8FA;
@backgroundImage: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));

@boxShadow:
  @borderBoxShadow,
  0 1px 0 1px rgba(255, 255, 255, 0.3) inset
;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow:
  0px 1px 0px 0px rgba(255, 255, 255, 0.2) inset
;

@downBoxShadow:
  0 1px 3px rgba(0, 0, 0, 0.2) inset
;

@labeledIconBackgroundColor: #313A43;
@labeledIconColor: #FFFFFF;
@labeledIconBorder: transparent;

@basicBoxShadow: 0px 0px 0px 1px @borderColor inset;


/* Labeled */
@labeledLabelBorderColor: #ADB1B8;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@primaryColor: @orange;
@primaryTextColor: @textColor;
@secondaryColor: @black;

@mini: 10px;
@tiny: 11px;
@small: 12px;
@medium: 13px;
@large: 14px;
@big: 16px;
@huge: 18px;
@massive: 22px;
