/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;
@textTransform: none;
@textColor: #111111;
@fontWeight: normal;
@transition:
  opacity @defaultDuration @defaultEasing,
  background-color @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;

@hoverBackgroundColor: #E0E0E0;

@borderRadius: 3px;
@verticalPadding: 0.8em;
@horizontalPadding: 1.75em;

@backgroundColor: #F7F8FA;
@backgroundImage: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
@boxShadow:
  0 1px 0 1px rgba(255, 255, 255, 0.3) inset,
  0 0 0 1px #ADB2BB inset
;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow:
  0px 1px 0px 0px rgba(255, 255, 255, 0.2) inset
;

@downBoxShadow:
  0 0 0 1px #ADB2BB inset,
  0 1px 3px rgba(0, 0, 0, 0.2) inset
;

@labeledIconBackgroundColor: #313A43;
@labeledIconColor: #FFFFFF;
@labeledIconBorder: transparent;

@black: #444C55;
@orange: #F4CC67;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@primaryColor: @orange;
@secondaryColor: @black;

@mini: 10px;
@tiny: 11px;
@small: 12px;
@medium: 13px;
@large: 14px;
@big: 16px;
@huge: 18px;
@massive: 22px;
