.ui.button {
  background-image: linear-gradient(center top , #F7F8FA, #E7E9EC) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.ui.primary.button {
  color: #111111;
  border: 1px solid;
  border-color: #C59F43 #AA8326 #957321;
}
.ui.primary.button:hover {
  border-color: #C59F43 #AA8326 #957321;
  color: #111111;
}

.ui.secondary.button {
  border: 1px solid;
  border-color: #3D444C #2F353B #2C3137;
}
.ui.secondary.button:hover {
  border-color: #32373E #24282D #212429;
}


.ui.labeled.icon.buttons .button .icon,
.ui.labeled.icon.button .icon {
  padding-bottom: 0.48em;
  padding-top: 0.48em;
  position: absolute;
  text-align: center;
  width: 2em;
  height: 2em;
  top: 0.3em;
  left: 0.4em;
  border-radius: 3px;
}
.ui.right.labeled.icon.buttons .button .icon,
.ui.right.labeled.icon.button .icon {
  left: auto;
  right: 0.4em;
  border-radius: 3px;
}

.ui.basic.labeled.icon.buttons .button > .icon,
.ui.basic.labeled.icon.button > .icon {
  padding-top: 0.4em !important;
}