/*******************************
             Popup
*******************************/

/*-------------------
       Element
--------------------*/

@zIndex: 900;
@background: @white;

@maxWidth: 250px;
@border: 1px solid rgba(0, 0, 0, 0.1);
@boxShadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
@color: @textColor;

@verticalPadding: 0.8em;
@horizontalPadding: 1.2em;
@fontWeight: normal;
@fontStyle: normal;
@borderRadius: 0.2em;

/* Placement */
@popupDistanceAway: @arrowSize;
@arrowDistanceFromEdge: 1em;
@boxArrowOffset: -5em;


/*-------------------
       Parts
--------------------*/

/* Header */
@headerFontFamily: @headerFont;
@headerFontSize: 1.125em;
@headerDistance: 0.5em;
@headerLineHeight: 1.2;



@arrowSize: 0.75em;
@arrowBackground: @white;
@arrowZIndex: 2;

@arrowOffset: -0.4em;

@arrowShadowColor: rgba(0, 0, 0, 0.2);
@arrowStroke: 1px;

@arrowBoxShadow: 1px 1px @arrowStroke @arrowShadowColor;
@leftArrowBoxShadow: 1px -1px @arrowStroke @arrowShadowColor;
@rightArrowBoxShadow: -1px 1px @arrowStroke @arrowShadowColor;

/*-------------------
       Coupling
--------------------*/

@popupButtonWidth: 100%;

/* Sizes */
@medium: 0.875rem;