/*******************************
             Rating
*******************************/

@display: inline-block;
@margin: 0em 0.5rem 0em 0em;

@verticalAlign: top;
@oversizedVerticalAlign: middle;

@iconHitbox: 1.1em;
@inactiveColor: rgba(0, 0, 0, 0.15);

/*-------------------
        Types
--------------------*/

/* Star */
@starIconHitbox: @iconHitbox;
@starInactiveColor: @inactiveColor;
@starHoverColor: #FFB70A;
@starActiveColor: #FFE623;
@starActiveShadow:
  0px -1px 0px #CFA300,
  -1px 0px 0px #CFA300,
  0px 1px 0px #CFA300,
  1px 0px 0px #CFA300
;

/* Heart */
@heartIconHitbox: 1.2em;
@heartInactiveColor: @inactiveColor;
@heartHoverColor: #FF2733;
@heartActiveColor: #EF404A;
@heartActiveShadow:
  0px -1px 0px #EF404A,
  -1px 0px 0px #EF404A,
  0px 1px 0px #EF404A,
  1px 0px 0px #EF404A
;


/*-------------------
        States
--------------------*/

@inactiveColor: rgba(0, 0, 0, 0.15);
@hoverColor: @textColor;
@activeColor: @darkTextColor;

@interactiveIconOpacity: 0.5;
@interactiveHoveredIconOpacity: 1;

/*-------------------
      Variations
--------------------*/

@small: 14px;
@medium: 16px;
@large: 24px;
@huge: 28px;
