/*******************************
             Codeblock
*******************************/

/*-------------------
         View
--------------------*/

@borderRadius: @defaultBorderRadius;
@borderColor: @solidBorderColor;
@borderWidth: 1px;

@backgroundColor: #FFFFFF;
@headerBackgroundColor: #EEEEEE;
@headerColor: @darkTextColor;

@headerFontWeight: bold;
@codeFont: monospace;

@linkTransition: color @transitionDuration @transitionEasing;

@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@footerLinkColor: @lightTextColor;
@footerLinkHoverColor:@linkHoverColor;


@gutterBackgroundColor: @white;
@gutterTextAlign: right;

@metaColor: @lightTextColor;

@padding:1em;

@headerPadding: @padding;
@footerPadding: @padding;
@gutterPadding: @padding / 2;
@codePadding:  @padding / 2;

/* Sizes */
@medium: 1em;