/*******************************
             Codeblock
*******************************/

/*-------------------
         View
--------------------*/
@padding:1em;

@backgroundColor: #FFFFFF;
@metaColor: @lightTextColor;

@borderRadius: @defaultBorderRadius;
@borderColor: @solidBorderColor;
@borderWidth: 1px;

@linkTransition: color @transitionDuration @transitionEasing;

/*-------------------
        Header
--------------------*/
@headerPadding: @padding;

@headerColor: @darkTextColor;
@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;

@headerBackgroundColor: @darkWhite;
@headerFontWeight: bold;


/*-------------------
        Code
--------------------*/
@codePadding: @padding / 2;
@codeFont: monospace;

/*-------------------
        Gutter
--------------------*/
@gutterPadding: @padding / 2;
@gutterBackgroundColor: @white;
@gutterTextAlign: right;


/*-------------------
        Footer
--------------------*/
@footerPadding: @padding;
@footerDividerPadding: 0.75em;
@footerDividerMargin: 0.5em;

@footerLinkColor: @lightTextColor;
@footerLinkHoverColor:@linkHoverColor;

@footerDividerColor: @disabledTextColor; 