/*-------------------
   Global Variables
--------------------*/

@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;
@textColor: #66757F;
@blue: #55ACEE;

/*-------------------
   Button Variables
--------------------*/

@backgroundColor: #F5F8FA;
@backgroundImage: linear-gradient(@white, @backgroundColor);
@color: #66757F;
@borderBoxShadowColor: #E1E8ED;

@textTransform: none;
@fontWeight: bold;
@textColor: #333333;

@horizontalPadding: 1.284em;
@verticalPadding: 0.8571em;

@activeBackgroundColor: rgba(0, 0, 0, 0.1);

@primaryColor: @blue;
@coloredBackgroundImage: @subtleGradient;


/*-------------------
        States
--------------------*/

@hoverBackgroundColor: #E1E8ED;
@hoverBackgroundImage: linear-gradient(@white, @hoverBackgroundColor);
@hoverColor: #292F33;

@downBackgroundColor: #E1E8ED;
@downColor: #292F33;
@downPressedShadow: 0px 1px 4px rgba(0, 0, 0, 0.2) inset;

@labeledIconBackgroundColor: rgba(85, 172, 238, 0.05);
@labeledIconBorder: rgba(0, 0, 0, 0.1);
