/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;
@textTransform: none;
@fontWeight: bold;
@textColor: #333333;

@textShadow: 0px 1px 0px rgba(255, 255, 255, 0.9);
@invertedTextShadow: 0px -1px 0px rgba(0, 0, 0, 0.25);

@borderRadius: 0.25em;

@verticalPadding: 0.75em;
@horizontalPadding: 1.15em;

@backgroundColor: #FAFAFA;
@backgroundImage: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@boxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 1px 3px rgba(0, 0, 0, 0.05)
;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.1) inset,
  0 1px 3px rgba(0, 0, 0, 0.05)
;

@hoverBackgroundColor: '';
@hoverBackgroundImage: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
@hoverBoxShadow: '';

@downBackgroundColor: '';
@downBackgroundImage: '';
@downBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.15) inset !important
;
@activeBackgroundColor: #DFDFDF;
@activeBackgroundImage: none;
@activeBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.1) inset !important
;

@labeledIconBackgroundColor: transparent;
@labeledIconBorder: transparent;
@labeledIconPadding: (@horizontalPadding + 2.25em);

@black: #3072B3;
@orange: #F4CC67;

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@primaryColor: @orange;
@secondaryColor: @black;

@mini: 10px;
@tiny: 11px;
@small: 12px;
@medium: 13px;
@large: 14px;
@big: 16px;
@huge: 18px;
@massive: 22px;
