
/*******************************
             Site
*******************************/

/*-------------------
       Folders
--------------------*/

@imageFolder: '../images';

/*-------------------
       Page
--------------------*/

@bodyColor  : #FCFCFC;
@fontSize   : 15px;

/*-------------------
       Fonts
--------------------*/

@headerFont : 'Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;';
@pageFont   : 'Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;';


/*******************************
             Colors
*******************************/


/*-------------------
     Background
--------------------*/

/*---  Colors  ---*/
@primaryColor   : #D95C5C;
@secondaryColor : #00B5AD;
@tertiaryColor  : #00B5AD;

@blue           : #6ECFF5;
@gold           : #FFCB08;
@green          : #5BBD72;
@orange         : #E96633;
@pink           : #D9499A;
@purple         : #564F8A;
@red            : #D95C5C;
@teal           : #00B5AD;
@white          : #FFFFFF;
@yellow         : #F6F3D5;

/*---  Emotive  ---*/
@positiveColor : @green;
@negativeColor : @red;

@infoColor     : #E6F4F9;
@warningColor  : #96904D;
@errorColor    : #D95C5C;

/*---  Neutrals  ---*/
@darkGrey       : #231F20;
@midGrey        : #5C6166;
@grey           : #9DA6AB;
@lightGrey      : #DCDDDE;

@neutral        : #CCCCCC;

@white          : #FFFFFF;
@offWhite       : #FAFAFA;
@darkWhite      : #F0F0F0;


/*-------------------
     Text Colors
--------------------*/

@darkTextColor     : rgba(0, 0, 0, 0.85);
@textColor         : rgba(0, 0, 0, 0.7);
@lightTextColor    : rgba(0, 0, 0, 0.4);

@selectedTextColor : rgba(0, 0, 0, 0.8);
@disabledTextColor : rgba(0, 0, 0, 0.2);

/*-------------------
     Brand Colors
--------------------*/

@facebookColor   : #3B579D;
@twitterColor    : #4092CC;
@googlePlusColor : #D34836;
@linkedInColor   : #1F88BE;
@youtubeColor    : #CC181E;
@instagramColor  : #49769C;
@pinterestColor  : #00ACED;


/*-------------------
      Borders
--------------------*/

@borderColor      : rgba(0, 0, 0, 0.1);
@solidBorderColor : #DDDDDD;


/*-------------------
        Sizes
--------------------*/

@mini        : 0.7em;
@tiny        : 0.8em;
@small       : 0.875em;
@medium      : 1em;
@large       : 1.125em;
@big         : 1.25em;
@huge        : 1.375em;
@massive     : 1.5em;


/*-------------------
     Transitions
--------------------*/

@transitionDuration : 0.25s;
@transitionEasing   : ease;


/*******************************
           States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.3;

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover    : darken( saturate(@primaryColor, 10), 10);
@secondaryColorHover  : darken( saturate(@secondaryColor, 10), 10);
@tertiaryColorHover   : darken( saturate(@tertiaryColor, 10), 10);

@blueHover            : darken( saturate(@blue, 10), 10);
@goldHover            : darken( saturate(@gold, 10), 10);
@greenHover           : darken( saturate(@green, 10), 10);
@orangeHover          : darken( saturate(@orange, 10), 10);
@pinkHover            : darken( saturate(@pink, 10), 10);
@purpleHover          : darken( saturate(@purple, 10), 10);
@redHover             : darken( saturate(@red, 10), 10);
@tealHover            : darken( saturate(@teal, 10), 10);
@whiteHover           : darken( saturate(@white, 10), 10);
@yellowHover          : darken( saturate(@yellow, 10), 10);

/*---  Emotive  ---*/
@positiveColorHover   : darken( saturate(@positiveColor, 10), 10);
@negativeColorHover   : darken( saturate(@negativeColor, 10), 10);

@infoColorHover       : darken( saturate(@infoColor, 10), 10);
@warningColorHover    : darken( saturate(@warningColor, 10), 10);
@errorColorHover      : darken( saturate(@errorColor, 10), 10);

/*---  Neutrals  ---*/
@darkGreyHover        : darken( saturate(@darkGrey, 10), 10);
@midGreyHover         : darken( saturate(@midGrey, 10), 10);
@greyHover            : darken( saturate(@grey, 10), 10);
@lightGreyHover       : darken( saturate(@lightGrey, 10), 10);

@neutralHover         : darken( saturate(@neutral, 10), 10);

@whiteHover           : darken( saturate(@white, 10), 10);
@offWhiteHover        : darken( saturate(@offWhite, 10), 10);
@darkWhiteHover       : darken( saturate(@darkWhite, 10), 10);

@facebookHoverColor   : darken( saturate(@facebookColor, 10), 10);
@twitterHoverColor    : darken( saturate(@twitterColor, 10), 10);
@googlePlusHoverColor : darken( saturate(@googlePlusColor, 10), 10);
@linkedInHoverColor   : darken( saturate(@linkedInColor, 10), 10);
@youtubeHoverColor    : darken( saturate(@youtubeColor, 10), 10);
@instagramHoverColor  : darken( saturate(@instagramColor, 10), 10);
@pinterestHoverColor  : darken( saturate(@pinterestColor, 10), 10);


/*-------------------
    Down (:active)
--------------------*/


/*---  Colors  ---*/
@primaryColorDown    : darken(@primaryColor, 10);
@secondaryColorDown  : darken(@secondaryColor, 10);
@tertiaryColorDown   : darken(@tertiaryColor, 10);

@blueDown            : darken(@blue, 10);
@goldDown            : darken(@gold, 10);
@greenDown           : darken(@green, 10);
@orangeDown          : darken(@orange, 10);
@pinkDown            : darken(@pink, 10);
@purpleDown          : darken(@purple, 10);
@redDown             : darken(@red, 10);
@tealDown            : darken(@teal, 10);
@whiteDown           : darken(@white, 10);
@yellowDown          : darken(@yellow, 10);

/*---  Emotive  ---*/
@positiveColorDown   : darken(@positiveColor, 10);
@negativeColorDown   : darken(@negativeColor, 10);

@infoColorDown       : darken(@infoColor, 10);
@warningColorDown    : darken(@warningColor, 10);
@errorColorDown      : darken(@errorColor, 10);

/*---  Neutrals  ---*/
@darkGreyDown        : darken(@darkGrey, 10);
@midGreyDown         : darken(@midGrey, 10);
@greyDown            : darken(@grey, 10);
@lightGreyDown       : darken(@lightGrey, 10);

@neutralDown         : darken(@neutral, 10);

@whiteDown           : darken(@white, 10);
@offWhiteDown        : darken(@offWhite, 10);
@darkWhiteDown       : darken(@darkWhite, 10);

@facebookDownColor   : darken(@facebookColor, 10);
@twitterDownColor    : darken(@twitterColor, 10);
@googlePlusDownColor : darken(@googlePlusColor, 10);
@linkedInDownColor   : darken(@linkedInColor, 10);
@youtubeDownColor    : darken(@youtubeColor, 10);
@instagramDownColor  : darken(@instagramColor, 10);
@pinterestDownColor  : darken(@pinterestColor, 10);


/*-------------------
        Active
--------------------*/

/*---  Standard  ---*/
@primaryColorActive    : lighten(@primaryColor, 10);
@secondaryColorActive  : lighten(@secondaryColor, 10);
@tertiaryColorActive   : lighten(@tertiaryColor, 10);

@blueActive            : lighten(@blue, 10);
@goldActive            : lighten(@gold, 10);
@greenActive           : lighten(@green, 10);
@orangeActive          : lighten(@orange, 10);
@pinkActive            : lighten(@pink, 10);
@purpleActive          : lighten(@purple, 10);
@redActive             : lighten(@red, 10);
@tealActive            : lighten(@teal, 10);
@whiteActive           : lighten(@white, 10);
@yellowActive          : lighten(@yellow, 10);

/*---  Emotive  ---*/
@positiveColorActive   : lighten(@positiveColor, 10);
@negativeColorActive   : lighten(@negativeColor, 10);

@infoColorActive       : lighten(@infoColor, 10);
@warningColorActive    : lighten(@warningColor, 10);
@errorColorActive      : lighten(@errorColor, 10);

/*---  Neutrals  ---*/
@darkGreyActive        : lighten(@darkGrey, 10);
@midGreyActive         : lighten(@midGrey, 10);
@greyActive            : lighten(@grey, 10);
@lightGreyActive       : lighten(@lightGrey, 10);

@neutralActive         : lighten(@neutral, 10);

@whiteActive           : lighten(@white, 10);
@offWhiteActive        : lighten(@offWhite, 10);
@darkWhiteActive       : lighten(@darkWhite, 10);

@facebookActiveColor   : lighten(@facebookColor, 10);
@twitterActiveColor    : lighten(@twitterColor, 10);
@googlePlusActiveColor : lighten(@googlePlusColor, 10);
@linkedInActiveColor   : lighten(@linkedInColor, 10);
@youtubeActiveColor    : lighten(@youtubeColor, 10);
@instagramActiveColor  : lighten(@instagramColor, 10);
@pinterestActiveColor  : lighten(@pinterestColor, 10);
