.loadGlobal() {
  @import "themes/default/global.variables";
  @import "themes/@{theme}/global.variables";
  @import "themes/user/global.variables";
}

.loadUIVariables() {
  @folder: ``@theme ? @theme : 'default'``;
  @import "themes/default/@{type}s/@{element}.variables";
  @import "themes/@{theme}/@{type}s/@{element}.variables";
  @import "themes/user/@{type}s/@{element}.variables";
}

.loadUIOverrides() {
  @import "themes/@{theme}/@{type}s/@{element}.overrides";
  @import "themes/user/@{type}s/@{element}.overrides";
}

.loadGlobal();
.loadUIVariables();
.loadUIOverrides();