.loadUIVariables() {
  @import "theme/default/@{type}s/@{element}.variables";
  @import "theme/@{theme}/@{type}s/@{element}.variables";
  @import "theme/user/@{type}s/@{element}.variables";
}
.loadUIOverrides() {
  @import "theme/@{theme}/@{type}s/@{element}.overrides";
  @import "theme/user/@{type}s/@{element}.overrides";
}
.loadGlobal() {
  @import "theme/default/global.variables";
  @import "theme/@{theme}/global.variables";
  @import "theme/user/global.variables";
}

.loadGlobal();
.loadUIVariables();
.loadUIOverrides();