/*******************************
            Container
*******************************/

/*-------------------
       Element
--------------------*/

@maxWidth: 100%;

/* Devices */
@mobileWidth: auto;
@mobileGutter: 1em;
@largestMobileScreen: 780px;

@tabletWidth: 752px;
@tabletBreakpoint: 781px;
@tabletGutter: auto;

@smallMonitorBreakpoint: 988px;
@smallMonitorWidth: 960px;
@smallMonitorGutter: auto;

@largeMonitorWidth: 1120px;
@largeMonitorBreakpoint: 1148px;
@largeMonitorGutter: auto;

/* Adjust breakpoints to match fixed width */

/*-------------------
       Types
--------------------*/

/* Text */
@textWidth: 700px;
@textFontFamily: @pageFont;
@textLineHeight: 1.5;
@textSize: @large;