/*-------------------
    Globals Used
--------------------*/

// @white
// @blue
// @red
// @green
// @purple
// @teal
// @black

/*******************************
            Standard
*******************************/

/*-------------------
       Header
--------------------*/

@fontFamily : Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
@fontWeight: bold;
@textTransform: none;

@topMargin: 1em;
@bottomMargin: 1rem;

@horizontalPadding: 0em;
@verticalPadding: 0em;
@lineHeight: 1.33;

/* HTML Headings */
@h1: 2rem;
@h2: 1.75rem;
@h3: 1.33rem;
@h4: 1.1rem;
@h5: 1rem;

/* Sizing */
@tiny: 1em;
@small: 1.1em;
@medium: 1.33em;
@large: 1.75em;
@huge: 2em;

/* Sub Header */
@subHeaderFontSize: 1rem;
@subHeaderLineHeight: 1.2;
@subHeaderColor: rgba(0, 0, 0, 0.5);

/* Icon */
@iconSize: 1em;
@iconOffset: 0em;
@iconMargin: 1em;
@iconAlignment: middle;

/* Content */
@contentAlignment: top;

/* Paragraph after Header */
@precedingParagraphMargin: 0em;


/*******************************
           Variations
*******************************/

/* Icon Header */
@iconHeaderSize: 3em;
@iconHeaderMargin: 0.2em;
@circularHeaderIconSize: 2em;
@squareHeaderIconSize: 2em;

/* Inverted */
@invertedColor: @white;
@invertedSubHeaderColor: rgba(255, 255, 255, 0.85);

/* Divided */
@dividedBorder: 1px solid rgba(0, 0, 0, 0.1);

@dividedBorderPadding: 0.2rem;
@dividedSubHeaderPadding: 0.5rem;
@dividedIconPadding: 0.2em;

/* Block */
@blockBackground: rgba(0, 0, 0, 0.05);
@blockHorizontalPadding: 1em;
@blockVerticalPadding: 0.5em;

/* Attached */
@attachedBackground: #F0F0F0;
@attachedVerticalPadding: 0.75rem;
@attachedHorizontalPadding: 1rem;
@attachedBoxShadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
@attachedBorderRadius: 0.3125em;

/* Floated */
@floatedMargin: 0.5em;
