/*******************************
             Icon
*******************************/

/*-------------------
   Icon Variables
--------------------*/

@importSolidIcons: true;
@solidFontName: 'solid-icons';
@solidFallbackSRC: url("@{fontPath}/@{solidFontName}.eot");
@solidSrc:
  url("@{fontPath}/@{solidFontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{solidFontName}.woff2") format('woff2'),
  url("@{fontPath}/@{solidFontName}.woff") format('woff'),
  url("@{fontPath}/@{solidFontName}.ttf") format('truetype'),
  url("@{fontPath}/@{solidFontName}.svg#icons") format('svg')
;

@importRegularIcons: true;
@regularFontName: 'regular-icons';
@regularFallbackSRC: url("@{fontPath}/@{regularFontName}.eot");
@regularSrc:
  url("@{fontPath}/@{regularFontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{regularFontName}.woff2") format('woff2'),
  url("@{fontPath}/@{regularFontName}.woff") format('woff'),
  url("@{fontPath}/@{regularFontName}.ttf") format('truetype'),
  url("@{fontPath}/@{regularFontName}.svg#icons") format('svg')
;

@importBrandIcons: true;
@brandFontName: 'brand-icons';
@brandFallbackSRC: url("@{fontPath}/@{brandFontName}.eot");
@brandSrc:
  url("@{fontPath}/@{brandFontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{brandFontName}.woff2") format('woff2'),
  url("@{fontPath}/@{brandFontName}.woff") format('woff'),
  url("@{fontPath}/@{brandFontName}.ttf") format('truetype'),
  url("@{fontPath}/@{brandFontName}.svg#icons") format('svg')
;

@opacity: 1;
@width: @iconWidth;
@height: 1em;
@distanceFromText: 0.25rem;


/* Variations */

@linkOpacity: 0.8;
@linkDuration: 0.3s;
@loadingDuration: 2s;

@circularSize: 2em;
@circularPadding: 0.5em 0.5em;
@circularShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;

@borderedSize: 2em;
@borderedVerticalPadding: ((@borderedSize - @height) / 2);
@borderedHorizontalPadding: ((@borderedSize - @width) / 2);
@borderedShadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;

@cornerIconSize: 0.45em;
@cornerIconStroke: 1px;
@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;

@mini: 0.4em;
@tiny: 0.5em;
@small: 0.75em;
@medium: 1em;
@large: 1.5em;
@big: 2em;
@huge: 4em;
@massive: 8em;
