/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@pageFont: "Helvetica Neue", "Helvetica", Arial;

@verticalPadding: 0.8em;
@horizontalPadding: 1em;

@lineHeight: 1.2em;
@lineHeightOffset: ((@lineHeight - 1em) / 2);

@padding: (@verticalPadding - @lineHeightOffset) @horizontalPadding;

@textAlign: left;
@background: #FFFFFF;
@borderWidth: 1px;
@border: @borderWidth solid rgba(0, 0, 0, 0.15);
@boxShadow: none;

@borderRadius: @defaultBorderRadius;
@transition:
  background-color 0.3s ease-out,
  box-shadow 0.2s ease,
  border-color 0.2s ease
;

@inputColor: @textColor;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@glyphWidth: 1.25em;

@iconWidth: (@verticalPadding * 2) + @glyphWidth;
@iconOpacity: 0.5;
@iconFocusOpacity: 1;
@iconOffset: -0.5em;

@iconDistance: 0em;
@iconMargin: @iconWidth + @iconDistance;
@iconTransition: opacity 0.3s @defaultEasing;

@transparentIconWidth: @glyphWidth;
@transparentIconMargin: 1.75em;

/* Circular Icon Input */
@circularIconVerticalOffset: 0.35em;
@circularIconHorizontalOffset: 0.5em;

/* Labeled Input */
@labelCornerTop: @borderWidth;
@labelCornerRight: @borderWidth;
@labelCornerSize: 0.75em;
@labelSize: 1em;

@labeledMargin: 2.5em;
@labeledIconInputMargin: 3.25em;
@labeledIconMargin: 1.25em;

/*-------------------
        States
--------------------*/

/* Placeholder */
@placeholderColor: @unselectedTextColor;
@placeholderFocusColor: @textColor;

@placeholderErrorColor: rgba(255, 80, 80, 0.4);
@placeholderErrorFocusColor: rgba(255, 80, 80, 0.7);

/* Down */
@downBorderColor: rgba(0, 0, 0, 0.3);
@downBackground: #FAFAFA;
@downColor: @textColor;
@downBoxShadow: none;

/* Focus */
@focusBorderColor: @selectedBorderColor;
@focusBackground: '';
@focusColor: @hoveredTextColor;
@focusBoxShadow: none;

/* Error */
@errorBackground: @negativeBackgroundColor;
@errorBorder: @negativeBorderColor;
@errorColor: @negativeColor;
@errorBoxShadow: none;

/* Loader */
@loaderSize: 1.2857em;
@loaderOffset: -(@loaderSize / 2);
@loaderMargin: @loaderOffset 0em 0em @loaderOffset;
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

/*-------------------
      Variations
--------------------*/

/* Sizing */
@mini: 0.8125rem;
@small: 0.875rem;
@medium: 1rem;
@large: 1.125rem;
@big: 1.25rem;
@huge: 1.375rem;
@massive: 1.5rem;

