/*******************************
             Loader
*******************************/

/* Some global loader styles defined in site.variables */

/*-------------------
      Standard
--------------------*/

@loaderTopOffset: 50%;
@loaderLeftOffset: 50%;

/*-------------------
        Types
--------------------*/

/* Image */
@mini: 1.5em;
@small: 2em;
@medium: 3em;
@large: 4em;

@miniOffset: 0em 0em 0em -(@mini / 2);
@smallOffset: 0em 0em 0em -(@small / 2);
@mediumOffset: 0em 0em 0em -(@medium / 2);
@largeOffset: 0em 0em 0em -(@large / 2);

@textDistance: 0.7em;

@miniFontSize: 0.8em;
@smallFontSize: 0.875em;
@mediumFontSize: 1em;
@largeFontSize: 1.2em;


/* Text */
@loaderTextColor: @textColor;
@invertedLoaderTextColor: @invertedTextColor;

/*-------------------
        States
--------------------*/



/*-------------------
      Variations
--------------------*/

@inlineVerticalAlign: middle;
@inlineMargin: 0em;