/*******************************
             Loader
*******************************/

/* Some global loader styles defined in site.variables */

/*-------------------
      Standard
--------------------*/

@loaderTopOffset: 50%;
@loaderLeftOffset: 50%;

/*-------------------
        Types
--------------------*/

/* Exact Sizes (Avoids Rounding Errors) */
@mini: 1.2857em;
@small: 1.7142em;
@medium: 2.2585em;
@large: 4.5714em;

@miniOffset: 0em 0em 0em -(@mini / 2);
@smallOffset: 0em 0em 0em -(@small / 2);
@mediumOffset: 0em 0em 0em -(@medium / 2);
@largeOffset: 0em 0em 0em -(@large / 2);

@textDistance: 0.7em;

@miniFontSize: 0.7857em;
@smallFontSize: 0.9285em;
@mediumFontSize: 1em;
@largeFontSize: 1.1428em;


/* Text */
@loaderTextColor: @textColor;
@invertedLoaderTextColor: @invertedTextColor;

/*-------------------
        States
--------------------*/



/*-------------------
      Variations
--------------------*/

@inlineVerticalAlign: middle;
@inlineMargin: 0em;