/*******************************
            Rail
*******************************/

/*-------------------
       Element
--------------------*/

@width: 300px;
@height: 100%;

@distance: 4rem;
@splitDistance: (@distance / 2);

/*-------------------
      Variations
--------------------*/

/* Close */
@closeDistance: 2em;
@veryCloseDistance: 1em;

@splitCloseDistance: (@closeDistance / 2);
@splitVeryCloseDistance: (@veryCloseDistance / 2);

@closeWidth: @width + @splitCloseDistance;
@veryCloseWidth: @width + @splitVeryCloseDistance;

/* Divided */
@dividedBorder: 1px solid @borderColor;
@dividedDistance: 5rem;
@splitDividedDistance: (@dividedDistance / 2);

@dividedRailWidth:

@medium: 1em;

