/*******************************
            Standard
*******************************/

/*-------------------
       Segment 
--------------------*/

@boxShadow: 0px 0px 0px 1px @borderColor;

@verticalPadding: 1em;
@horizontalPadding: 1em;

@margin: 1em;
@borderRadius: 5px;

/*-------------------
       Coupling 
--------------------*/

/* Page Grid Segment */
@pageGridMargin: 2 * @verticalPadding;


/*******************************
            Variations
*******************************/

/* Piled */
@piledMargin: 2em;
@piledBoxShadow: 0px 0px 1px 1px @borderColor;
@piledDegrees: 1.2deg;

/* Circular */
@circularPadding: 2em;

/* Stacked */
@stackedPadding: @verticalPadding + (0.7em);
@stackedHeight: 5px;

/* Raised */
@raisedBoxShadow: 0px 1px 2px 1px @borderColor;

/* Colors */
@coloredBorderSize: 0.2em;

/* Ordinality */
@secondaryBackground: #FAF9FA;
@secondaryColor: @textColor;

@tertiaryBackground:  #EBEBEB;
@tertiaryColor: @lightTextColor;

@secondaryInvertedBackground: linear-gradient(rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
@secondaryInvertedColor: @offWhite;

@tertiaryInvertedBackground: linear-gradient(rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%);
@tertiaryInvertedColor: @darkWhite;
