/*******************************
            Message
*******************************/

// @textColor

/*-------------------
       Elements
--------------------*/

@verticalMargin: 1em;

@verticalPadding: 1em;
@horizontalPadding: 1.5em;

@background: #EFEFEF;
@lineHeight: 1.3;
@lineHeightOffset: ((@lineHeight - 1em) / 2);

@borderRadius: @defaultBorderRadius;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @borderColor inset;
@shadowShadow: 0px 0px 0px 0px transparent;
@boxShadow:
  @borderShadow,
  @shadowShadow
;

@transition:
  opacity 0.2s ease,
  color 0.2s ease,
  background 0.2s ease,
  box-shadow 0.2s ease
;

/* Header */
@headerFontSize: 1.1em;
@headerFontWeight: bold;
@headerDisplay: block;
@headerDistance: 0.5rem;
@headerParagraphDistance: 0.25em;

/* Paragraph */
@messageTextOpacity: 0.85;
@messageParagraphMargin: 0.75em;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listMargin: 0.5em;
@listItemIndent: 1em;
@listItemMargin: 0.3em;

/* Icon */
@iconDistance: 0.6em;

/* Close Icon */
@closeTopDistance: (1em + @lineHeightOffset);
@closeRightDistance: 0.5em;
@closeOpacity: 0.7;


/*-------------------
        Types
--------------------*/

/* Icon Message */
@iconSize: 3em;
@iconOpacity: 0.8;
@iconContentDistance: 1.5rem;
@iconVerticalAlign: middle;
@circularIconContentDistance: 2em;

/* Attached */
@attachedXOffset: -1px;
@attachedYOffset: -1px;
@attachedBoxShadow: 0em 0em 0em @borderWidth rgba(0, 0, 0, 0.1) inset;
@attachedBottomBoxShadow:
  @attachedBoxShadow,
  @subtleShadow
;

/* Floating */
@floatingShadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
@floatingBoxShadow:
  @floatingShadow,
  @borderShadow
;
