/*******************************
             Grid
*******************************/

/* Inherited From Site */

// @mobileBreakpoint
// @tabletBreakpoint
// @computerBreakpoint
// @largeMonitorBreakpoint
// @widescreenMonitorBreakpoint

/*******************************
            Grid
*******************************/

@minWidth: 320px;
@gutterWidth: 1.5%;

@rowSpacing: 1.5rem;
@firstRowSpacing: 0rem;

@columnMaxImageWidth: 100%;

/*******************************
           Variations
*******************************/

/*--------------
     Page
---------------*/

/* Column Gutters */
@mobileWidth: auto;
@mobileGutter: 1rem;

@tabletWidth: auto;
@tabletGutter: 8%;

@computerWidth: auto;
@computerGutter: 13%;

@largeMonitorWidth: auto;
@largeMonitorGutter: 18%;

@widescreenMonitorWidth: auto;
@widescreenMonitorGutter: 23%;


/*--------------
     Relaxed
---------------*/

@relaxedGutterWidth: 2.5%;
@veryRelaxedGutterWidth: 4%;

/*--------------
     Divided
---------------*/

@dividedBorder:
  -1px 0px 0px 0px rgba(0, 0, 0, 0.1),
  -2px 0px 0px 0px rgba(255, 255, 255, 0.3)
;
@verticallyDividedBorder:
  0px -1px 0px 0px rgba(0, 0, 0, 0.1),
  0px -2px 0px 0px rgba(255, 255, 255, 0.3)
;

@dividedInvertedBorder:
  -1px 0px 0px 0px rgba(0, 0, 0, 0.15),
  -2px 0px 0px 0px rgba(0, 0, 0, 0.15)
;
@verticallyDividedInvertedBorder:
  0px -1px 0px 0px rgba(0, 0, 0, 0.15),
  0px -2px 0px 0px rgba(0, 0, 0, 0.15)
;


/*--------------
    Celled
---------------*/

@celledWidth: 1px;
@celledBorderColor: @solidBorderColor;


/*--------------
    Stackable
---------------*/

@stackableRowSpacing: @rowSpacing;
@stackableGutterWidth: 1.5em;
@stackableMobileBorder: 1px solid @borderColor;

@doublingRowSpacing: @rowSpacing;
